<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="GB2VxUl5VdhM5rsl5IbjQg" Version="0.93">
  <NugetDependency Id="RKFCmk1Lg5EP3I4IQegLTw" Location="VL.CoreLib" Version="0.35.21" />
  <NugetDependency Id="U2JwHqMJLyGLDs97lM6eZ6" Location="VL.CoreLib.VVVV" Version="0.35.21" />
  <Patch Id="Th8hpfHvBF4Lk6VOwDCc9D">
    <Canvas Id="NtZT52Xp5qNOXK0fF2H7kv" DefaultCategory="VVVV.Devices" BordersChecked="false" CanvasType="FullCategory">
      <!--

    ************************ uEye ************************

-->
      <Node Name="uEye" Bounds="153,200" Id="TSttkfeJHQSN5gkEF54G9o">
        <p:NodeReference>
          <Choice Kind="ContainerDefinition" Name="Patch" />
          <FullNameCategoryReference ID="Primitive" />
        </p:NodeReference>
        <Patch Id="CzjSvRY5dvXQDxmAOA8mZj">
          <Patch Id="ESJZDDS0I02LAWDOx9RJVV" Name="Create" />
          <Patch Id="OkqGvJfa3PDOppp4PFQghD" Name="Update" ManuallySortedPins="true">
            <Pin Id="Vy32oUwQ0rQP4bxxh4zuGk" Name="Camera ID" Kind="InputPin" Bounds="254,239" />
            <Pin Id="T6SQjduU5QqQSeA6gxrKwo" Name="Width" Kind="InputPin" Bounds="343,170" />
            <Pin Id="VcuGZ2enIpQPkizEr6ShC0" Name="Height" Kind="InputPin" Bounds="409,221" />
            <Pin Id="FUZxcwZlroHLbsCjodnlTf" Name="Filename" Kind="InputPin" />
            <Pin Id="U1BjutPHwrJMykImsRJ6na" Name="Load" Kind="InputPin" />
            <Pin Id="PoP14H8mLxNMHHA4A2n7f2" Name="Reset To Defaults" Kind="InputPin" />
            <Pin Id="S7sMx5aYrO4N6ckvrdjZ3V" Name="Black Level" Kind="InputPin" Bounds="693,193" />
            <Pin Id="VXKLUddAY2lLC7K0NnnGOc" Name="Gain" Kind="InputPin" Bounds="770,201" />
            <Pin Id="EMfy5nkuZ8kOfajPSW4lq8" Name="Enabled" Kind="InputPin" />
            <Pin Id="K1CqtMwN0lmMvKYd3b17av" Name="Output" Kind="OutputPin" />
            <Pin Id="PWbgwpoabRqOR3r3xqlJmb" Name="Camera Count" Kind="OutputPin" Bounds="528,617" />
            <Pin Id="O05j7anTO2eNialeuhiKwL" Name="Is Open" Kind="OutputPin" />
          </Patch>
          <Canvas Id="C4yd3S6BFv9NWqJ2WO3OFi" CanvasType="Group">
            <ControlPoint Id="VC1cHgUt7cDMqEii8KKbth" Bounds="818,200" />
            <ControlPoint Id="TS5W0u03Dm6ObXO2qpyLhh" Bounds="616,309" />
            <ControlPoint Id="GHtLtpv0sftNrUUL7gSyYU" Bounds="448,311" />
            <ControlPoint Id="FxsVYQ9uoHbNstwMUPFSGc" Bounds="550,202" />
            <ControlPoint Id="QBiXUez2Yn9M3xVyI5nPDE" Bounds="618,201" />
            <ControlPoint Id="SRZJa4HqJxiNFMQUoAZJBQ" Bounds="448,201" />
            <ControlPoint Id="Rc8Ex6RsIzWN3ofm5s6s7p" Bounds="254,201" />
            <ControlPoint Id="B3aForDVh2MOSYTtLqXzQU" Bounds="332,201" />
            <ControlPoint Id="Uy4bWlwOw0BQY3LBqYqilM" Bounds="388,201" />
            <ControlPoint Id="LpcnaDqsMRXNaHyktmFwgk" Bounds="524,309" />
            <ControlPoint Id="OwcxviqXp4uNlrGxuE37pj" Bounds="686,201" />
            <ControlPoint Id="KbqU4j3cMghMrj5dtsXOG0" Bounds="770,201" />
            <Node Bounds="445,256,165,13" Id="DUVBDVHlQZLNkrrpllotjt">
              <p:NodeReference LastCategoryFullName="Devices.uEye" LastSymbolSource="VL.Devices.uEye.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="uEyeCamera" />
                <CategoryReference Kind="Category" Name="uEye" />
              </p:NodeReference>
              <Pin Id="UZCQy3ZjIERN4gzqec7ou2" Name="Camera ID" Kind="InputPin" />
              <Pin Id="AJ7xfKEtapcPfbgsI4CKOQ" Name="Width" Kind="InputPin" />
              <Pin Id="SU1ZnFtvO2HPBRRY7NenKm" Name="Height" Kind="InputPin" />
              <Pin Id="HwKR6ZEZP4dN78hbb5uxRY" Name="Load" Kind="InputPin" />
              <Pin Id="LC6ujpSm6cHOuAlRxSREGw" Name="Filename" Kind="InputPin" />
              <Pin Id="OxXLjiFflWKLnV2msCYRvP" Name="Reset To Defaults" Kind="InputPin" />
              <Pin Id="UFUcpHVhCbRL5Q98yvHOy8" Name="Black Level" Kind="InputPin" />
              <Pin Id="ItXdD9HALpZLvyobwb9vJL" Name="Gain" Kind="InputPin" />
              <Pin Id="T1OgfjB21wTNC9keiUtPc7" Name="Enabled" Kind="InputPin" />
              <Pin Id="PKJKHhjrTWuLW8NXHKE66A" Name="Output" Kind="OutputPin" />
              <Pin Id="S4sM9XpGBzwORoqiXZ7l07" Name="Is Open" Kind="OutputPin" />
              <Pin Id="KQbjpsLA5jBORc64PSSgFN" Name="Camera Count" Kind="OutputPin" />
            </Node>
          </Canvas>
          <ProcessDefinition Id="FHNLl8GWgcVOJzRkkPI83E">
            <Fragment Id="MRFnVwHDf0WOO7H3jKbCxI" Patch="ESJZDDS0I02LAWDOx9RJVV" Enabled="true" />
            <Fragment Id="PulIQZQ5YLtPp6C2yvbTNE" Patch="OkqGvJfa3PDOppp4PFQghD" Enabled="true" />
          </ProcessDefinition>
          <Link Id="HBorUcA98FRO2y8ZgbLgPJ" Ids="VC1cHgUt7cDMqEii8KKbth,T1OgfjB21wTNC9keiUtPc7" />
          <Link Id="REDeOeQNMkGOft3ryUhKwO" Ids="EMfy5nkuZ8kOfajPSW4lq8,VC1cHgUt7cDMqEii8KKbth" IsHidden="true" />
          <Link Id="EGCFt2TO74FNRGHUGiEHV8" Ids="TS5W0u03Dm6ObXO2qpyLhh,O05j7anTO2eNialeuhiKwL" IsHidden="true" />
          <Link Id="KPURE7lVtcALo5LffbRvaB" Ids="GHtLtpv0sftNrUUL7gSyYU,K1CqtMwN0lmMvKYd3b17av" IsHidden="true" />
          <Link Id="K5mgCB28gs7Lg6zXHeC3Q9" Ids="FxsVYQ9uoHbNstwMUPFSGc,HwKR6ZEZP4dN78hbb5uxRY" />
          <Link Id="NYKynGqhYV0NXkIFZuLvGY" Ids="U1BjutPHwrJMykImsRJ6na,FxsVYQ9uoHbNstwMUPFSGc" IsHidden="true" />
          <Link Id="J2ZJODqPVEsMpQoRFYH2nI" Ids="QBiXUez2Yn9M3xVyI5nPDE,LC6ujpSm6cHOuAlRxSREGw" />
          <Link Id="IJh2Fbr0tPGOSgFYlBfGdY" Ids="FUZxcwZlroHLbsCjodnlTf,QBiXUez2Yn9M3xVyI5nPDE" IsHidden="true" />
          <Link Id="BoAPZF3wve6MDr2eDRmfpO" Ids="SRZJa4HqJxiNFMQUoAZJBQ,OxXLjiFflWKLnV2msCYRvP" />
          <Link Id="K5hEHFBQlQhNqGGMIIHeEM" Ids="PoP14H8mLxNMHHA4A2n7f2,SRZJa4HqJxiNFMQUoAZJBQ" IsHidden="true" />
          <Link Id="ICHfQDOryL0PldZkxY68VM" Ids="Vy32oUwQ0rQP4bxxh4zuGk,Rc8Ex6RsIzWN3ofm5s6s7p" IsHidden="true" />
          <Link Id="NlWkMeWmE47QRSU2DC2vzn" Ids="T6SQjduU5QqQSeA6gxrKwo,B3aForDVh2MOSYTtLqXzQU" IsHidden="true" />
          <Link Id="Ro5MQxZdxUcM7EemFKHMJZ" Ids="B3aForDVh2MOSYTtLqXzQU,AJ7xfKEtapcPfbgsI4CKOQ" />
          <Link Id="NBhurGwul2KOuIAZl7TNx9" Ids="VcuGZ2enIpQPkizEr6ShC0,Uy4bWlwOw0BQY3LBqYqilM" IsHidden="true" />
          <Link Id="NFsZxYjkHJxOSULOVRJ8NN" Ids="Uy4bWlwOw0BQY3LBqYqilM,SU1ZnFtvO2HPBRRY7NenKm" />
          <Link Id="DwQPpyhvHAUMLM5b1sPOu8" Ids="LpcnaDqsMRXNaHyktmFwgk,PWbgwpoabRqOR3r3xqlJmb" IsHidden="true" />
          <Link Id="BKFmy2LC3lbM2MQW7SIp4H" Ids="Rc8Ex6RsIzWN3ofm5s6s7p,UZCQy3ZjIERN4gzqec7ou2" />
          <Link Id="Q7islWcaXOUMnBoL5uuIID" Ids="OwcxviqXp4uNlrGxuE37pj,UFUcpHVhCbRL5Q98yvHOy8" />
          <Link Id="Fu0QaTEguAuNryFLvZTNby" Ids="S7sMx5aYrO4N6ckvrdjZ3V,OwcxviqXp4uNlrGxuE37pj" IsHidden="true" />
          <Link Id="NaOhUv7pbsmOqA5AQChmzy" Ids="KbqU4j3cMghMrj5dtsXOG0,ItXdD9HALpZLvyobwb9vJL" />
          <Link Id="VWYgpyGIB6cN7CC5m1MVCK" Ids="VXKLUddAY2lLC7K0NnnGOc,KbqU4j3cMghMrj5dtsXOG0" IsHidden="true" />
          <Link Id="RZYnjTCJBfHPIZ5Q2C3WbD" Ids="PKJKHhjrTWuLW8NXHKE66A,GHtLtpv0sftNrUUL7gSyYU" />
          <Link Id="UaKbxFejogBNeiiqTV9502" Ids="KQbjpsLA5jBORc64PSSgFN,LpcnaDqsMRXNaHyktmFwgk" />
          <Link Id="NTNm32qe2XwOHmiXHHQByj" Ids="S4sM9XpGBzwORoqiXZ7l07,TS5W0u03Dm6ObXO2qpyLhh" />
        </Patch>
      </Node>
    </Canvas>
  </Patch>
  <NugetDependency Id="EeZPsHQOkbFL4bkmQUPzOv" Location="VL.OpenCV" Version="0.0.0.0" />
  <DocumentDependency Id="PUnM9XRxPVUN4fA0Vs2bYe" Location="../../../../VL.Devices.uEye.vl" />
</Document>