# VL.Devices.uEye

./: .gitignore  README.md  VL.Devices.uEye.Demo.vl  VL.Devices.uEye.Features.Demo.vl  VL.Devices.uEye.Features.vl  VL.Devices.uEye.nuspec  VL.Devices.uEye.vl  appveyor.yml
.github/workflows/: main.yml
deployment/: VL.Devices.uEye.nuspec
help/: VL.Devices.uEye.Demo.vl
help/General/: HowTo OpenCV.vl  HowTo Overview.vl
help/Girlpower/: HowTo Slitscan.vl
lib/netstandard2.0/: uEyeExtensions.deps.json  uEyeExtensions.xml
src/VL.uEye/: VL.uEye.sln
src/VL.uEye/VL.uEye/: CamControl.cs  MemoryHelper.cs  uEyeCam.csproj
src/VL.uEye/VL.uEye/Properties/: AssemblyInfo.cs
src/uEyeExtensions/: FormatHelpers.cs  uEyeExtensions.csproj  uEyeExtensions.sln  uEyeExtensions.xml
test/: VL.Devices.uEye.New.Test.vl  VL.Devices.uEye.Test.vl
vvvv/girlpower/: AdvancedDemo.v4p  demo.v4p
vvvv/girlpower/vl/: uEye.Demo.Advanced.vl
vvvv/nodes/modules/: uEyeCam (DX11.Texture) help.v4p  uEyeCam (DX11.Texture).v4p  uEyeCam (EX9.Texture) help.v4p  uEyeCam (EX9.Texture).v4p
vvvv/nodes/modules/vl/: VVVV.Devices.uEye.vl
