<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="GB2VxUl5VdhM5rsl5IbjQg" Authors="vvvv group" LicenseUrl="https://www.gnu.org/licenses/lgpl.html" ProjectUrl="http://vvvv.org/" Version="0.79">
  <NugetDependency Id="RKFCmk1Lg5EP3I4IQegLTw" Location="VL.CoreLib" Version="0.35.21" />
  <NugetDependency Id="U2JwHqMJLyGLDs97lM6eZ6" Location="VL.CoreLib.VVVV" Version="0.35.21" />
  <NugetDependency Id="Q18ZLENm9gzPhBnFnztPMP" Location="VL.Core" Version="0.35.21" />
  <Patch Id="Th8hpfHvBF4Lk6VOwDCc9D">
    <Canvas Id="NtZT52Xp5qNOXK0fF2H7kv" DefaultCategory="Devices.uEye">
      <!--

    ************************ uEyeCamera ************************

-->
      <Node Name="uEyeCamera" Bounds="218,244" Id="RokHP1iZdkjLnfIRhYXJ5N">
        <p:NodeReference>
          <Choice Kind="ContainerDefinition" Name="Process" />
          <FullNameCategoryReference ID="Primitive" />
        </p:NodeReference>
        <Patch Id="PECXWgOlNNzMzLmALehUrD">
          <Canvas Id="MKNmciEsIa4PSxPlLDvq62">
            <Pad Id="J9q0e4VgQ2cNQOZXB9UZsG" SlotId="HizyXkQYtdPOKHySEMhmSN" Bounds="328,618" />
            <Node Bounds="322,453,46,22" Id="DpQlNSnkoHfOSF6pQN4i7n">
              <p:NodeReference LastCategoryFullName="uEye.Camera" LastSymbolSource="uEyeDotNet.dll" LastDependency="VL.Devices.uEye.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="Memory" />
              </p:NodeReference>
              <Pin Id="QJDelPPzhlYMM3oHktAqb9" Name="Input" Kind="StateInputPin" />
              <Pin Id="OZU6zxgTZgiNNq1OJ07fI3" Name="Output" Kind="StateOutputPin" />
              <Pin Id="UzTquFCeGRAONPuahDgr3g" Name="Memory" Kind="OutputPin" />
            </Node>
            <Node Bounds="324,500,61,22" Id="H15Fgb2FheiLP1cShPYvsD">
              <p:NodeReference LastCategoryFullName="uEye.Camera" LastSymbolSource="uEyeDotNet.dll" LastDependency="VL.Devices.uEye.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="Acquisition" />
              </p:NodeReference>
              <Pin Id="UWPu3yiG0pSOJvveXWc35z" Name="Input" Kind="StateInputPin" />
              <Pin Id="KGZbyvRXnuOMk4PgWLncj2" Name="Output" Kind="StateOutputPin" />
              <Pin Id="VZRNBPi9AybOINEa0gnsK4" Name="Acquisition" Kind="OutputPin" />
            </Node>
            <ControlPoint Id="D1LJ1yYkHqhO5BwZGRdHMO" Bounds="392,355" />
            <Node Bounds="322,391,45,22" Id="Ed6AsHqcjszL8BcrSeVwgM">
              <p:NodeReference LastCategoryFullName="uEye.Camera" LastSymbolSource="uEyeDotNet.dll" LastDependency="VL.Devices.uEye.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="Init" />
                <PinReference Kind="InputPin" Name="S 32Cam" />
              </p:NodeReference>
              <Pin Id="FdspBcUFOsQNpa6WxrLkXs" Name="Input" Kind="StateInputPin" />
              <Pin Id="G1TJmaKSgUYOOKYRknoHvk" Name="S 32Cam" Kind="InputPin" />
              <Pin Id="DhiHvqz9RXpO3knEswUdRl" Name="Output" Kind="StateOutputPin" />
              <Pin Id="UtD4jsAmZHkMyLpy4HL2I3" Name="Result" Kind="OutputPin" />
            </Node>
            <Node Bounds="321,344,39,22" Id="S0fRsSPzPjALZIi9uzL3rD">
              <p:NodeReference LastCategoryFullName="uEye.Camera" LastSymbolSource="uEyeDotNet.dll" LastDependency="VL.Devices.uEye.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="Create" />
                <CategoryReference Kind="AssemblyCategory" Name="Camera" NeedsToBeDirectParent="true">
                  <p:OuterCategoryReference Kind="AssemblyCategory" Name="uEye" NeedsToBeDirectParent="true" />
                </CategoryReference>
              </p:NodeReference>
              <Pin Id="KFhSxLoRHFWO5pjYaKch9U" Name="Output" Kind="StateOutputPin" />
            </Node>
            <Node Bounds="339,774,62,22" Id="PipuXUZnbJUOayaF6WJetq">
              <p:NodeReference LastCategoryFullName="uEye.Camera" LastSymbolSource="uEyeDotNet.dll">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="AssemblyCategory" Name="uEye" />
                <CategoryReference Kind="AssemblyCategory" Name="Camera" />
                <Choice Kind="OperationCallFlag" Name="EventFrame" />
              </p:NodeReference>
              <Pin Id="C1ickXbofBFP72YcsmsgFx" Name="Input" Kind="StateInputPin" />
              <Pin Id="KUe7Ksu7eyxOGSDl0VjgZM" Name="Result" Kind="OutputPin" />
            </Node>
            <Node Bounds="510,523,85,22" Id="MTgBFk2m7MELh74H9u3fu9">
              <p:NodeReference LastCategoryFullName="uEye.Memory" LastSymbolSource="uEyeDotNet.dll">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="Allocate" />
                <PinReference Kind="InputPin" Name="S 32Bits Per Pixel" />
                <PinReference Kind="InputPin" Name="S 32Width" />
                <PinReference Kind="InputPin" Name="B Set Active" />
              </p:NodeReference>
              <Pin Id="USPIwcZaDQhO8jSZenZpR4" Name="Input" Kind="StateInputPin" />
              <Pin Id="JMM4zUXY4CBPmzr5CTLBkO" Name="S 32Width" Kind="InputPin" />
              <Pin Id="VKOSEjRWZUIPBE1cN8d1Tz" Name="S 32Height" Kind="InputPin" />
              <Pin Id="LnqYOcQN6gELLaIHz5vBm2" Name="S 32Bits Per Pixel" Kind="InputPin" />
              <Pin Id="VZw4gDWVZrhNrmtAaS1NYJ" Name="B Set Active" Kind="InputPin" />
              <Pin Id="V0HGc1OzlY0M2yk8heCsMN" Name="Output" Kind="StateOutputPin" />
              <Pin Id="AcwFqLLKl8qQYrnW9Yz9De" Name="Result" Kind="OutputPin" />
              <Pin Id="E0LHYf73EnsMSJlVfEoh8N" Name="S 32Mem Id" Kind="OutputPin" />
            </Node>
            <Pad Id="MjHl3jUo6CDNZtmgFjdZZ8" SlotId="NaGpg02VDKaPbn4MbFydZE" Bounds="462,607" />
            <Node Bounds="748,658,66,13" Id="KChWaLCOuLZPzdZkP5rGzG">
              <p:NodeReference LastCategoryFullName="Control" LastSymbolSource="VL.CoreLib.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="TogEdge" />
                <CategoryReference Kind="Category" Name="Control" />
              </p:NodeReference>
              <Pin Id="LjG8ckSJBQMLlk8hHP07Wf" Name="Value" Kind="InputPin" />
              <Pin Id="KPCHrZp1SYsNVKZ1Bgc4xc" Name="Up Edge" Kind="OutputPin" />
              <Pin Id="QkI05vQsSg5MpQUq0f4yCY" Name="Down Edge" Kind="OutputPin" />
            </Node>
            <ControlPoint Id="COmWVqnATW8NrMIPO8VbvB" Bounds="749,624" />
            <Node Bounds="748,722,87,91" Id="Kw3aUxuBx05LVmXGVFkXBk">
              <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.vl">
                <Choice Kind="RegionFlag" Name="Region" Fixed="true" />
                <Choice Kind="ApplicationStatefulRegion" Name="If" />
                <CategoryReference Kind="Category" Name="Primitive" />
              </p:NodeReference>
              <Pin Id="HUGBpOfuTrONvZPqJjihRY" Name="Condition" Kind="InputPin" />
              <Patch Id="CbdGBmni8rQNnWyXpPG7zy" ManuallySortedPins="true">
                <Patch Id="I1qSGHg6C3XQTlHWKQPM6U" Name="Create" ManuallySortedPins="true" />
                <Patch Id="GPoWKdgWIYuNiV44TtD3oR" Name="Then" ManuallySortedPins="true" />
                <Node Bounds="760,756,49,22" Id="HWsioDHYw2mN3bu2SvQOGp">
                  <p:NodeReference LastCategoryFullName="uEye.Acquisition" LastSymbolSource="uEyeDotNet.dll">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="Capture" />
                  </p:NodeReference>
                  <Pin Id="AJaO2XYY6Y0LeOCh4JXWWJ" Name="Input" Kind="StateInputPin" />
                  <Pin Id="BXAi6LguOinOaRtF42wOKp" Name="Output" Kind="StateOutputPin" />
                  <Pin Id="JSQ4oyQN9g7LhG2B4GZ5Fi" Name="Result" Kind="OutputPin" />
                </Node>
              </Patch>
              <ControlPoint Id="JK8as140izlL2XerlhIib0" Bounds="763,728" Alignment="Top" />
              <ControlPoint Id="OU3RXEuJ1x5K9jLBSDZnQE" Bounds="765,807" Alignment="Bottom" />
              <ControlPoint Id="TCYPLdeJ0NXLvbP3fcD3VH" Bounds="809,807" Alignment="Bottom" />
              <ControlPoint Id="R3FQw9yzbcrMttqoUJgAYW" Bounds="809,728" Alignment="Top" />
            </Node>
            <Node Bounds="906,719,88,98" Id="EadHSZNzP5eLGlyplZP4TM">
              <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.vl">
                <Choice Kind="RegionFlag" Name="Region" Fixed="true" />
                <Choice Kind="ApplicationStatefulRegion" Name="If" />
                <CategoryReference Kind="Category" Name="Primitive" />
              </p:NodeReference>
              <Pin Id="HSv7TZhtzXlMiWy8oRney7" Name="Condition" Kind="InputPin" />
              <Patch Id="HsfGSiiQg1KM9vGTFm2K9r" ManuallySortedPins="true">
                <Patch Id="NFVv8G1DSpaMHvU3Uvx5eH" Name="Create" ManuallySortedPins="true" />
                <Patch Id="DoIjuHkkGtNO7LPt3Mmo9T" Name="Then" ManuallySortedPins="true" />
                <Node Bounds="919,753,49,22" Id="LpuGX8ubN05P7GzEOqGKeI">
                  <p:NodeReference LastCategoryFullName="uEye.Acquisition" LastSymbolSource="uEyeDotNet.dll">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="Stop" />
                    <CategoryReference Kind="AssemblyCategory" Name="Acquisition" NeedsToBeDirectParent="true" />
                  </p:NodeReference>
                  <Pin Id="GjyUCbYyEI6PUTN1j1Og5O" Name="Input" Kind="StateInputPin" />
                  <Pin Id="KtAzMfh4zCJMobiQEbjiRy" Name="Output" Kind="StateOutputPin" />
                  <Pin Id="T6D94bn1Id1NpT5GO0jXp1" Name="Result" Kind="OutputPin" />
                </Node>
              </Patch>
              <ControlPoint Id="U3L3X2VjfU4NdukrJzrml3" Bounds="921,725" Alignment="Top" />
              <ControlPoint Id="NBGAHvNHwxwQKnHKjecAb8" Bounds="924,811" Alignment="Bottom" />
              <ControlPoint Id="LDxzEfxc3fdNl0Yjak1hbB" Bounds="968,811" Alignment="Bottom" />
              <ControlPoint Id="V8hyScKxSDrO0EdJSpNE3S" Bounds="968,725" Alignment="Top" />
            </Node>
            <Node Bounds="2,670,36,22" Id="KlfYQ8lO9DzN7QyxXaepWh">
              <p:NodeReference LastCategoryFullName="uEye.Camera" LastSymbolSource="uEyeDotNet.dll" LastDependency="VL.Devices.uEye.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="Exit" />
                <CategoryReference Kind="AssemblyCategory" Name="Camera" NeedsToBeDirectParent="true">
                  <p:OuterCategoryReference Kind="AssemblyCategory" Name="uEye" NeedsToBeDirectParent="true" />
                </CategoryReference>
              </p:NodeReference>
              <Pin Id="BOTgaJ7UXOYQG1DvbCEw6O" Name="Input" Kind="StateInputPin" />
              <Pin Id="Nkgn0t3ECAJOjROJTz8swP" Name="Output" Kind="StateOutputPin" />
              <Pin Id="Ke4PgU9cFBNORGtJT4B5kc" Name="Result" Kind="OutputPin" />
            </Node>
            <Node Bounds="94,698,53,22" Id="TORCMLkVXfsLFz32z06563">
              <p:NodeReference LastCategoryFullName="uEye.Camera" LastSymbolSource="uEyeDotNet.dll" LastDependency="VL.Devices.uEye.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="IsOpened" />
                <CategoryReference Kind="AssemblyCategory" Name="Camera" NeedsToBeDirectParent="true">
                  <p:OuterCategoryReference Kind="AssemblyCategory" Name="uEye" NeedsToBeDirectParent="true" />
                </CategoryReference>
              </p:NodeReference>
              <Pin Id="OoL0A65wVlwMfx8Z6G18bs" Name="Input" Kind="StateInputPin" />
              <Pin Id="RkWyNotQkdoLAmLjZOILVn" Name="Output" Kind="StateOutputPin" />
              <Pin Id="KzibdRndpvZNYytJRk75XU" Name="Is Opened" Kind="OutputPin" />
            </Node>
            <ControlPoint Id="J3fToRjvfC0LgCwT4JI61P" Bounds="145,748" />
            <Pad Id="H9WbT8FdtvPNJIXbaNrzK1" Comment="S 32Bits Per Pixel" Bounds="578,493,24,19" ShowValueBox="true" isIOBox="true" Value="32">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="Integer32" />
                <CategoryReference Kind="Category" Name="Primitive" />
              </p:TypeAnnotation>
            </Pad>
            <Pad Id="UV1L7LB586qOKJAIkrZoUV" SlotId="Bi5wr4yf4CENScDMkuDKXf" Bounds="497,738" />
            <Pad Id="UYkrcq8UfacPpWcMvgS36M" Comment="B Set Active" Bounds="718,482,40,20" ShowValueBox="true" isIOBox="true" Value="true">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pad>
            <Pad Id="KkVIa9fpqt1MEffz4dOYWL" Comment="Value" Bounds="1230,591,40,20" ShowValueBox="true" isIOBox="true" Value="false">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pad>
            <Node Bounds="1087,659,129,185" Id="DCsJku1wI4NLMYc6FlPLmC">
              <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.vl">
                <Choice Kind="RegionFlag" Name="Region" Fixed="true" />
                <Choice Kind="ApplicationStatefulRegion" Name="If" />
                <CategoryReference Kind="Category" Name="Primitive" />
              </p:NodeReference>
              <Pin Id="IwosZ7EbIoyPF36AoMxcnT" Name="Condition" Kind="InputPin" />
              <Patch Id="JFlixwdFZMPLLDxY040Ux5" ManuallySortedPins="true">
                <Patch Id="TwhIsuk7MrHL8fx6YCnCVa" Name="Create" ManuallySortedPins="true" />
                <Patch Id="LOvI9S3yKqYNYD5C1A8aFE" Name="Then" ManuallySortedPins="true" />
                <Node Bounds="1100,720,56,22" Id="I2H578SExPaO3GKy3GX6fO">
                  <p:NodeReference LastCategoryFullName="uEye.AutoFeatures" LastSymbolSource="uEyeDotNet.dll">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <CategoryReference Kind="AssemblyCategory" Name="AutoFeatures" />
                    <Choice Kind="OperationCallFlag" Name="Software" />
                  </p:NodeReference>
                  <Pin Id="MC4oPZveHa6LMrnf0SgcrG" Name="Input" Kind="StateInputPin" />
                  <Pin Id="AnqQ2UMGXmtK9zQixJKPic" Name="Output" Kind="StateOutputPin" />
                  <Pin Id="LIWjRRz5FdoNkXLJxgU6IU" Name="Software" Kind="OutputPin" />
                </Node>
                <Node Bounds="1100,682,70,22" Id="GxJ3wbSEe8pLCxj1NoEHq9">
                  <p:NodeReference LastCategoryFullName="uEye.Camera" LastSymbolSource="uEyeDotNet.dll" LastDependency="VL.Devices.uEye.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="AutoFeatures" />
                  </p:NodeReference>
                  <Pin Id="Fvf6aODiDmsQPubGJvsjps" Name="Input" Kind="StateInputPin" />
                  <Pin Id="Ksjveg9FaqEMDIbgRcWcn9" Name="Output" Kind="StateOutputPin" />
                  <Pin Id="VjoJ43YWOTNNgGFZcWzH4C" Name="Auto Features" Kind="OutputPin" />
                </Node>
                <Node Bounds="1099,761,88,22" Id="Hs4jxqNQUhvP3YiRn1UbOp">
                  <p:NodeReference LastCategoryFullName="uEye.AutoFeaturesSoftware" LastSymbolSource="uEyeDotNet.dll">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="Gain" />
                    <CategoryReference Kind="AssemblyCategory" Name="AutoFeaturesSoftware" NeedsToBeDirectParent="true" />
                  </p:NodeReference>
                  <Pin Id="EiAAlP4w0liNYSX8twEFc8" Name="Input" Kind="StateInputPin" />
                  <Pin Id="OxRaj9dvdaJNXwvS5VeRm8" Name="Output" Kind="StateOutputPin" />
                  <Pin Id="M0mnvouQfEyMbm25v0JMvL" Name="Gain" Kind="OutputPin" />
                </Node>
                <Node Bounds="1100,802,104,22" Id="M3eHxkrF9nYPucWJ7Kti8d">
                  <p:NodeReference LastCategoryFullName="uEye.AutoFeaturesSoftwareGain" LastSymbolSource="uEyeDotNet.dll">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <CategoryReference Kind="AssemblyCategory" Name="AutoFeaturesSoftwareGain" />
                    <Choice Kind="OperationCallFlag" Name="SetEnabled" />
                  </p:NodeReference>
                  <Pin Id="O930UPjeYjQO0dQNTna7WP" Name="Input" Kind="StateInputPin" />
                  <Pin Id="VPY42lLyWcvLooibCMmfSc" Name="Value" Kind="InputPin" />
                  <Pin Id="DJi5daDgcZWPxoTFvVTwWS" Name="Output" Kind="StateOutputPin" />
                </Node>
              </Patch>
            </Node>
            <Node Bounds="1086,629,50,13" Id="LSUd5Ab0EWbOroY8e6IFwC">
              <p:NodeReference LastCategoryFullName="Control" LastSymbolSource="VL.CoreLib.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="Changed" />
                <CategoryReference Kind="Category" Name="Control" />
              </p:NodeReference>
              <Pin Id="SMb9GhK16rXOep0wzL4Wcl" Name="Value" Kind="InputPin" />
              <Pin Id="R8tJxSYot9MLfOHmDUr7zS" Name="Result" Kind="OutputPin" />
              <Pin Id="QqruSApcKxNPy8IFui4X2H" Name="Unchanged" Kind="OutputPin" />
            </Node>
            <Node Bounds="325,549,63,22" Id="Pdhldv08tBROpvL8EkQZnq">
              <p:NodeReference LastCategoryFullName="uEye.Camera" LastSymbolSource="uEyeDotNet.dll" LastDependency="VL.Devices.uEye.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="Information" />
              </p:NodeReference>
              <Pin Id="Nq5AtyrUsSrM0CO9g1Eelf" Name="Input" Kind="StateInputPin" />
              <Pin Id="N8exIBzW04AMyalIyC7Zyn" Name="Output" Kind="StateOutputPin" />
              <Pin Id="FgTtymfw0XvOlf8QeDHsFz" Name="Information" Kind="OutputPin" />
            </Node>
            <Node Bounds="-355,604,78,22" Id="RFNEeV3FXcDLUhbmwK4Li6">
              <p:NodeReference LastCategoryFullName="uEye.Information" LastSymbolSource="uEyeDotNet.dll">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="AssemblyCategory" Name="Information" />
                <Choice Kind="OperationCallFlag" Name="GetCameraInfo" />
              </p:NodeReference>
              <Pin Id="RuXfi3XdL3dQERcKopXm1m" Name="Input" Kind="StateInputPin" />
              <Pin Id="UHwZUY4g7aNLJPhl5gNloj" Name="Output" Kind="StateOutputPin" />
              <Pin Id="BKlGCtU1FbwM9QxUSQjDvv" Name="Result" Kind="OutputPin" />
              <Pin Id="K3HDFwxcs4aPTiIa8D49cI" Name="Camera Info" Kind="OutputPin" />
            </Node>
            <Node Bounds="-358,710,71,22" Id="JMxTQI7FRlJO8nBJ67fEoP">
              <p:NodeReference LastCategoryFullName="uEye.Types.CameraInfo" LastSymbolSource="uEyeDotNet.dll">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="AssemblyCategory" Name="CameraInfo" />
                <Choice Kind="OperationCallFlag" Name="SerialNumber" />
              </p:NodeReference>
              <Pin Id="S5UIuOMI26pQdFe0oSfGUw" Name="Input" Kind="StateInputPin" />
              <Pin Id="GFlUpifXlzeMLpvzkPMuoY" Name="Output" Kind="StateOutputPin" />
              <Pin Id="PM4DTq7EjRRQF1S0EKW1Bp" Name="Serial Number" Kind="OutputPin" />
            </Node>
            <Pad Id="JzMmohn6jVfLnZ2CVWgzUT" Comment="Serial Number" Bounds="-351,792,115,24" ShowValueBox="true" isIOBox="true" />
            <Pad Id="IXyKzN5XhgHQOpaDnLtn4f" SlotId="UArFgTuqVudLVw7ukgviNV" Bounds="-162,661" />
            <Node Bounds="-293,868,62,22" Id="PMAllaoxqdeLKTfG3yRHF4">
              <p:NodeReference LastCategoryFullName="uEye.Types.CameraInfo" LastSymbolSource="uEyeDotNet.dll">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="AssemblyCategory" Name="CameraInfo" />
                <Choice Kind="OperationCallFlag" Name="Version" />
              </p:NodeReference>
              <Pin Id="KrlzkRow1IlOYuvyeThwOe" Name="Input" Kind="StateInputPin" />
              <Pin Id="OKGDa57FA9VO8S6A7WkToE" Name="Output" Kind="StateOutputPin" />
              <Pin Id="SxctH8GDGlsL33MLGHwwcv" Name="Version" Kind="OutputPin" />
            </Node>
            <Pad Id="ELLkLfGBIgqLtnLy5SUV5q" Comment="Version" Bounds="-242,915,32,23" ShowValueBox="true" isIOBox="true" />
            <Node Bounds="-266,985,66,22" Id="DRxbLspgBxPPSfWg5DlwwG">
              <p:NodeReference LastCategoryFullName="uEye.Types.CameraInfo" LastSymbolSource="uEyeDotNet.dll">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="AssemblyCategory" Name="CameraInfo" />
                <Choice Kind="OperationCallFlag" Name="CameraID" />
              </p:NodeReference>
              <Pin Id="UTSe6kAAPQlPkkGlPL9xp5" Name="Input" Kind="StateInputPin" />
              <Pin Id="DHPhFqTjLOgMCdO9tero87" Name="Output" Kind="StateOutputPin" />
              <Pin Id="E6B8JRFkJooLnzG5HSOifr" Name="Camera ID" Kind="OutputPin" />
            </Node>
            <Pad Id="SlgEANx29vvPyauJsceUdV" Comment="Camera ID" Bounds="-214,1029,30,23" ShowValueBox="true" isIOBox="true" />
            <Node Bounds="-174,970,62,22" Id="Ivw4KZHsjBHOLRnNfjJqQT">
              <p:NodeReference LastCategoryFullName="uEye.Types.CameraInfo" LastSymbolSource="uEyeDotNet.dll">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="AssemblyCategory" Name="CameraInfo" />
                <Choice Kind="OperationCallFlag" Name="ID" />
              </p:NodeReference>
              <Pin Id="QEmZZLIPkupQYq06H9ggRN" Name="Input" Kind="StateInputPin" />
              <Pin Id="PGa58DZhmhNPjMGnoZxrD8" Name="Output" Kind="StateOutputPin" />
              <Pin Id="HcL2EynV9PpNCQDaqIwTJA" Name="ID" Kind="OutputPin" />
            </Node>
            <Pad Id="H0AbbG8JZ1QO74MwBX9HJK" Comment="ID" Bounds="-88,1010,65,24" ShowValueBox="true" isIOBox="true" />
            <Node Bounds="-158,1105,70,22" Id="CrVcxSq6LFXOfoMRmFo7pc">
              <p:NodeReference LastCategoryFullName="uEye.Types.CameraInfo" LastSymbolSource="uEyeDotNet.dll">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="AssemblyCategory" Name="CameraInfo" />
                <Choice Kind="OperationCallFlag" Name="BoardType" />
              </p:NodeReference>
              <Pin Id="F0Fe2frPiHzMWrsPTIkg33" Name="Input" Kind="StateInputPin" />
              <Pin Id="T3g3frlEwWqL1VnwG59Bph" Name="Output" Kind="StateOutputPin" />
              <Pin Id="AfN3pUMMyYMLUh1pjV0Rli" Name="Board Type" Kind="OutputPin" />
            </Node>
            <Pad Id="SQht3GPIEU2PC6WAugLhK0" Comment="Board Type" Bounds="-159,1171,125,23" ShowValueBox="true" isIOBox="true" />
            <Node Bounds="-130,513,74,22" Id="Qv975JBZK2kM45MZD3vP15">
              <p:NodeReference LastCategoryFullName="uEye.Information" LastSymbolSource="uEyeDotNet.dll">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="GetSensorInfo" />
              </p:NodeReference>
              <Pin Id="MhPZJmdnG0COTu7FZB8TMp" Name="Input" Kind="StateInputPin" />
              <Pin Id="JqDh0XIMFzdN0Rt7clRGUQ" Name="Output" Kind="StateOutputPin" />
              <Pin Id="QQM76KhBHSFL1phLeRtS0W" Name="Result" Kind="OutputPin" />
              <Pin Id="JGKIl7IZXNoOmlXruUuIEE" Name="Sensor Info" Kind="OutputPin" />
            </Node>
            <Node Bounds="-116,621,91,22" Id="K18odDsfV24OmLPaynds2y">
              <p:NodeReference LastCategoryFullName="uEye.Types.SensorInfo" LastSymbolSource="uEyeDotNet.dll">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="AssemblyCategory" Name="SensorInfo" />
                <Choice Kind="OperationCallFlag" Name="SensorName" />
              </p:NodeReference>
              <Pin Id="G2jhcPd3KJ1NjNTOYScvWP" Name="Input" Kind="StateInputPin" />
              <Pin Id="FOECIrebww7N3RJcMPltIO" Name="Output" Kind="StateOutputPin" />
              <Pin Id="MmkkoAfCU2HNovwXxmRID2" Name="Sensor Name" Kind="OutputPin" />
            </Node>
            <Pad Id="LmCU16s2GdUPGCtUi5ysBP" Bounds="-66,581">
              <p:ValueBoxSettings />
            </Pad>
            <Node Bounds="106,825,153,118" Id="HpnCrWrzgXgPhWxlCIvE2E">
              <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.vl">
                <Choice Kind="RegionFlag" Name="Region" Fixed="true" />
                <Choice Kind="ApplicationStatefulRegion" Name="If" />
                <CategoryReference Kind="Category" Name="Primitive" />
              </p:NodeReference>
              <Pin Id="ES5jDL1cb8DNaDKLl54Prj" Name="Condition" Kind="InputPin" />
              <Patch Id="G0OpE4vEea0QOvzr2HbJEy" ManuallySortedPins="true">
                <Patch Id="IMiNZxvfdVfOmb2ebceGfc" Name="Create" ManuallySortedPins="true" />
                <Patch Id="UyLOtbO0aLUQQ1MNbn4wtH" Name="Then" ManuallySortedPins="true" />
                <Node Bounds="118,854,56,22" Id="LUPnfkBkAGeQZ5GBPpjsTL">
                  <p:NodeReference LastCategoryFullName="uEye.Camera" LastSymbolSource="uEyeDotNet.dll" LastDependency="VL.Devices.uEye.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="Parameter" />
                  </p:NodeReference>
                  <Pin Id="I6B6CM3yPJDPQoYQlBSKQe" Name="Input" Kind="StateInputPin" />
                  <Pin Id="IIuia1ruR9iQC6WyKh8wto" Name="Output" Kind="StateOutputPin" />
                  <Pin Id="G1pGEHIYoocPOtJxecLE4P" Name="Parameter" Kind="OutputPin" />
                </Node>
                <Node Bounds="163,901,45,22" Id="NU3mw6uHjaHOTvdxUdEKHq">
                  <p:NodeReference LastCategoryFullName="uEye.Parameter" LastSymbolSource="uEyeDotNet.dll">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <CategoryReference Kind="AssemblyCategory" Name="Parameter" NeedsToBeDirectParent="true" />
                    <PinReference Kind="InputPin" Name="Str Filename" />
                    <Choice Kind="OperationCallFlag" Name="Load" />
                  </p:NodeReference>
                  <Pin Id="CozhKBsn0EQM8keaA3T2Nq" Name="Input" Kind="StateInputPin" />
                  <Pin Id="EzJXiGzIiW8N33JMZA1ViO" Name="Str Filename" Kind="InputPin" />
                  <Pin Id="AIDpEvJsQNRQWVFUsvxiTg" Name="Output" Kind="StateOutputPin" />
                  <Pin Id="TmeuihZaXwyMn6iUQyhVdV" Name="Result" Kind="OutputPin" />
                </Node>
                <Node Bounds="199,848,48,13" Id="PWFWVuOvXlIQBrljcaVHH0">
                  <p:NodeReference LastCategoryFullName="IO.Path" LastSymbolSource="VL.CoreLib.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="ToString" />
                    <CategoryReference Kind="Category" Name="Path" />
                  </p:NodeReference>
                  <Pin Id="OSwtaH9hi9LLVsLue9gDmp" Name="Input" Kind="StateInputPin" />
                  <Pin Id="Qcd4TQkG9SkN7bnf9iIBsH" Name="Result" Kind="OutputPin" />
                </Node>
              </Patch>
            </Node>
            <ControlPoint Id="KMmdC7Pcj10NmYHxBHjwig" Bounds="101,798" />
            <Node Bounds="88,1069,171,107" Id="CrHUQ3llB9yMNiI4jdBsmJ">
              <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.vl">
                <Choice Kind="RegionFlag" Name="Region" Fixed="true" />
                <Choice Kind="ApplicationStatefulRegion" Name="If" />
                <CategoryReference Kind="Category" Name="Primitive" />
              </p:NodeReference>
              <Pin Id="PX9xSJ7eqYwQCtpqClRi8H" Name="Condition" Kind="InputPin" />
              <Patch Id="EwqVcMDoya9M1uCwW4X9hQ" ManuallySortedPins="true">
                <Patch Id="BkCLvcsAPKeO6WDEUtt2yI" Name="Create" ManuallySortedPins="true" />
                <Patch Id="JN7laJtn9LqPeMDD8YHwmG" Name="Then" ManuallySortedPins="true" />
                <Node Bounds="100,1092,56,22" Id="Njnzm2YvejQM7tjkPQfQDh">
                  <p:NodeReference LastCategoryFullName="uEye.Camera" LastSymbolSource="uEyeDotNet.dll" LastDependency="VL.Devices.uEye.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="Parameter" />
                  </p:NodeReference>
                  <Pin Id="M878AlOG23JLsJMOf8kjvv" Name="Input" Kind="StateInputPin" />
                  <Pin Id="Ivf675cTcESQFXy5iiWyDK" Name="Output" Kind="StateOutputPin" />
                  <Pin Id="BEN1e2M08xfOj64IYbHVq9" Name="Parameter" Kind="OutputPin" />
                </Node>
                <Node Bounds="168,1135,80,22" Id="Ik0Ug3wEXgzOh6bYYJGPKa">
                  <p:NodeReference LastCategoryFullName="uEye.Parameter" LastSymbolSource="uEyeDotNet.dll">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <CategoryReference Kind="AssemblyCategory" Name="Parameter" />
                    <Choice Kind="OperationCallFlag" Name="ResetToDefault" />
                  </p:NodeReference>
                  <Pin Id="QoFeBJi5JG3M0Vv8toQwbS" Name="Input" Kind="StateInputPin" />
                  <Pin Id="CcMfE8jO8S7Num425pSH9r" Name="Output" Kind="StateOutputPin" />
                  <Pin Id="SwzQoYCk4KAMdMpgfDRQ5I" Name="Result" Kind="OutputPin" />
                </Node>
              </Patch>
            </Node>
            <ControlPoint Id="Ryxix0MylkEMaDURDzil1B" Bounds="201,810" />
            <ControlPoint Id="OKgkly6PYHGLxNgOD4tVUC" Bounds="81,1029" />
            <Node Bounds="80,1260,172,107" Id="M8qalvN8e3tM5OxBwXUbeb">
              <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.vl">
                <Choice Kind="RegionFlag" Name="Region" Fixed="true" />
                <Choice Kind="ApplicationStatefulRegion" Name="If" />
                <CategoryReference Kind="Category" Name="Primitive" />
              </p:NodeReference>
              <Pin Id="G8ohhIPg3XvL7Js24J4i2Y" Name="Condition" Kind="InputPin" />
              <Patch Id="AcUl3DVtEvKQBYsgLCSc44" ManuallySortedPins="true">
                <Patch Id="Lj8d2GXB19DNnyXUzqNOYv" Name="Create" ManuallySortedPins="true" />
                <Patch Id="B5pe59ElZdeQbHyQij2buG" Name="Then" ManuallySortedPins="true" />
                <Node Bounds="92,1283,56,13" Id="GmDbwLYZOFHMAhXVOX20Q3">
                  <p:NodeReference LastCategoryFullName="uEye.Camera" LastSymbolSource="uEyeDotNet.dll" LastDependency="VL.Devices.uEye.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="Parameter" />
                  </p:NodeReference>
                  <Pin Id="OO7ggP8u192MAmX2uXyKd3" Name="Input" Kind="StateInputPin" />
                  <Pin Id="PYchPXptxYsQNYrxcNg8BC" Name="Output" Kind="StateOutputPin" />
                  <Pin Id="F7AmJKQZBxwMCk3an29EcE" Name="Parameter" Kind="OutputPin" />
                </Node>
                <Node Bounds="160,1326,80,13" Id="E3w9sjqJslwLKqXH99AOiS">
                  <p:NodeReference LastCategoryFullName="uEye.Parameter" LastSymbolSource="uEyeDotNet.dll">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <CategoryReference Kind="AssemblyCategory" Name="Parameter" />
                    <Choice Kind="OperationCallFlag" Name="Save" />
                    <PinReference Kind="InputPin" Name="Str Filename" />
                  </p:NodeReference>
                  <Pin Id="FeIO9DlSQzQNTIPlhyScxM" Name="Input" Kind="StateInputPin" />
                  <Pin Id="LnzTnkORyFrPnCnRf7bQHE" Name="Output" Kind="StateOutputPin" />
                  <Pin Id="B02pjIXowM0N5xGOb0SuZd" Name="Result" Kind="OutputPin" />
                  <Pin Id="PALb28SBBG7ODKvKRIqMpv" Name="Str Filename" Kind="InputPin" />
                </Node>
              </Patch>
            </Node>
            <Pad Id="JIPZejqmJhdOXRSDsI90Ii" Comment="Condition" Bounds="84,1211,40,19" ShowValueBox="true" isIOBox="true" Value="false">
              <p:ValueBoxSettings>
                <p:buttonmode p:Assembly="VL.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Bang</p:buttonmode>
              </p:ValueBoxSettings>
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pad>
            <ControlPoint Id="KMl6ipYnRuyMGlPQnMyV8t" Bounds="344,851" />
            <ControlPoint Id="LCrsA03RKLQMO0KKMCNTo6" Bounds="511,378" />
            <ControlPoint Id="Q2blAeNgg6xPPh5KwgHjA2" Bounds="620,375" />
            <ControlPoint Id="CbvKb62VvusNHlZJi7snSL" Bounds="534,1176" />
            <Node Bounds="502,1060,173,89" Id="IKZvyoNqmqALIxrRdAMpch">
              <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.vl" LastDependency="VVVV.Devices.uEye.vl">
                <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                <Choice Kind="ProcessStatefulRegion" Name="Cache" />
                <CategoryReference Kind="Category" Name="Primitive" />
              </p:NodeReference>
              <Pin Id="Igd7vRf9EEXNX729vhfRFk" Name="Force" Kind="InputPin" />
              <Pin Id="QKSeriJnqkIPyNmBdbFSPN" Name="Has Changed" Kind="OutputPin" />
              <Patch Id="HHURNn3UFKUMoFLBAuwzAE" ManuallySortedPins="true">
                <Patch Id="EA1ULafzKd8L7fS5SDs2yN" Name="Create" ManuallySortedPins="true" />
                <Patch Id="T9BmzM0mOoRObi4Nf1wOW2" Name="Then" ManuallySortedPins="true" />
                <Node Bounds="514,1083,125,13" Id="AQZZnwWJq2yLqgwoE5BaMv">
                  <p:NodeReference LastCategoryFullName="Devices.uEye.Wrappers" LastSymbolSource="VL.Devices.uEye.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="QueryCameras" />
                    <CategoryReference Kind="Category" Name="Wrappers" />
                  </p:NodeReference>
                  <Pin Id="VWs3r7mlyFxPIpL0C8Uxqr" Name="Result" Kind="OutputPin" />
                  <Pin Id="BeO4CatFQRJQJatd43rEeR" Name="Camera Count" Kind="OutputPin" />
                  <Pin Id="BbBv9hsWlc8OkphCKy2lB4" Name="Model" Kind="OutputPin" />
                  <Pin Id="IF5Pz2guwvOLj8zdG0Exep" Name="Serial Number" Kind="OutputPin" />
                  <Pin Id="HWEI5xLoDbbMU3SIpUeaJA" Name="In Use" Kind="OutputPin" />
                </Node>
              </Patch>
              <ControlPoint Id="HDOLTqWIF15N3C3tSQbpK5" Bounds="538,1143" Alignment="Bottom" />
            </Node>
            <Node Bounds="478,905,84,13" Id="GPgf525QoneQaB3g59s1JT">
              <p:NodeReference LastCategoryFullName="uEye.Info.Camera" LastSymbolSource="uEyeDotNet.dll" LastDependency="VL.Devices.uEye.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="AssemblyCategory" Name="Camera" />
                <Choice Kind="OperationCallFlag" Name="EventNewDevice" />
              </p:NodeReference>
              <Pin Id="VpapIX635cMLIbR3xqy1rW" Name="Result" Kind="OutputPin" />
            </Node>
            <Node Bounds="574,905,107,13" Id="G8u2M8A4c6LP2htK900q4t">
              <p:NodeReference LastCategoryFullName="uEye.Info.Camera" LastSymbolSource="uEyeDotNet.dll" LastDependency="VL.Devices.uEye.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="EventDeviceRemoved" />
              </p:NodeReference>
              <Pin Id="GTERDzqBMTJPvCUAYZqmaj" Name="Result" Kind="OutputPin" />
            </Node>
            <Node Bounds="478,947,54,13" Id="Akkho6cHmD0PtA5C6OAxvT">
              <p:NodeReference LastCategoryFullName="Reactive" LastSymbolSource="VL.Reactive.vl" LastDependency="VL.Devices.uEye.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="Merge" />
                <CategoryReference Kind="Category" Name="Reactive" NeedsToBeDirectParent="true">
                  <p:OuterCategoryReference Kind="Category" NeedsToBeDirectParent="true" />
                </CategoryReference>
              </p:NodeReference>
              <Pin Id="HXdvWbsu43rLXioVV2oX5c" Name="Value" Kind="InputPin" />
              <Pin Id="KRFAYOm6IJtPkN74xkvpuT" Name="Value 2" Kind="InputPin" />
              <Pin Id="OiVg0UNHZLmPEY7EpoLIBb" Name="Result" Kind="OutputPin" />
              <Pin Id="GO2WmBUqsmYL6r6xbKpXi5" Name="Changed" Kind="OutputPin" />
            </Node>
            <Node Bounds="451,980,58,13" Id="RsBIUMM2F8YNzORnkFMWkR">
              <p:NodeReference LastCategoryFullName="Reactive" LastSymbolSource="VL.CoreLib.vl" LastDependency="VL.Devices.uEye.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="HoldLatest" />
              </p:NodeReference>
              <Pin Id="DXsbmpoQHaENe8DYkQLYK9" Name="Initial Result" Kind="InputPin" />
              <Pin Id="NdU6ZmduI7ELd7ogXonJzy" Name="Async Notifications" Kind="InputPin" />
              <Pin Id="RmgfjpZN2IxPKsV3hOVDpD" Name="Reset" Kind="InputPin" />
              <Pin Id="Sd7Lfm5bMtAL5SqFRwBpk7" Name="Value" Kind="OutputPin" />
              <Pin Id="ALT1RTnFAGkOR2OQEyUVQB" Name="On Data" Kind="OutputPin" />
            </Node>
            <Node Bounds="502,1023,25,13" Id="O3mPt1yhGMWN0ihzg7er3Y">
              <p:NodeReference LastCategoryFullName="Primitive.Boolean" LastSymbolSource="VL.CoreLib.vl" LastDependency="VL.Devices.uEye.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="OR" />
              </p:NodeReference>
              <Pin Id="M2LRWJZ1nDkMzHIgnQZMBv" Name="Input" Kind="StateInputPin" />
              <Pin Id="SvvbjuCYYQnLKK1AMWpO6t" Name="Input 2" Kind="InputPin" />
              <Pin Id="EkI2XWckjtwMlSzFl2qGOl" Name="Output" Kind="StateOutputPin" />
            </Node>
            <Node Bounds="523,990,64,13" Id="SoHFShg98u5OKQhkX9Js4T">
              <p:NodeReference LastCategoryFullName="Control" LastSymbolSource="VL.CoreLib.vl" LastDependency="VL.Devices.uEye.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="OnOpen" />
              </p:NodeReference>
              <Pin Id="S8i7zG0iRmiLJYppzIlbRw" Name="Output" Kind="OutputPin" />
            </Node>
          </Canvas>
          <Patch Id="CttzRYNhulMNxIW7umwmua" Name="Create" ParticipatingElements="S0fRsSPzPjALZIi9uzL3rD">
            <Pin Id="SDOCr4hQIDlNQ5sizezJHd" Name="Cam ID" Kind="InputPin" />
            <Pin Id="VrYp4pvEa4dOzdRE3A7bU4" Name="Width" Kind="InputPin" Bounds="511,378" />
            <Pin Id="K3rSRuvjRTXO7zmZsA6teF" Name="Height" Kind="InputPin" Bounds="621,367" />
          </Patch>
          <Patch Id="SXfQsTNGXCwPRvZm8pr2ZN" Name="Update">
            <Pin Id="LUlYlQS54DbMOdjJ64K3Rm" Name="Enabled" Kind="InputPin" />
            <Pin Id="OtFy6kD8GP7PwgShbCq8TW" Name="Is Open" Kind="OutputPin" />
            <Pin Id="Nx2FeKcoI1YMkej5EH1x9T" Name="Load" Kind="InputPin" />
            <Pin Id="PAGhAfzxjnIOMaxlAEkjIR" Name="Filename" Kind="InputPin" />
            <Pin Id="HhWWT6Ljn8ENev7riRuJAn" Name="Reset To Defaults" Kind="InputPin" />
            <Pin Id="IowFEo0qdWIOIELX4sqA9d" Name="Frame" Kind="OutputPin" />
            <Pin Id="NJeQ3FYC7XyLwevDRuyNb6" Name="Camera Count" Kind="OutputPin" />
          </Patch>
          <ProcessDefinition Id="CoddLrQ7yarOOHFQhp7JGg">
            <Fragment Id="S6X5wmmYdWZLL2uJC2dXkO" Patch="CttzRYNhulMNxIW7umwmua" Enabled="true" />
            <Fragment Id="TKlJkekPhymMtr2qFOTdND" Patch="SXfQsTNGXCwPRvZm8pr2ZN" Enabled="true" />
          </ProcessDefinition>
          <Patch Id="BXRkzXKJv7NMAw1G82eLHA" Name="Destroy" ParticipatingElements="KlfYQ8lO9DzN7QyxXaepWh" />
          <Link Id="KmHPALaz2NkMJHf0BtCieT" Ids="SDOCr4hQIDlNQ5sizezJHd,D1LJ1yYkHqhO5BwZGRdHMO" IsHidden="true" />
          <Link Id="Do7t0OrcMKaNWHUPhgdzhz" Ids="D1LJ1yYkHqhO5BwZGRdHMO,G1TJmaKSgUYOOKYRknoHvk" />
          <Link Id="BxY0AmOTAkBNuNWLxX3Uuh" Ids="KFhSxLoRHFWO5pjYaKch9U,FdspBcUFOsQNpa6WxrLkXs" />
          <Slot Id="HizyXkQYtdPOKHySEMhmSN" Name="Camera" />
          <Link Id="EKucwMuj1dnQCPDCicLVtM" Ids="DhiHvqz9RXpO3knEswUdRl,QJDelPPzhlYMM3oHktAqb9" />
          <Link Id="FQZl8d1MIeaNn5iDD1tV2R" Ids="UzTquFCeGRAONPuahDgr3g,USPIwcZaDQhO8jSZenZpR4" />
          <Link Id="JCdbro1MGMXLhUwhVKe34z" Ids="OZU6zxgTZgiNNq1OJ07fI3,UWPu3yiG0pSOJvveXWc35z" />
          <Slot Id="NaGpg02VDKaPbn4MbFydZE" Name="Acquisition" />
          <Link Id="KtVuKCakos4M6COK3Y6fAP" Ids="VZRNBPi9AybOINEa0gnsK4,MjHl3jUo6CDNZtmgFjdZZ8" />
          <Link Id="MnWrF1Uh7tfO1l6yEJA1H7" Ids="J9q0e4VgQ2cNQOZXB9UZsG,C1ickXbofBFP72YcsmsgFx" />
          <Link Id="CnideaAens1MfXEKHWDd5J" Ids="COmWVqnATW8NrMIPO8VbvB,LjG8ckSJBQMLlk8hHP07Wf" />
          <Link Id="VJE38yQWC4fOBTGXSKCVpU" Ids="LUlYlQS54DbMOdjJ64K3Rm,COmWVqnATW8NrMIPO8VbvB" IsHidden="true" />
          <Link Id="Croh8j2lV4KLnU8zKTBzd0" Ids="JK8as140izlL2XerlhIib0,OU3RXEuJ1x5K9jLBSDZnQE" IsFeedback="true" />
          <Link Id="NcP1f9KrBqvNbh4hR1XIgs" Ids="JK8as140izlL2XerlhIib0,AJaO2XYY6Y0LeOCh4JXWWJ" />
          <Link Id="Bcv8ZW6Sp6KMlQh2rFFOIy" Ids="MjHl3jUo6CDNZtmgFjdZZ8,JK8as140izlL2XerlhIib0" />
          <Link Id="BgAtyACVoE0NNXZl8k2hTU" Ids="U3L3X2VjfU4NdukrJzrml3,NBGAHvNHwxwQKnHKjecAb8" IsFeedback="true" />
          <Link Id="NUdV3cBXG2GOOrPKMTme0v" Ids="MjHl3jUo6CDNZtmgFjdZZ8,U3L3X2VjfU4NdukrJzrml3" />
          <Link Id="KWWcOjosJ1MLg3hqmiXZvM" Ids="U3L3X2VjfU4NdukrJzrml3,GjyUCbYyEI6PUTN1j1Og5O" />
          <Link Id="Tv0F03wTS94NbO68ZMBDb3" Ids="J9q0e4VgQ2cNQOZXB9UZsG,BOTgaJ7UXOYQG1DvbCEw6O" />
          <Link Id="AkRPTqEd06VPL85kMoiKbe" Ids="KPCHrZp1SYsNVKZ1Bgc4xc,HUGBpOfuTrONvZPqJjihRY" />
          <Link Id="FTCw0jX9esEPRQ1eZa2Ax2" Ids="QkI05vQsSg5MpQUq0f4yCY,HSv7TZhtzXlMiWy8oRney7" />
          <Link Id="I2ugewRy0i9MxawVMEYcJI" Ids="J9q0e4VgQ2cNQOZXB9UZsG,OoL0A65wVlwMfx8Z6G18bs" />
          <Link Id="Mt30vxwWxOoLTF1jbEpbPz" Ids="KzibdRndpvZNYytJRk75XU,J3fToRjvfC0LgCwT4JI61P" />
          <Link Id="SsfYUuRd2tnM4s2gfLIr7o" Ids="J3fToRjvfC0LgCwT4JI61P,OtFy6kD8GP7PwgShbCq8TW" IsHidden="true" />
          <Link Id="HldgTqTdZQ4N2KvI9fbcAr" Ids="R3FQw9yzbcrMttqoUJgAYW,TCYPLdeJ0NXLvbP3fcD3VH" IsFeedback="true" />
          <Link Id="IK3NYjsUDlCPSpSvYtx6KJ" Ids="JSQ4oyQN9g7LhG2B4GZ5Fi,TCYPLdeJ0NXLvbP3fcD3VH" />
          <Link Id="OKUBaefyRJwNIGLI7A9mfs" Ids="V8hyScKxSDrO0EdJSpNE3S,LDxzEfxc3fdNl0Yjak1hbB" IsFeedback="true" />
          <Link Id="HwnqqAin0dPLyjy72ltJUs" Ids="T6D94bn1Id1NpT5GO0jXp1,LDxzEfxc3fdNl0Yjak1hbB" />
          <Link Id="U5xcSKjzCWPPtZDrMR2yts" Ids="H9WbT8FdtvPNJIXbaNrzK1,LnqYOcQN6gELLaIHz5vBm2" />
          <Slot Id="Bi5wr4yf4CENScDMkuDKXf" Name="Memory" />
          <Link Id="GX2DzBoo5UoLVYZQxZkJDO" Ids="V0HGc1OzlY0M2yk8heCsMN,UV1L7LB586qOKJAIkrZoUV" />
          <Link Id="QNHS2JGAotILFDFQm3K8gb" Ids="UYkrcq8UfacPpWcMvgS36M,VZw4gDWVZrhNrmtAaS1NYJ" />
          <Link Id="NnkJ0twVdXIM0DFVh0wNs5" Ids="J9q0e4VgQ2cNQOZXB9UZsG,Fvf6aODiDmsQPubGJvsjps" />
          <Link Id="AfPSdEyJ8kBM44SD1fW9ZM" Ids="KkVIa9fpqt1MEffz4dOYWL,VPY42lLyWcvLooibCMmfSc" />
          <Link Id="JieLR169qgMNunzfjVm6a4" Ids="VjoJ43YWOTNNgGFZcWzH4C,MC4oPZveHa6LMrnf0SgcrG" />
          <Link Id="Nq5KbrmZrCvLAqRd4UIhGv" Ids="LIWjRRz5FdoNkXLJxgU6IU,EiAAlP4w0liNYSX8twEFc8" />
          <Link Id="AG8vDQStu4FMuxCzkCckDb" Ids="M0mnvouQfEyMbm25v0JMvL,O930UPjeYjQO0dQNTna7WP" />
          <Link Id="Cy4ZUA0g1TXOV9lTuEqtNa" Ids="KkVIa9fpqt1MEffz4dOYWL,SMb9GhK16rXOep0wzL4Wcl" />
          <Link Id="OR6dX4DgyEcN28xFcQf6vc" Ids="R8tJxSYot9MLfOHmDUr7zS,IwosZ7EbIoyPF36AoMxcnT" />
          <Link Id="B6qz5OQa3mMNbKKwtmO8mu" Ids="KGZbyvRXnuOMk4PgWLncj2,Nq5AtyrUsSrM0CO9g1Eelf" />
          <Link Id="BazEgrM7RvgQTZq6i53BOV" Ids="N8exIBzW04AMyalIyC7Zyn,J9q0e4VgQ2cNQOZXB9UZsG" />
          <Link Id="L6r5XCEmBRPNxiRicLbOQd" Ids="FgTtymfw0XvOlf8QeDHsFz,RuXfi3XdL3dQERcKopXm1m" />
          <Link Id="NQ6nr2kp9PzQSpdA5ioADy" Ids="PM4DTq7EjRRQF1S0EKW1Bp,JzMmohn6jVfLnZ2CVWgzUT" />
          <Slot Id="UArFgTuqVudLVw7ukgviNV" Name="Camera Info" />
          <Link Id="V0BfIzCuLmdMNmK9XvbQB7" Ids="K3HDFwxcs4aPTiIa8D49cI,IXyKzN5XhgHQOpaDnLtn4f" />
          <Link Id="Jc8acQH0cY9PMDnySCoyK1" Ids="IXyKzN5XhgHQOpaDnLtn4f,S5UIuOMI26pQdFe0oSfGUw" />
          <Link Id="EzRSxnseP5HOnuic7gP4D9" Ids="IXyKzN5XhgHQOpaDnLtn4f,KrlzkRow1IlOYuvyeThwOe" />
          <Link Id="TeBXhMlD3D7LXPWuN1iBzX" Ids="SxctH8GDGlsL33MLGHwwcv,ELLkLfGBIgqLtnLy5SUV5q" />
          <Link Id="OmqFa0usrCcQQx0IBvCWsz" Ids="IXyKzN5XhgHQOpaDnLtn4f,UTSe6kAAPQlPkkGlPL9xp5" />
          <Link Id="MGmuq7OpYqFOBGZhyxmkQG" Ids="E6B8JRFkJooLnzG5HSOifr,SlgEANx29vvPyauJsceUdV" />
          <Link Id="PvgekXMDJJmPOo7btlSpEk" Ids="IXyKzN5XhgHQOpaDnLtn4f,QEmZZLIPkupQYq06H9ggRN" />
          <Link Id="CtUMz0cxhJYN1Waid7er5X" Ids="HcL2EynV9PpNCQDaqIwTJA,H0AbbG8JZ1QO74MwBX9HJK" />
          <Link Id="EDmNjdxuyVuPKAkkaYe4mh" Ids="IXyKzN5XhgHQOpaDnLtn4f,F0Fe2frPiHzMWrsPTIkg33" />
          <Link Id="HTzEjmoIHD0LUcUo381IUv" Ids="AfN3pUMMyYMLUh1pjV0Rli,SQht3GPIEU2PC6WAugLhK0" />
          <Link Id="VmXFBAJI1FxQMJhslywjNq" Ids="FgTtymfw0XvOlf8QeDHsFz,MhPZJmdnG0COTu7FZB8TMp" />
          <Link Id="JOpuc7N0m1ON8PNPy75Dcj" Ids="JGKIl7IZXNoOmlXruUuIEE,LmCU16s2GdUPGCtUi5ysBP" />
          <Link Id="GDpa8g29dedPQnUGQwWtsl" Ids="LmCU16s2GdUPGCtUi5ysBP,G2jhcPd3KJ1NjNTOYScvWP" />
          <Link Id="PuTVWBNahYVNSOO544YSDE" Ids="J9q0e4VgQ2cNQOZXB9UZsG,I6B6CM3yPJDPQoYQlBSKQe" />
          <Link Id="CnUkXxsRFWMNIh9cQIvixB" Ids="G1pGEHIYoocPOtJxecLE4P,CozhKBsn0EQM8keaA3T2Nq" />
          <Link Id="URfKO7PcPQCLkY4VVB7Bky" Ids="KMmdC7Pcj10NmYHxBHjwig,ES5jDL1cb8DNaDKLl54Prj" />
          <Link Id="AEPoMYiSaBMQMAOoZJNeCf" Ids="Nx2FeKcoI1YMkej5EH1x9T,KMmdC7Pcj10NmYHxBHjwig" IsHidden="true" />
          <Link Id="Nj8UPPGMmgVLHzoZgKJTZ0" Ids="BEN1e2M08xfOj64IYbHVq9,QoFeBJi5JG3M0Vv8toQwbS" />
          <Link Id="E3oe5dpKtXnMUQFT5ajtJW" Ids="J9q0e4VgQ2cNQOZXB9UZsG,M878AlOG23JLsJMOf8kjvv" />
          <Link Id="QkhtgMcDslAQAAMplXKYZU" Ids="PAGhAfzxjnIOMaxlAEkjIR,Ryxix0MylkEMaDURDzil1B" IsHidden="true" />
          <Link Id="LtE04pfB8CYQJ9QUAC6M5K" Ids="Ryxix0MylkEMaDURDzil1B,OSwtaH9hi9LLVsLue9gDmp" />
          <Link Id="HzI7n9HoskVPHp3MJSTSSY" Ids="Qcd4TQkG9SkN7bnf9iIBsH,EzJXiGzIiW8N33JMZA1ViO" />
          <Link Id="Jh3deHKfKqxPMtTVWzDG0v" Ids="OKgkly6PYHGLxNgOD4tVUC,PX9xSJ7eqYwQCtpqClRi8H" />
          <Link Id="OCg5KxcDjl7MCKgqtD0Tkn" Ids="HhWWT6Ljn8ENev7riRuJAn,OKgkly6PYHGLxNgOD4tVUC" IsHidden="true" />
          <Link Id="UPlkiGgdGifPUOt5Dy05DY" Ids="F7AmJKQZBxwMCk3an29EcE,FeIO9DlSQzQNTIPlhyScxM" />
          <Link Id="T3k46Xs4Mi3LKDzbAZBvg2" Ids="JIPZejqmJhdOXRSDsI90Ii,G8ohhIPg3XvL7Js24J4i2Y" />
          <Link Id="TPJbHfuM572L0U9wAazHDW" Ids="J9q0e4VgQ2cNQOZXB9UZsG,OO7ggP8u192MAmX2uXyKd3" />
          <Link Id="IPRnbOGNN8OPZwnDtvpzsp" Ids="KUe7Ksu7eyxOGSDl0VjgZM,KMl6ipYnRuyMGlPQnMyV8t" />
          <Link Id="UEs1FP0ZAYiMACLySd5NgG" Ids="KMl6ipYnRuyMGlPQnMyV8t,IowFEo0qdWIOIELX4sqA9d" IsHidden="true" />
          <Link Id="LH24bAysqQ9Lng7nsdlwGd" Ids="LCrsA03RKLQMO0KKMCNTo6,JMM4zUXY4CBPmzr5CTLBkO" />
          <Link Id="FBDprf0bQFLQc09ahfOAqj" Ids="VrYp4pvEa4dOzdRE3A7bU4,LCrsA03RKLQMO0KKMCNTo6" IsHidden="true" />
          <Link Id="RSb4tI3PZCuOZeJmMAaIVs" Ids="Q2blAeNgg6xPPh5KwgHjA2,VKOSEjRWZUIPBE1cN8d1Tz" />
          <Link Id="RObK0vbKbJzQNT4dXk4Cjo" Ids="K3rSRuvjRTXO7zmZsA6teF,Q2blAeNgg6xPPh5KwgHjA2" IsHidden="true" />
          <Link Id="CIWKftdoB4CLGT2ONI0Jip" Ids="CbvKb62VvusNHlZJi7snSL,NJeQ3FYC7XyLwevDRuyNb6" IsHidden="true" />
          <Link Id="OO3kcJPotxrPxbGjvjjkGA" Ids="BeO4CatFQRJQJatd43rEeR,HDOLTqWIF15N3C3tSQbpK5" />
          <Link Id="UZpsfa0R9VNO6HGJWh6o9r" Ids="HDOLTqWIF15N3C3tSQbpK5,CbvKb62VvusNHlZJi7snSL" />
          <Link Id="QoyrXzGhKYdOWZWnJMpgsh" Ids="VpapIX635cMLIbR3xqy1rW,HXdvWbsu43rLXioVV2oX5c" />
          <Link Id="E3iq4nsODobMOPElyaABu4" Ids="GTERDzqBMTJPvCUAYZqmaj,KRFAYOm6IJtPkN74xkvpuT" />
          <Link Id="J91psyWT4zINXF2YOl3FeN" Ids="OiVg0UNHZLmPEY7EpoLIBb,NdU6ZmduI7ELd7ogXonJzy" />
          <Link Id="AwzHM9NMIUENYmg2rgG2WW" Ids="S8i7zG0iRmiLJYppzIlbRw,SvvbjuCYYQnLKK1AMWpO6t" />
          <Link Id="KYP9ZRT83ShLmoZddGD95R" Ids="ALT1RTnFAGkOR2OQEyUVQB,M2LRWJZ1nDkMzHIgnQZMBv" />
          <Link Id="C1vSbeZeQzRPvrr2dbKMl6" Ids="EkI2XWckjtwMlSzFl2qGOl,Igd7vRf9EEXNX729vhfRFk" />
        </Patch>
      </Node>
      <Canvas Id="Mrfn4tVoksiPPCxePkL8rL" Name="Wrappers" Position="217,368">
        <!--

    ************************ QueryCameras ************************

-->
        <Node Name="QueryCameras" Bounds="216,207,400,326" Id="URQmFuaVbzMMweDx6DhlEh">
          <p:NodeReference>
            <Choice Kind="OperationDefinition" Name="Operation" />
            <FullNameCategoryReference ID="Primitive" />
          </p:NodeReference>
          <Patch Id="L7LwRZejlcKQH5yboKTL87" IsGeneric="true" ManuallySortedPins="true">
            <Node Bounds="229,230,76,13" Id="TRZNa3PGThYP28qV8sX0j0">
              <p:NodeReference LastCategoryFullName="uEye.Info.Camera" LastSymbolSource="uEyeDotNet.dll">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="AssemblyCategory" Name="Camera" />
                <Choice Kind="OperationCallFlag" Name="GetCameraList" />
              </p:NodeReference>
              <Pin Id="UzoeuojhgZXM1ufs5CCZaw" Name="Result" Kind="OutputPin" />
              <Pin Id="QbHlAAxAZmZPbeHA9bE0ln" Name="Camera List" Kind="OutputPin" />
            </Node>
            <ControlPoint Id="MVKGAsYxE0vO5h4dsc2L7D" Bounds="230,320" />
            <Link Id="AhrmMd0kPSrMlE6oD6Ibjd" Ids="UzoeuojhgZXM1ufs5CCZaw,MVKGAsYxE0vO5h4dsc2L7D" />
            <Link Id="NjViq4heSaSOasNegJ8L57" Ids="MVKGAsYxE0vO5h4dsc2L7D,U2uS445FGb9LWmys2sLYnR" IsHidden="true" />
            <Node Bounds="302,260,87,13" Id="LSwlKAOezroM1lTFzhTcOT">
              <p:NodeReference LastCategoryFullName="Collections.Array" LastSymbolSource="VL.CoreLib.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="Length" />
                <CategoryReference Kind="Category" Name="Array" />
              </p:NodeReference>
              <Pin Id="PwJvmUYKvUDL8FIvNKH4NJ" Name="Input" Kind="StateInputPin" />
              <Pin Id="DbkJI1CQKnoQPwY8oXKO9z" Name="Output" Kind="StateOutputPin" />
              <Pin Id="VzFPHcuFCXzLk1k9I86Vfg" Name="Length" Kind="OutputPin" />
            </Node>
            <Link Id="OxEgDrjRYHsNLmlSk67J9C" Ids="QbHlAAxAZmZPbeHA9bE0ln,PwJvmUYKvUDL8FIvNKH4NJ" />
            <ControlPoint Id="F5GsBqkudAGQF4cr5okwzx" Bounds="386,320" />
            <Link Id="M0FJHwSieazMplhsIdIRQy" Ids="VzFPHcuFCXzLk1k9I86Vfg,F5GsBqkudAGQF4cr5okwzx" />
            <Link Id="IaPwsuFxC6lLFEDvxpL6Pq" Ids="F5GsBqkudAGQF4cr5okwzx,JWh0iwEMA5cLf2s8xpaQ36" IsHidden="true" />
            <Pin Id="U2uS445FGb9LWmys2sLYnR" Name="Result" Kind="OutputPin" />
            <Pin Id="JWh0iwEMA5cLf2s8xpaQ36" Name="Camera Count" Kind="OutputPin" />
            <Node Bounds="299,401,278,86" Id="EcBUnKTMoNsNheEBmfqAl2">
              <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.vl">
                <Choice Kind="RegionFlag" Name="Region" Fixed="true" />
                <Choice Kind="ApplicationStatefulRegion" Name="ForEach" />
                <CategoryReference Kind="Category" Name="Primitive" />
              </p:NodeReference>
              <Pin Id="RIbCLkCZUBoN740btkPaii" Name="Break" Kind="OutputPin" />
              <Patch Id="AMDMJREx3jWPYB6khDXT0x" ManuallySortedPins="true">
                <Patch Id="CSmsjACVEg9NsLUtvMmmXw" Name="Create" ManuallySortedPins="true" />
                <Patch Id="Il9O1EeyNxnO60WsVFToJr" Name="Update" ManuallySortedPins="true" />
                <Patch Id="DCHzqO8uVaSPKKwkAAko9M" Name="Destroy" ManuallySortedPins="true" />
                <Node Bounds="311,435,79,22" Id="JOgWgajco4LNrsujoaUFSI">
                  <p:NodeReference LastCategoryFullName="uEye.Types.CameraInformation" LastSymbolSource="uEyeDotNet.dll">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <CategoryReference Kind="AssemblyCategory" Name="CameraInformation" />
                    <Choice Kind="OperationCallFlag" Name="Model" />
                  </p:NodeReference>
                  <Pin Id="Fzrnd2ykLMsOeFBT9SBGWA" Name="Input" Kind="StateInputPin" />
                  <Pin Id="VfC2F1lcnK3PHoZnWsFZPi" Name="Output" Kind="StateOutputPin" />
                  <Pin Id="TYid6FjKkSYPi80vdxygSv" Name="Model" Kind="OutputPin" />
                </Node>
                <Node Bounds="398,430,79,22" Id="EzO2cKGk1WYN0Fw10kFh3S">
                  <p:NodeReference LastCategoryFullName="uEye.Types.CameraInformation" LastSymbolSource="uEyeDotNet.dll">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <CategoryReference Kind="AssemblyCategory" Name="CameraInformation" />
                    <Choice Kind="OperationCallFlag" Name="SerialNumber" />
                  </p:NodeReference>
                  <Pin Id="GgSem05xckROBb7CxBX1cf" Name="Input" Kind="StateInputPin" />
                  <Pin Id="Jqzv6Fz1hcaNDxGvXD6BM6" Name="Output" Kind="StateOutputPin" />
                  <Pin Id="B2f9tvYkM9WMk5lnGQJDFw" Name="Serial Number" Kind="OutputPin" />
                </Node>
                <Node Bounds="486,430" Id="KTkp2D2jMNOPm3CVfuSQEZ">
                  <p:NodeReference LastCategoryFullName="uEye.Types.CameraInformation" LastSymbolSource="uEyeDotNet.dll">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <CategoryReference Kind="AssemblyCategory" Name="CameraInformation" />
                    <Choice Kind="OperationCallFlag" Name="InUse" />
                  </p:NodeReference>
                  <Pin Id="CgXYYkajqv8P2B2YYLl9AQ" Name="Input" Kind="StateInputPin" />
                  <Pin Id="NzEBUa8lo9FNQWvvAR4M3h" Name="Output" Kind="StateOutputPin" />
                  <Pin Id="SzFG3nSKoQfOPvZszoGrXe" Name="In Use" Kind="OutputPin" />
                </Node>
              </Patch>
              <ControlPoint Id="UBj8Q8LpTMzNRkLRFUO15t" Bounds="332,407" Alignment="Top" />
              <ControlPoint Id="KWjBZQeVuv9NP2PANKlS31" Bounds="367,481" Alignment="Bottom" />
              <ControlPoint Id="Gvl9KnYjVegNqtVEvjOyIZ" Bounds="467,481" Alignment="Bottom" />
              <ControlPoint Id="BR1vwUDHmPUQCdR1YFGp7J" Bounds="543,481" Alignment="Bottom" />
            </Node>
            <Link Id="JPgil0EYYbXO53QDsKWE4p" Ids="DbkJI1CQKnoQPwY8oXKO9z,UBj8Q8LpTMzNRkLRFUO15t" />
            <Link Id="TC8YjNLRULDPH4Bw9lVrUw" Ids="UBj8Q8LpTMzNRkLRFUO15t,Fzrnd2ykLMsOeFBT9SBGWA" />
            <Link Id="VQPMi6XgBS7P9se9PRDuW9" Ids="TYid6FjKkSYPi80vdxygSv,KWjBZQeVuv9NP2PANKlS31" />
            <ControlPoint Id="QH3DhI7b3gYOFHu5VOB1ml" Bounds="373,514" />
            <Link Id="JDatya21iiRNQamQtbmLJg" Ids="KWjBZQeVuv9NP2PANKlS31,QH3DhI7b3gYOFHu5VOB1ml" />
            <Pin Id="GZGXwhtxRFmMfvQ3E2fgJt" Name="Model" Kind="OutputPin" />
            <Link Id="Nbu2RlxQajxMnkXpuMl1T2" Ids="QH3DhI7b3gYOFHu5VOB1ml,GZGXwhtxRFmMfvQ3E2fgJt" IsHidden="true" />
            <Link Id="A7vb1DAkHpFPs5TVvYO23P" Ids="UBj8Q8LpTMzNRkLRFUO15t,GgSem05xckROBb7CxBX1cf" />
            <Link Id="PtXxZKEDXygQQwoJh0kM2u" Ids="B2f9tvYkM9WMk5lnGQJDFw,Gvl9KnYjVegNqtVEvjOyIZ" />
            <Link Id="IE6beiT0EMGONZgw9NqCW0" Ids="Gvl9KnYjVegNqtVEvjOyIZ,DyYIVsjIj19N4ccKSfiSSW" />
            <ControlPoint Id="DyYIVsjIj19N4ccKSfiSSW" Bounds="467,511" />
            <Pin Id="EBhpV54lBiJLVpFlOHG6dS" Name="Serial Number" Kind="OutputPin" />
            <Link Id="MYMrkgHzbCKOEPcDxtK5NK" Ids="DyYIVsjIj19N4ccKSfiSSW,EBhpV54lBiJLVpFlOHG6dS" IsHidden="true" />
            <Link Id="VP0IUNY2NQHPeN5kvARbBM" Ids="UBj8Q8LpTMzNRkLRFUO15t,CgXYYkajqv8P2B2YYLl9AQ" />
            <Link Id="VOZulppphuzLDZDpCwznTp" Ids="SzFG3nSKoQfOPvZszoGrXe,BR1vwUDHmPUQCdR1YFGp7J" />
            <Link Id="CXsYXKRDmE5OelnIQSYJLN" Ids="BR1vwUDHmPUQCdR1YFGp7J,NWtyjlNVkJ9NrXrq36gvYb" />
            <ControlPoint Id="NWtyjlNVkJ9NrXrq36gvYb" Bounds="567,514" />
            <Pin Id="O4Jc3wb2q5QOCgLoejWbO0" Name="In Use" Kind="OutputPin" />
            <Link Id="VuC2pjAQyVHNl1MHC3WiDH" Ids="NWtyjlNVkJ9NrXrq36gvYb,O4Jc3wb2q5QOCgLoejWbO0" IsHidden="true" />
          </Patch>
        </Node>
      </Canvas>
      <!--

    ************************ FrameToImage ************************

-->
      <Node Name="FrameToImage" Bounds="218,307" Id="FDv4xzNwhSxPNloMjNQJh7">
        <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="Builtin">
          <Choice Kind="RegionFlag" Name="Region" Fixed="true" />
          <Choice Kind="ContainerDefinition" Name="Process" />
        </p:NodeReference>
        <Patch Id="DjGJN1gFh45NSVNy4u9X5X" IsGeneric="true">
          <Canvas Id="HePZDLSIyPhOEhwigRYDj9">
            <Node Bounds="264,253,190,776" Id="MJBNPwOgpnZOK6frnpVhpr">
              <p:NodeReference LastCategoryFullName="Reactive" LastSymbolSource="VL.CoreLib.vl">
                <Choice Kind="ProcessAppFlag" Name="ForEach" />
                <CategoryReference Kind="Category" Name="Reactive" NeedsToBeDirectParent="true" />
                <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
              </p:NodeReference>
              <Pin Id="TuX1gxhK03JPYYtTxO3TLe" Name="Messages" Kind="InputPin" />
              <Pin Id="CC1ECgSPDhPP2w2pTjOxSA" Name="Reset" Kind="InputPin" />
              <Pin Id="ShRSghzcsSLMCUw6CKemsW" Name="Result" Kind="OutputPin" />
              <Patch Id="Akq5JoyaofYMrIkuV3hjqk" ManuallySortedPins="true">
                <Patch Id="CMlwLAQvI5RMghOvjHYtS9" Name="Create" ManuallySortedPins="true" />
                <Patch Id="StvcXT6hLM0PBaNchJwkkH" Name="Update" ManuallySortedPins="true">
                  <Pin Id="FatnHmYSOCnPz0E5qeqWP3" Name="Arg 2" Kind="InputPin" />
                  <Pin Id="JWmzinzlvq1LvNke8Hiq9t" Name="Result 1" Kind="OutputPin" />
                </Patch>
                <ControlPoint Id="AwnzUdbN0BLOSxoxG5XtTT" Bounds="269,259" />
                <ControlPoint Id="GSHdeESFeiULktufjtU8S7" Bounds="326,1020" />
                <Node Bounds="287,391,151,13" Id="GhZoASGb2p5PFf0NkBarMF">
                  <p:NodeReference LastCategoryFullName="uEye.Camera" LastSymbolSource="uEyeDotNet.dll">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="IsOpened" />
                    <CategoryReference Kind="AssemblyCategory" Name="Camera" NeedsToBeDirectParent="true" />
                  </p:NodeReference>
                  <Pin Id="NMAyy6x2E4APEzAYm9hD32" Name="Input" Kind="StateInputPin" />
                  <Pin Id="Haflk5bcnrNP5QvxRPQVE6" Name="Output" Kind="StateOutputPin" />
                  <Pin Id="Fnrmapio6dWO4UpjtwbHgc" Name="Is Opened" Kind="OutputPin" />
                </Node>
                <Node Bounds="287,436,61,13" Id="Oyd0bJM4JKYLmq7225Ji50">
                  <p:NodeReference LastCategoryFullName="uEye.Camera" LastSymbolSource="uEyeDotNet.dll">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <CategoryReference Kind="AssemblyCategory" Name="Camera" />
                    <Choice Kind="OperationCallFlag" Name="Acquisition" />
                  </p:NodeReference>
                  <Pin Id="TT4VDgtC97GMQvgGaIDvHV" Name="Input" Kind="StateInputPin" />
                  <Pin Id="H7ssocwwGZePHcdDisEC04" Name="Output" Kind="StateOutputPin" />
                  <Pin Id="LBSOXRfrev4PNbXoCcnyd6" Name="Acquisition" Kind="OutputPin" />
                </Node>
                <Node Bounds="343,481,74,13" Id="Fxbp4FjeDRDLaC6bGPCfKj">
                  <p:NodeReference LastCategoryFullName="uEye.Acquisition" LastSymbolSource="uEyeDotNet.dll">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <CategoryReference Kind="AssemblyCategory" Name="uEye" />
                    <CategoryReference Kind="AssemblyCategory" Name="Acquisition" />
                    <Choice Kind="OperationCallFlag" Name="HasStarted" />
                  </p:NodeReference>
                  <Pin Id="O0wSkuh1OvHMO8Cyql4XYV" Name="Input" Kind="StateInputPin" />
                  <Pin Id="T60kSBFQyNqOaG1JiGVUcR" Name="Output" Kind="StateOutputPin" />
                  <Pin Id="NQDHCdrHiDmLe2o0FU7ptY" Name="Result" Kind="OutputPin" />
                  <Pin Id="OfhTQgP31DDMSAzBgSi0cK" Name="Started" Kind="OutputPin" />
                </Node>
                <Node Bounds="343,520,55,13" Id="U5jPdsMIVqGPgYQd1vVhb7">
                  <p:NodeReference LastCategoryFullName="uEye.Acquisition" LastSymbolSource="uEyeDotNet.dll">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <CategoryReference Kind="AssemblyCategory" Name="uEye" />
                    <CategoryReference Kind="AssemblyCategory" Name="Acquisition" />
                    <Choice Kind="OperationCallFlag" Name="IsFinished" />
                  </p:NodeReference>
                  <Pin Id="C8UUtd98TiuOFj3xHxQdXA" Name="Input" Kind="StateInputPin" />
                  <Pin Id="Kriu2gX49hsPJuwStMJUE8" Name="Output" Kind="StateOutputPin" />
                  <Pin Id="CGoIDD9KqDEM7pXnqtC97p" Name="Result" Kind="OutputPin" />
                  <Pin Id="OMVSquwFpMiNKtbZMFEGus" Name="Finished" Kind="OutputPin" />
                </Node>
                <Node Bounds="392,561,46,13" Id="F0U5nrYrpfTN0N2jl4AEz1">
                  <p:NodeReference LastCategoryFullName="Primitive.Boolean" LastSymbolSource="VL.CoreLib.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="AND" />
                  </p:NodeReference>
                  <Pin Id="IcPchH4dpPRMlysxoru1pk" Name="Input" Kind="InputPin" />
                  <Pin Id="UDDe20ucPERO4kvTplE6dd" Name="Input 2" Kind="InputPin" />
                  <Pin Id="LJpiZdAOX0fPpZ6w6T8Y4X" Name="Output" Kind="OutputPin" />
                  <Pin Id="Qq93Mtd8LZ3MUeaRzbT4SH" Name="Input 3" Kind="InputPin" />
                </Node>
                <Node Bounds="312,607,131,398" Id="I5lGym29nGDPgMZlqtO2y9">
                  <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.vl">
                    <Choice Kind="ApplicationStatefulRegion" Name="If" />
                    <CategoryReference Kind="Category" Name="Primitive" />
                  </p:NodeReference>
                  <Pin Id="DZfT0ww2LJaPDMgSNFZVpm" Name="Condition" Kind="InputPin" />
                  <Patch Id="CXbTaJewcS4Ll8mWfcisov" ManuallySortedPins="true">
                    <Node Bounds="327,634,53,22" Id="MMDhOP1xeL3O740nSiPHVn">
                      <p:NodeReference LastCategoryFullName="uEye.Memory" LastSymbolSource="uEyeDotNet.dll">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <CategoryReference Kind="AssemblyCategory" Name="Memory" />
                        <Choice Kind="OperationCallFlag" Name="GetActive" />
                        <PinReference Kind="OutputPin" Name="S 32Mem Id" ParameterModifier="ref" />
                      </p:NodeReference>
                      <Pin Id="I6mTall0r8CL2aBHt2pV8A" Name="Input" Kind="StateInputPin" />
                      <Pin Id="TVjs1384UO4LPTPcQ8YjdS" Name="Output" Kind="StateOutputPin" />
                      <Pin Id="NYYl6Yr08qXM63U39klAZ1" Name="Result" Kind="OutputPin" />
                      <Pin Id="LVAa1VHIBvVNeIMDzwH25m" Name="S 32Mem Id" Kind="OutputPin" />
                    </Node>
                    <Patch Id="MOrX23FCWGVQH0QFED5B4m" Name="Then" />
                    <Node Bounds="325,695,46,22" Id="OqNNPH1cjgyPCLwtZxc0Zi">
                      <p:NodeReference LastCategoryFullName="uEye.Memory" LastSymbolSource="uEyeDotNet.dll" LastDependency="VL.Devices.uEye.vl">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <Choice Kind="OperationCallFlag" Name="ToIntPtr" />
                        <PinReference Kind="InputPin" Name="S 32Mem Id" />
                      </p:NodeReference>
                      <Pin Id="B0r0pFFdY9WMk6FKYxQndB" Name="Input" Kind="StateInputPin" />
                      <Pin Id="GBl7P7WjFpcPtZR4poKVDx" Name="S 32Mem Id" Kind="InputPin" />
                      <Pin Id="FsLnpJGwiuXL54y2J3uVqw" Name="Output" Kind="StateOutputPin" />
                      <Pin Id="PM84aWcySU8MciBddZGtkt" Name="Result" Kind="OutputPin" />
                      <Pin Id="E8uJ2KRkHB4PUlu1AdpWX8" Name="Ptr" Kind="OutputPin" />
                    </Node>
                    <Node Bounds="326,956,105,22" Id="UNRNcv2JblwMAzmte7CXo5">
                      <p:NodeReference LastCategoryFullName="Primitive.IntPtr" LastSymbolSource="VL.DevLib.vl" LastDependency="VL.Devices.uEye.vl">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <Choice Kind="OperationCallFlag" Name="ToImage" />
                        <CategoryReference Kind="Category" Name="IntPtr" />
                      </p:NodeReference>
                      <Pin Id="LNBAPlRUkJAQdutcq4YvH9" Name="Input" Kind="StateInputPin" />
                      <Pin Id="Hx4XWlHkCrtNk8Fgl0Qeg1" Name="Size" Kind="InputPin" />
                      <Pin Id="TCqPrnajj5JMBImM15O8hG" Name="Width" Kind="InputPin" />
                      <Pin Id="AK2b3Ol8O2OQL8Slr9sZir" Name="Height" Kind="InputPin" />
                      <Pin Id="NIZamg9iaTBQdvtaM9eEit" Name="Format" Kind="InputPin" DefaultValue="&quot;B8G8R8X8&quot;">
                        <p:TypeAnnotation LastCategoryFullName="Basics.Imaging" LastSymbolSource="VL.Imaging.vl">
                          <Choice Kind="TypeFlag" Name="PixelFormat" />
                        </p:TypeAnnotation>
                      </Pin>
                      <Pin Id="OoWXdOu71m3LgBFgMM2s96" Name="Original Format" Kind="InputPin" />
                      <Pin Id="B2FNhdnex1KLL7rWTKA1sS" Name="Result" Kind="OutputPin" />
                    </Node>
                    <Node Bounds="326,865,55,22" Id="C583TgjkDH3M7XDkXR0GcM">
                      <p:NodeReference LastCategoryFullName="uEye.Memory" LastSymbolSource="uEyeDotNet.dll" LastDependency="VL.Devices.uEye.vl">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <CategoryReference Kind="AssemblyCategory" Name="Memory" />
                        <Choice Kind="OperationCallFlag" Name="GetHeight" />
                      </p:NodeReference>
                      <Pin Id="Pb5dNXhIgdYNxW9QmXLPpM" Name="Input" Kind="StateInputPin" />
                      <Pin Id="Df1BByILOBqOHrvlwKnlLs" Name="S 32Mem Id" Kind="InputPin" />
                      <Pin Id="QiSvUjX9tUPNAKU92uvQt5" Name="Output" Kind="StateOutputPin" />
                      <Pin Id="CpAAMsVnmtwOUNmNjbmcgS" Name="Result" Kind="OutputPin" />
                      <Pin Id="ODbijG6YE3FPj8njLusHvG" Name="S 32Height" Kind="OutputPin" />
                    </Node>
                    <Node Bounds="324,793,51,22" Id="InSNStuNFibPHqoRBKSCjw">
                      <p:NodeReference LastCategoryFullName="uEye.Memory" LastSymbolSource="uEyeDotNet.dll" LastDependency="VL.Devices.uEye.vl">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <Choice Kind="OperationCallFlag" Name="GetWidth" />
                        <CategoryReference Kind="AssemblyCategory" Name="Memory" NeedsToBeDirectParent="true" />
                      </p:NodeReference>
                      <Pin Id="QB7JUwtaIGvLDnWWDocZsk" Name="Input" Kind="StateInputPin" />
                      <Pin Id="Lh1wbUvdu7FPw2MuvlHNig" Name="S 32Mem Id" Kind="InputPin" />
                      <Pin Id="OgNSBYULcXWLxTcBa3UsLj" Name="Output" Kind="StateOutputPin" />
                      <Pin Id="AS2kjAieREfOmLMeApOxwj" Name="Result" Kind="OutputPin" />
                      <Pin Id="OZAyyaA7zhYMnsXV9l3VYk" Name="S 32Width" Kind="OutputPin" />
                    </Node>
                    <Node Bounds="324,743,78,22" Id="E5CBGEiE61EPCAsi4QrnBQ">
                      <p:NodeReference LastCategoryFullName="uEye.Memory" LastSymbolSource="uEyeDotNet.dll" LastDependency="VL.Devices.uEye.vl">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <CategoryReference Kind="AssemblyCategory" Name="Memory" />
                        <Choice Kind="OperationCallFlag" Name="GetPitch" />
                      </p:NodeReference>
                      <Pin Id="QCfLzfC5dVANAkaW1Vlrk6" Name="Input" Kind="StateInputPin" />
                      <Pin Id="IUZijyk9t85NogxhTlFhem" Name="S 32Mem Id" Kind="InputPin" />
                      <Pin Id="VgI2okqwNKCN1KvWRieeMK" Name="Output" Kind="StateOutputPin" />
                      <Pin Id="FSMEcwVZbmnOE7tZ911x0Q" Name="Result" Kind="OutputPin" />
                      <Pin Id="Hv2y0eFZqw2OnBRTFZ68zc" Name="S 32Pitch" Kind="OutputPin" />
                    </Node>
                    <Node Bounds="326,900,25,13" Id="Lk35FWte1W6OHJlcrhyblN">
                      <p:NodeReference LastCategoryFullName="Adaptive" LastSymbolSource="VL.CoreLib.vl" LastDependency="VL.Devices.uEye.vl">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <Choice Kind="OperationCallFlag" Name="*" />
                        <CategoryReference Kind="Category" Name="Adaptive" />
                      </p:NodeReference>
                      <Pin Id="RVwcyKVtwedQafAw3ZEIwm" Name="Input" Kind="InputPin" />
                      <Pin Id="UEvSYg70wKOOTrJrCKPuYC" Name="Input 2" Kind="InputPin" />
                      <Pin Id="FHl2N4WtrSHQQyCvI4HzPA" Name="Output" Kind="OutputPin" />
                    </Node>
                  </Patch>
                  <ControlPoint Id="B3d6N2PpcLAQK6bf3xLeOm" Bounds="328,999" Alignment="Bottom" />
                  <ControlPoint Id="IevtKqTVpeRN9QoUIPIYWK" Bounds="384,613" Alignment="Top" />
                </Node>
                <Node Bounds="284,294,54,13" Id="ABP5ynjoIQzLS0ZG7NP5K3">
                  <p:NodeReference LastCategoryFullName="Reactive.EventPattern" LastSymbolSource="VL.DevLib.Reactive.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="Sender" />
                    <CategoryReference Kind="Category" Name="EventPattern" />
                  </p:NodeReference>
                  <Pin Id="OSbck71FEKGNASqDfhmMzU" Name="Input" Kind="StateInputPin" />
                  <Pin Id="SviYMg1PKBMNP1koTSNLtG" Name="Sender" Kind="OutputPin" />
                </Node>
                <Node Bounds="285,339,41,13" Id="EPPVIdBtROcNeN2KH8P0N8">
                  <p:NodeReference LastCategoryFullName="Primitive.Object" LastSymbolSource="VL.CoreLib.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="CastAs" />
                    <CategoryReference Kind="Category" Name="Object" />
                  </p:NodeReference>
                  <Pin Id="VM3kJSLPy66NrSdyWlWte3" Name="Input" Kind="StateInputPin" />
                  <Pin Id="HuzXtXYLZDpOqX9MFmzrak" Name="Default" Kind="InputPin" />
                  <Pin Id="MrauLF35blXNCmWhQSO0XV" Name="Result" Kind="OutputPin" />
                  <Pin Id="FwtlwcSAwq7PkNrOE9juf2" Name="Success" Kind="OutputPin" />
                </Node>
                <Node Bounds="287,519,46,22" Id="PAYT1dLKCkKMe85L3qVSWi">
                  <p:NodeReference LastCategoryFullName="uEye.Camera" LastSymbolSource="uEyeDotNet.dll" LastDependency="VL.Devices.uEye.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="Memory" />
                  </p:NodeReference>
                  <Pin Id="QlJRrqGWFzkNusTaFryWMp" Name="Input" Kind="StateInputPin" />
                  <Pin Id="QkQ881CvGuIPNcb2msYlUU" Name="Output" Kind="StateOutputPin" />
                  <Pin Id="B6WL0frcGDIL6eDp7JAsUc" Name="Memory" Kind="OutputPin" />
                </Node>
              </Patch>
            </Node>
            <ControlPoint Id="I8iBRPhi3StPaw4aMRjX0e" Bounds="267,225" />
            <ControlPoint Id="Ts7GZ9pePPwMKKLqLiGIcZ" Bounds="263,1061" />
          </Canvas>
          <Patch Id="D5NiCw5YAQWOKdEiEqlJZS" Name="Create" />
          <Patch Id="LL4y1dMtPdIMAsXFbnnlvQ" Name="Update">
            <Pin Id="K1JcbVrukRyNmgmHpjVZH9" Name="Input" Kind="InputPin" />
            <Pin Id="KQI07kw8frHN9BAxC7NOHx" Name="Output" Kind="OutputPin" />
          </Patch>
          <ProcessDefinition Id="TUg7jHkBXJkOszXMuZ0U0v">
            <Fragment Id="T1e7VQTBYlJLZleNner0Li" Patch="D5NiCw5YAQWOKdEiEqlJZS" Enabled="true" />
            <Fragment Id="Txn3hmSQwD0MQHs2IdY51S" Patch="LL4y1dMtPdIMAsXFbnnlvQ" Enabled="true" />
          </ProcessDefinition>
          <Link Id="QOx3LBpmAkMOAiDxbYxau6" Ids="FatnHmYSOCnPz0E5qeqWP3,AwnzUdbN0BLOSxoxG5XtTT" IsHidden="true" />
          <Link Id="Lwuv27UAac6OB6BeodTHtj" Ids="GSHdeESFeiULktufjtU8S7,JWmzinzlvq1LvNke8Hiq9t" IsHidden="true" />
          <Link Id="BqivyiEJ38oMpuECCgCZGm" Ids="Haflk5bcnrNP5QvxRPQVE6,TT4VDgtC97GMQvgGaIDvHV" />
          <Link Id="TDzIWKFECcKN5S5mvpe9RQ" Ids="LBSOXRfrev4PNbXoCcnyd6,O0wSkuh1OvHMO8Cyql4XYV" />
          <Link Id="GYtyVfTdYBHOJPhpce4b9t" Ids="T60kSBFQyNqOaG1JiGVUcR,C8UUtd98TiuOFj3xHxQdXA" />
          <Link Id="UrTJXccoYwAMA3z2wHMUbu" Ids="OMVSquwFpMiNKtbZMFEGus,IcPchH4dpPRMlysxoru1pk" />
          <Link Id="EHtX3ynliGEQSnx0m3x5lA" Ids="OfhTQgP31DDMSAzBgSi0cK,UDDe20ucPERO4kvTplE6dd" />
          <Link Id="K6hzt8ksiv4LQ0gBqU5Uh8" Ids="Fnrmapio6dWO4UpjtwbHgc,Qq93Mtd8LZ3MUeaRzbT4SH" />
          <Link Id="TYU5SvvX5IcMBdureHs9FR" Ids="AwnzUdbN0BLOSxoxG5XtTT,OSbck71FEKGNASqDfhmMzU" />
          <Link Id="MduXi1dwhIqNGc7DmC1vMO" Ids="SviYMg1PKBMNP1koTSNLtG,VM3kJSLPy66NrSdyWlWte3" />
          <Link Id="N4gi3nDvt5xMCDHK5yz8wr" Ids="MrauLF35blXNCmWhQSO0XV,NMAyy6x2E4APEzAYm9hD32" />
          <Link Id="VgB6Kgg4jpRL9V9JDqzodP" Ids="LJpiZdAOX0fPpZ6w6T8Y4X,DZfT0ww2LJaPDMgSNFZVpm" />
          <Link Id="H2r30t6lVfXOXBvkM5bIgU" Ids="I8iBRPhi3StPaw4aMRjX0e,TuX1gxhK03JPYYtTxO3TLe" />
          <Link Id="KV69nf4KjhuPZYCSIQ7ba9" Ids="K1JcbVrukRyNmgmHpjVZH9,I8iBRPhi3StPaw4aMRjX0e" IsHidden="true" />
          <Link Id="Js5zgBAUvHVL4n6KAxPxKI" Ids="Ts7GZ9pePPwMKKLqLiGIcZ,KQI07kw8frHN9BAxC7NOHx" IsHidden="true" />
          <Link Id="LeobU3V0ODLPnwWDaYlI0j" Ids="H7ssocwwGZePHcdDisEC04,QlJRrqGWFzkNusTaFryWMp" />
          <Link Id="Ne5UeiM8dTcPpw704RIoBf" Ids="B6WL0frcGDIL6eDp7JAsUc,I6mTall0r8CL2aBHt2pV8A" />
          <Link Id="UKm8s0FKqtyOAbRd1XP38D" Ids="ShRSghzcsSLMCUw6CKemsW,Ts7GZ9pePPwMKKLqLiGIcZ" />
          <Link Id="MsTTZysy6TcP9LRuuZoyEj" Ids="TVjs1384UO4LPTPcQ8YjdS,B0r0pFFdY9WMk6FKYxQndB" />
          <Link Id="GyAfh5mE8SaOcawJgZ5ZpA" Ids="LVAa1VHIBvVNeIMDzwH25m,GBl7P7WjFpcPtZR4poKVDx" />
          <Link Id="OES1yayQ95eQD3gm0A7Xph" Ids="E8uJ2KRkHB4PUlu1AdpWX8,LNBAPlRUkJAQdutcq4YvH9" />
          <Link Id="IWajd05AyXkO57aqMa7chE" Ids="ODbijG6YE3FPj8njLusHvG,AK2b3Ol8O2OQL8Slr9sZir" />
          <Link Id="NsWtd9tB9nALKRa5aaTKu1" Ids="LVAa1VHIBvVNeIMDzwH25m,Lh1wbUvdu7FPw2MuvlHNig" />
          <Link Id="BVQFNUkcntfLkgb5IaVrnh" Ids="LVAa1VHIBvVNeIMDzwH25m,Df1BByILOBqOHrvlwKnlLs" />
          <Link Id="TV7bW0UQVXoPbx3971a3d0" Ids="OZAyyaA7zhYMnsXV9l3VYk,TCqPrnajj5JMBImM15O8hG" />
          <Link Id="SsbAp21wC5mOeZBOIVzMni" Ids="LVAa1VHIBvVNeIMDzwH25m,IUZijyk9t85NogxhTlFhem" />
          <Link Id="B9kROzYvPinQYTNzcgQ5aD" Ids="Hv2y0eFZqw2OnBRTFZ68zc,RVwcyKVtwedQafAw3ZEIwm" />
          <Link Id="FkdQfIGeM9mPyGZ7UjDbfe" Ids="ODbijG6YE3FPj8njLusHvG,UEvSYg70wKOOTrJrCKPuYC" />
          <Link Id="Dvd7FrYyS4lNrMocOABJ5W" Ids="FHl2N4WtrSHQQyCvI4HzPA,Hx4XWlHkCrtNk8Fgl0Qeg1" />
          <Link Id="M2KxPG2ggtBPMzjfioy3ST" Ids="IevtKqTVpeRN9QoUIPIYWK,B3d6N2PpcLAQK6bf3xLeOm" IsFeedback="true" />
          <Link Id="VpQQ7tK9lgZLlDnpNyp2L0" Ids="B2FNhdnex1KLL7rWTKA1sS,B3d6N2PpcLAQK6bf3xLeOm" />
          <Link Id="C5snDLdPIo8M1qVVybEpjZ" Ids="B3d6N2PpcLAQK6bf3xLeOm,GSHdeESFeiULktufjtU8S7" />
          <Link Id="VSJLbituzpwOcJDUQ22Lp5" Ids="FsLnpJGwiuXL54y2J3uVqw,QCfLzfC5dVANAkaW1Vlrk6" />
          <Link Id="Qc9NpUYseOMPvHT0ffxsa4" Ids="VgI2okqwNKCN1KvWRieeMK,QB7JUwtaIGvLDnWWDocZsk" />
          <Link Id="VM9dt7b5c8IOTDbGIRj8Em" Ids="OgNSBYULcXWLxTcBa3UsLj,Pb5dNXhIgdYNxW9QmXLPpM" />
        </Patch>
      </Node>
    </Canvas>
  </Patch>
  <PlatformDependency Id="NSR5xQeKeWwOjJd3XSQE6W" Location="./lib/uEyeDotNet.dll" />
  <NugetDependency Id="ETHS5b3Z0ciOse228pvtsD" Location="VL.DevLib" Version="0.61.16-gc62925ead4" />
</Document>