<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="GB2VxUl5VdhM5rsl5IbjQg" Version="0.79">
  <NugetDependency Id="RKFCmk1Lg5EP3I4IQegLTw" Location="VL.CoreLib" Version="0.35.21" />
  <NugetDependency Id="U2JwHqMJLyGLDs97lM6eZ6" Location="VL.CoreLib.VVVV" Version="0.35.21" />
  <NugetDependency Id="Q18ZLENm9gzPhBnFnztPMP" Location="VL.Core" Version="0.35.21" />
  <Patch Id="Th8hpfHvBF4Lk6VOwDCc9D">
    <Canvas Id="NtZT52Xp5qNOXK0fF2H7kv" DefaultCategory="uEye">
      <!--

    ************************ uEye (advanced) ************************

-->
      <Node Name="uEye (advanced)" Category="VVVV.Devices" Bounds="153,200" Id="TSttkfeJHQSN5gkEF54G9o">
        <p:NodeReference>
          <Choice Kind="ContainerDefinition" Name="Patch" />
          <FullNameCategoryReference ID="Primitive" />
        </p:NodeReference>
        <Patch Id="CzjSvRY5dvXQDxmAOA8mZj">
          <Patch Id="ESJZDDS0I02LAWDOx9RJVV" Name="Create" />
          <Patch Id="OkqGvJfa3PDOppp4PFQghD" Name="Update">
            <Pin Id="UBFKJXSj3lSO76edEhOWGb" Name="Output" Kind="OutputPin" />
            <Pin Id="RxBITJVKbNRNEKZSaW8kuy" Name="Camera Count" Kind="OutputPin" Bounds="528,617" />
            <Pin Id="Kv0lqY2C9ENQY5XHW2Zetj" Name="Is Open" Kind="OutputPin" />
            <Pin Id="FTY9Tm5Mft0PbHfXwwf0Oo" Name="Camera ID" Kind="InputPin" Bounds="254,239" />
            <Pin Id="VGKzCVfqunXPIlO4wj7be6" Name="Width" Kind="InputPin" Bounds="343,170" />
            <Pin Id="F2zfjQqkeEXN5xFQITeF7N" Name="Height" Kind="InputPin" Bounds="409,221" />
            <Pin Id="NbCvfzrvOxaMNSgji2Qbhm" Name="Filename" Kind="InputPin" />
            <Pin Id="BmQ1svyXtOkMvSSWjhUsMd" Name="Load" Kind="InputPin" />
            <Pin Id="HzrO0WGNQDdNQYbkGlxeqa" Name="Reset To Defaults" Kind="InputPin" />
            <Pin Id="Ng0LgedIIkmLrv5cscou9W" Name="Enabled" Kind="InputPin" />
          </Patch>
          <Canvas Id="C4yd3S6BFv9NWqJ2WO3OFi">
            <ControlPoint Id="I0OmK40MwI8MxVu2KWmxLF" Bounds="631,142" />
            <ControlPoint Id="Azn4zHKuiC7LpEem2ii2bN" Bounds="607,538" />
            <ControlPoint Id="Nu05zEEjvjuPtQYEkL79su" Bounds="460,557" />
            <ControlPoint Id="SeLmyvZp4B9Pf7ZRpPNVPt" Bounds="542,166" />
            <ControlPoint Id="DxSesdCL3RlPOAjeHWfPYs" Bounds="560,142" />
            <ControlPoint Id="U1tGe5zt0FZPUfW6BydgUb" Bounds="448,142" />
            <Node Bounds="456,290,149,144" Id="ELcqjsvz9TmL44oNgmeQne">
              <p:NodeReference LastSymbolSource="VL.CoreLib.Experimental.vl" LastDependency="VVVV.Devices.uEye.vl">
                <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="ManageProcess" />
              </p:NodeReference>
              <Pin Id="SCTcKgZR9b6PbDFrNPPvt3" Name="Enabled" Kind="InputPin" />
              <Pin Id="HnErrqlIuGONCIAdo4gsHp" Name="Reset" Kind="InputPin" />
              <Pin Id="BnPz3WSsZ0LLdkwtET5ygd" Name="Result" Kind="OutputPin" />
              <Patch Id="QkjDCGUwwKcPcqCd6NLMFX" ManuallySortedPins="true">
                <Patch Id="PkNAy5ivfHKMzqzM5TZF0e" Name="Create" ManuallySortedPins="true" />
                <Patch Id="B2QsGLBEBA4L52kA8N9B6Z" Name="Update" ManuallySortedPins="true">
                  <Pin Id="L2Gmi5O87QhMJFrQOdlqpA" Name="Output 1" Kind="OutputPin" />
                </Patch>
                <ControlPoint Id="B87sG035lpeLz0hhHdiyVG" Bounds="474,425" />
                <Node Bounds="468,313,125,13" Id="JhjMqgbxSFlNEVpo2Wfy4o">
                  <p:NodeReference LastCategoryFullName="VVVV.Devices" LastSymbolSource="VVVV.Devices.uEye.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="ProcessAppFlag" Name="uEyeCameraAdvanced" />
                  </p:NodeReference>
                  <Pin Id="AUhrlsX9u87PEOnx7v7ek2" Name="Cam ID" Kind="InputPin" />
                  <Pin Id="Duk9mLPT3KIPJwwHdexjIs" Name="Width" Kind="InputPin" />
                  <Pin Id="E03rhmtDUugOz664Fim4XO" Name="Height" Kind="InputPin" />
                  <Pin Id="JLCqOyxOUU7NpB6IVukhTI" Name="Reset To Defaults" Kind="InputPin" />
                  <Pin Id="M2u45QcFpb6P6ZlCVGKsei" Name="Load" Kind="InputPin" />
                  <Pin Id="NxZZAqvtzTUPk5TpFdLxYz" Name="Filename" Kind="InputPin" />
                  <Pin Id="TpoHYcmliCMMLqAconRWLU" Name="Enabled" Kind="InputPin" />
                  <Pin Id="T0FgsOs9ffyMXkH9t0K2hD" Name="Is Open" Kind="OutputPin" />
                  <Pin Id="GbdowST4yaBOqTMKT6LWwS" Name="Frame" Kind="OutputPin" />
                  <Pin Id="JbVD6uDqUcKPgR8nGiRbHH" Name="Camera Count" Kind="OutputPin" />
                </Node>
                <Node Bounds="475,352,94,13" Id="LyKRIOvphJmPdzwM13GjFK">
                  <p:NodeReference>
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="ProcessAppFlag" Name="FrameToImage" />
                  </p:NodeReference>
                  <Pin Id="BHM5SuvnungN4EzBl0mIrI" Name="Input" Kind="InputPin" />
                  <Pin Id="Lv79HEXn7OGLb8Lt2QXb6p" Name="Output" Kind="OutputPin" />
                </Node>
                <Node Bounds="474,385,63,22" Id="T5Mw9OZCEZpQYSNrij9nfF">
                  <p:NodeReference LastCategoryFullName="Primitive.Tuple (3 Items)" LastSymbolSource="VL.CoreLib.vl" LastDependency="VVVV.Devices.uEye.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <CategoryReference Kind="RecordType" Name="Tuple (3 Items)" />
                    <Choice Kind="OperationCallFlag" Name="Join" />
                  </p:NodeReference>
                  <Pin Id="EtWRbvtLggxLdQ231JGEKK" Name="Item 1" Kind="InputPin" />
                  <Pin Id="RNPDxdyJX1lLauCkNdonlw" Name="Item 2" Kind="InputPin" />
                  <Pin Id="RknBEvlqoIWMyErACcx4lk" Name="Item 3" Kind="InputPin" />
                  <Pin Id="BArj6GYd87zLOrnUS9uRAe" Name="Output" Kind="StateOutputPin" />
                </Node>
              </Patch>
            </Node>
            <Node Bounds="458,484,63,22" Id="OsSR6GHonVhL93A1Oqftua">
              <p:NodeReference LastCategoryFullName="Primitive.Tuple (3 Items)" LastSymbolSource="VL.CoreLib.vl" LastDependency="VVVV.Devices.uEye.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="Split" />
                <CategoryReference Kind="RecordType" Name="Tuple (3 Items)" NeedsToBeDirectParent="true" />
              </p:NodeReference>
              <Pin Id="DzZCHOUwbAfOufkztrXP2z" Name="Input" Kind="StateInputPin" />
              <Pin Id="SPGs7BErHGtNKqe9X6DxMU" Name="Item 1" Kind="OutputPin" />
              <Pin Id="HtYmgzAVKRPNQYSUJwJ9WR" Name="Item 2" Kind="OutputPin" />
              <Pin Id="ApTrj9YzJfXLfgUslvyFab" Name="Item 3" Kind="OutputPin" />
            </Node>
            <Node Bounds="340,196,50,13" Id="U4obwsB6PkMPW1RdJh8fxO">
              <p:NodeReference LastCategoryFullName="Control" LastSymbolSource="VL.CoreLib.vl" LastDependency="VVVV.Devices.uEye.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="Changed" />
              </p:NodeReference>
              <Pin Id="UYXGPSCJLPiQWWz7mOyh1D" Name="Value" Kind="InputPin" />
              <Pin Id="VizcKntrvnDNyDGFbxv9F8" Name="Result" Kind="OutputPin" />
              <Pin Id="VQS5zpeC9u4OOqX3ilpoUD" Name="Unchanged" Kind="OutputPin" />
            </Node>
            <Node Bounds="346,243,45,13" Id="NhV9VEb31iFPv2pVJwVigW">
              <p:NodeReference LastCategoryFullName="Primitive.Boolean" LastSymbolSource="VL.CoreLib.vl" LastDependency="VVVV.Devices.uEye.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="OR" />
              </p:NodeReference>
              <Pin Id="IN77bRW2VyIPRyDiOqPuNK" Name="Input" Kind="StateInputPin" />
              <Pin Id="UcWyljv8rbePsuTwRuVc49" Name="Input 2" Kind="InputPin" />
              <Pin Id="FhBlxLkgoUzMy6Zfg27LW5" Name="Output" Kind="StateOutputPin" />
              <Pin Id="EdBxBxZLNNRLEFoppwXZ4P" Name="Input 3" Kind="InputPin" />
            </Node>
            <Node Bounds="408,196,50,13" Id="U3OyguGSDRHQEuGPDEpRug">
              <p:NodeReference LastCategoryFullName="Control" LastSymbolSource="VL.CoreLib.vl" LastDependency="VVVV.Devices.uEye.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="Changed" />
              </p:NodeReference>
              <Pin Id="RmaJYH00PkZPLOnqdNqhmL" Name="Value" Kind="InputPin" />
              <Pin Id="LOZvhqaFEiJMyukeYFaITR" Name="Result" Kind="OutputPin" />
              <Pin Id="VoSwWQABXSTLyv01zJgWIy" Name="Unchanged" Kind="OutputPin" />
            </Node>
            <Node Bounds="251,196,50,13" Id="PBAhuLrC3I1OSHgsGoCyku">
              <p:NodeReference LastCategoryFullName="Control" LastSymbolSource="VL.CoreLib.vl" LastDependency="VVVV.Devices.uEye.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="Changed" />
              </p:NodeReference>
              <Pin Id="NwEwHuZOxvDP6RCjluaErz" Name="Value" Kind="InputPin" />
              <Pin Id="B9uxAnFvxpZQcjt9wa01K9" Name="Result" Kind="OutputPin" />
              <Pin Id="UbwZxECr8NmLW76dlRUhht" Name="Unchanged" Kind="OutputPin" />
            </Node>
            <ControlPoint Id="D6rok2TyfL7LiwJiGfJqqN" Bounds="254,142" />
            <ControlPoint Id="TeZgaj5IXSjP7GKOxH0scl" Bounds="332,142" />
            <ControlPoint Id="CHc3x5hIpA7LdwxiY67fmh" Bounds="388,142" />
            <ControlPoint Id="T2nepFhMvynQaSQlATbiZ5" Bounds="517,557" />
          </Canvas>
          <ProcessDefinition Id="FHNLl8GWgcVOJzRkkPI83E">
            <Fragment Id="MRFnVwHDf0WOO7H3jKbCxI" Patch="ESJZDDS0I02LAWDOx9RJVV" Enabled="true" />
            <Fragment Id="PulIQZQ5YLtPp6C2yvbTNE" Patch="OkqGvJfa3PDOppp4PFQghD" Enabled="true" />
          </ProcessDefinition>
          <Link Id="LE9D1JAt1A6OnTszJBsZJz" Ids="I0OmK40MwI8MxVu2KWmxLF,TpoHYcmliCMMLqAconRWLU" />
          <Link Id="FLCBsbaR4NNMCMobvuf01t" Ids="Ng0LgedIIkmLrv5cscou9W,I0OmK40MwI8MxVu2KWmxLF" IsHidden="true" />
          <Link Id="UUzTxQIkDpoNjLwQZQPHBQ" Ids="Azn4zHKuiC7LpEem2ii2bN,Kv0lqY2C9ENQY5XHW2Zetj" IsHidden="true" />
          <Link Id="AOWFxT1FPvhMTymMtOUcUZ" Ids="Nu05zEEjvjuPtQYEkL79su,UBFKJXSj3lSO76edEhOWGb" IsHidden="true" />
          <Link Id="C7P04TPcLF8MYvQXrSs8lz" Ids="SeLmyvZp4B9Pf7ZRpPNVPt,M2u45QcFpb6P6ZlCVGKsei" />
          <Link Id="DzTAcAgTae0Lwvaty5ZKMw" Ids="BmQ1svyXtOkMvSSWjhUsMd,SeLmyvZp4B9Pf7ZRpPNVPt" IsHidden="true" />
          <Link Id="U3Ir4Favd9GO4MfXg3biG3" Ids="DxSesdCL3RlPOAjeHWfPYs,NxZZAqvtzTUPk5TpFdLxYz" />
          <Link Id="RdVkNda3oljNiNdmUpVJ5V" Ids="NbCvfzrvOxaMNSgji2Qbhm,DxSesdCL3RlPOAjeHWfPYs" IsHidden="true" />
          <Link Id="U7owSoBBNGQMVWykVr0ZYt" Ids="U1tGe5zt0FZPUfW6BydgUb,JLCqOyxOUU7NpB6IVukhTI" />
          <Link Id="VTlebwF9uvKPjGTp9AJL8S" Ids="HzrO0WGNQDdNQYbkGlxeqa,U1tGe5zt0FZPUfW6BydgUb" IsHidden="true" />
          <Link Id="CyYIBX4X03AMIRZrn2KlM8" Ids="B87sG035lpeLz0hhHdiyVG,L2Gmi5O87QhMJFrQOdlqpA" IsHidden="true" />
          <Link Id="GqXOFgWLE1gQJYwSQEGTBm" Ids="GbdowST4yaBOqTMKT6LWwS,BHM5SuvnungN4EzBl0mIrI" />
          <Link Id="QbNfpT6IpP6OrVa9iTN32T" Ids="BnPz3WSsZ0LLdkwtET5ygd,DzZCHOUwbAfOufkztrXP2z" />
          <Link Id="RIk5eLdn5qCNc0ghO1D565" Ids="FhBlxLkgoUzMy6Zfg27LW5,HnErrqlIuGONCIAdo4gsHp" />
          <Link Id="U358IHbs3c5LMCiaCITuEe" Ids="D6rok2TyfL7LiwJiGfJqqN,NwEwHuZOxvDP6RCjluaErz" />
          <Link Id="MdmwKBmBErXMw4bYxg9jKe" Ids="FTY9Tm5Mft0PbHfXwwf0Oo,D6rok2TyfL7LiwJiGfJqqN" IsHidden="true" />
          <Link Id="DAi5laHhNVOOvsYnrZ4tQA" Ids="D6rok2TyfL7LiwJiGfJqqN,AUhrlsX9u87PEOnx7v7ek2" />
          <Link Id="FkUxJ7WNA5bNnJj0bn9Dsn" Ids="TeZgaj5IXSjP7GKOxH0scl,UYXGPSCJLPiQWWz7mOyh1D" />
          <Link Id="KFlvo18Im7AMPwQjxr5yyM" Ids="VGKzCVfqunXPIlO4wj7be6,TeZgaj5IXSjP7GKOxH0scl" IsHidden="true" />
          <Link Id="PUMfclLAztGLAZh9wQTBwh" Ids="TeZgaj5IXSjP7GKOxH0scl,Duk9mLPT3KIPJwwHdexjIs" />
          <Link Id="F9OUOkn3N3RNSeYdjuqKvY" Ids="CHc3x5hIpA7LdwxiY67fmh,RmaJYH00PkZPLOnqdNqhmL" />
          <Link Id="SGA4RxW5dEfNm4VfE46Se0" Ids="F2zfjQqkeEXN5xFQITeF7N,CHc3x5hIpA7LdwxiY67fmh" IsHidden="true" />
          <Link Id="TJcFS7jzOHrQIZAYrXiO1X" Ids="CHc3x5hIpA7LdwxiY67fmh,E03rhmtDUugOz664Fim4XO" />
          <Link Id="OVZqBCNUNo1LwxiglrMeAz" Ids="B9uxAnFvxpZQcjt9wa01K9,IN77bRW2VyIPRyDiOqPuNK" />
          <Link Id="Kdmht4wFcJWLZLGOFJQdHH" Ids="VizcKntrvnDNyDGFbxv9F8,UcWyljv8rbePsuTwRuVc49" />
          <Link Id="CJipW4L15FrQRK1nK8FqeU" Ids="LOZvhqaFEiJMyukeYFaITR,EdBxBxZLNNRLEFoppwXZ4P" />
          <Link Id="MTKiiALTMzqQECoFbn4f74" Ids="T0FgsOs9ffyMXkH9t0K2hD,RknBEvlqoIWMyErACcx4lk" />
          <Link Id="APvRaxy99RhLPN3ekpvDJr" Ids="JbVD6uDqUcKPgR8nGiRbHH,RNPDxdyJX1lLauCkNdonlw" />
          <Link Id="QDNDszZCf2fNzJQialvkPs" Ids="BArj6GYd87zLOrnUS9uRAe,B87sG035lpeLz0hhHdiyVG" />
          <Link Id="MFYnBHsGFb5NqF75EU7Jfh" Ids="SPGs7BErHGtNKqe9X6DxMU,Nu05zEEjvjuPtQYEkL79su" />
          <Link Id="JaP8CpJTnmdP9IEA5mOMhp" Ids="ApTrj9YzJfXLfgUslvyFab,Azn4zHKuiC7LpEem2ii2bN" />
          <Link Id="UWcXU5N26LuNQA7YAJsZy4" Ids="HtYmgzAVKRPNQYSUJwJ9WR,T2nepFhMvynQaSQlATbiZ5" />
          <Link Id="LF57gs4eSWjOtYDnFDPRWA" Ids="T2nepFhMvynQaSQlATbiZ5,RxBITJVKbNRNEKZSaW8kuy" IsHidden="true" />
          <Link Id="J8AQVbaediIQNRN6yR2Pr3" Ids="Lv79HEXn7OGLb8Lt2QXb6p,EtWRbvtLggxLdQ231JGEKK" />
        </Patch>
      </Node>
      <!--

    ************************ uEyeCameraAdvanced ************************

-->
      <Node Name="uEyeCameraAdvanced" Category="uEye" Bounds="198,266" Id="OF9ICYtdq6uLFMEvQ5XXdf">
        <p:NodeReference>
          <Choice Kind="ContainerDefinition" Name="Process" />
          <FullNameCategoryReference ID="Primitive" />
        </p:NodeReference>
        <Patch Id="SVUH6pI0RNjLM5bltAqpKQ">
          <Canvas Id="DnapxXyGCzdOuZBMpU7CpR">
            <Pad Id="IzOmeYXBxrzOefRpI7OgBH" SlotId="SW8C5T9AdI6P1UKD7tMZdv" Bounds="328,618" />
            <Node Bounds="322,453,46,22" Id="H8BvW6vyA6gQAQKKVMZYLz">
              <p:NodeReference LastCategoryFullName="uEye.Camera" LastSymbolSource="uEyeDotNet.dll" LastDependency="VL.Devices.uEye.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="Memory" />
              </p:NodeReference>
              <Pin Id="TBK7ZuQKFa9MpaIZfhdWVT" Name="Input" Kind="StateInputPin" />
              <Pin Id="EOwgO2ZMH2lLjRQsztQcJi" Name="Output" Kind="StateOutputPin" />
              <Pin Id="VCyo1pd39ljNDA7TeCE3MS" Name="Memory" Kind="OutputPin" />
            </Node>
            <Node Bounds="324,500,61,22" Id="MfDOj1IptuWQPtxYznmoBD">
              <p:NodeReference LastCategoryFullName="uEye.Camera" LastSymbolSource="uEyeDotNet.dll" LastDependency="VL.Devices.uEye.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="Acquisition" />
              </p:NodeReference>
              <Pin Id="TRqDVzYW4JNQH9OSJYTL2u" Name="Input" Kind="StateInputPin" />
              <Pin Id="U8QXWFOzq1dLU8Yrowtqnk" Name="Output" Kind="StateOutputPin" />
              <Pin Id="HgoyTbjG0dQMYdx9Q36qyu" Name="Acquisition" Kind="OutputPin" />
            </Node>
            <ControlPoint Id="PygFhbEFIXaMGDhM0hHr0F" Bounds="392,355" />
            <Node Bounds="322,391,45,22" Id="Nw37Lqsn0lAO6SpXRXu1jd">
              <p:NodeReference LastCategoryFullName="uEye.Camera" LastSymbolSource="uEyeDotNet.dll" LastDependency="VL.Devices.uEye.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="Init" />
                <PinReference Kind="InputPin" Name="S 32Cam" />
              </p:NodeReference>
              <Pin Id="OK5882SvvwEQOP1ccrQcTx" Name="Input" Kind="StateInputPin" />
              <Pin Id="AuJwQmaPkuvPzWS9F6Pt3o" Name="S 32Cam" Kind="InputPin" />
              <Pin Id="FRdhpIuSLlUPBoDkcXufXq" Name="Output" Kind="StateOutputPin" />
              <Pin Id="TH1GQvhhKgwPGBj9eECcu5" Name="Result" Kind="OutputPin" />
            </Node>
            <Node Bounds="321,344,39,22" Id="KFzzRHgjvkFNRNF5yLjuiD">
              <p:NodeReference LastCategoryFullName="uEye.Camera" LastSymbolSource="uEyeDotNet.dll" LastDependency="VL.Devices.uEye.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="Create" />
                <CategoryReference Kind="AssemblyCategory" Name="Camera" NeedsToBeDirectParent="true">
                  <p:OuterCategoryReference Kind="AssemblyCategory" Name="uEye" NeedsToBeDirectParent="true" />
                </CategoryReference>
              </p:NodeReference>
              <Pin Id="EwKrrWUpOfQNxFMqHcBoWx" Name="Output" Kind="StateOutputPin" />
            </Node>
            <Node Bounds="339,774,62,22" Id="UaODivcgR2NMbGHiDR0TG7">
              <p:NodeReference LastCategoryFullName="uEye.Camera" LastSymbolSource="uEyeDotNet.dll">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="AssemblyCategory" Name="uEye" />
                <CategoryReference Kind="AssemblyCategory" Name="Camera" />
                <Choice Kind="OperationCallFlag" Name="EventFrame" />
              </p:NodeReference>
              <Pin Id="AOlS5Bshg9iLKfBRLCaa1X" Name="Input" Kind="StateInputPin" />
              <Pin Id="CxFss6wFOvdLZRajagUoaY" Name="Result" Kind="OutputPin" />
            </Node>
            <Node Bounds="567,511,85,13" Id="DUes52JxfFMQUhvKa9DJl9">
              <p:NodeReference LastCategoryFullName="uEye.Memory" LastSymbolSource="uEyeDotNet.dll">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="Allocate" />
                <PinReference Kind="InputPin" Name="S 32Bits Per Pixel" />
                <PinReference Kind="InputPin" Name="S 32Width" />
                <PinReference Kind="InputPin" Name="B Set Active" />
              </p:NodeReference>
              <Pin Id="KbkFJSfSvfmNnpwchco0RN" Name="Input" Kind="StateInputPin" />
              <Pin Id="LLw9PmeXJe5L4iITXVBKIe" Name="S 32Width" Kind="InputPin" />
              <Pin Id="Fgz5VBjcD26MmaNoMfL2qC" Name="S 32Height" Kind="InputPin" />
              <Pin Id="RNLcn5XB37aOS7Ux4lrv8W" Name="S 32Bits Per Pixel" Kind="InputPin" />
              <Pin Id="GnmKMgjeqedOJKCTknOdNq" Name="B Set Active" Kind="InputPin" />
              <Pin Id="A7W3vUuG9MBO4k5vx4M7eO" Name="Output" Kind="StateOutputPin" />
              <Pin Id="GYmqKpjoN86M1EC327AuKv" Name="Result" Kind="OutputPin" />
              <Pin Id="QcKvVJi3yGDPsebR830sEf" Name="S 32Mem Id" Kind="OutputPin" />
            </Node>
            <Pad Id="VSGdtpjuP8jLtxgInQXIeQ" SlotId="GoOj7b6ArdaQVJN5C972fk" Bounds="462,607" />
            <Node Bounds="748,658,66,13" Id="JVgO279LZutPUondjlt6qM">
              <p:NodeReference LastCategoryFullName="Control" LastSymbolSource="VL.CoreLib.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="TogEdge" />
                <CategoryReference Kind="Category" Name="Control" />
              </p:NodeReference>
              <Pin Id="VmnzJcD2oHxPQqyLSZsDfC" Name="Value" Kind="InputPin" />
              <Pin Id="JNfsM67opi5L9nmiE1JLBf" Name="Up Edge" Kind="OutputPin" />
              <Pin Id="Ot4BRzP1ys3LZC326QFWl8" Name="Down Edge" Kind="OutputPin" />
            </Node>
            <ControlPoint Id="L07ZVh6VdqLOjYMIJMf39p" Bounds="749,624" />
            <Node Bounds="748,722,87,91" Id="KaKRmWjX5fkPmbX9PMEKft">
              <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.vl">
                <Choice Kind="RegionFlag" Name="Region" Fixed="true" />
                <Choice Kind="ApplicationStatefulRegion" Name="If" />
                <CategoryReference Kind="Category" Name="Primitive" />
              </p:NodeReference>
              <Pin Id="CaUVM0ahReqLpIQC5IggIP" Name="Condition" Kind="InputPin" />
              <Patch Id="Ahcl0t3CgfBP1AQS345TLZ" ManuallySortedPins="true">
                <Patch Id="DDpPzDGAcz6M7LplGMGbic" Name="Create" ManuallySortedPins="true" />
                <Patch Id="EWid2h1K0ngNsBLA7mDxtC" Name="Then" ManuallySortedPins="true" />
                <Node Bounds="760,756,49,22" Id="KIgDWoGnJUhLBMtXQuTV2o">
                  <p:NodeReference LastCategoryFullName="uEye.Acquisition" LastSymbolSource="uEyeDotNet.dll">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="Capture" />
                  </p:NodeReference>
                  <Pin Id="PQOOoeq346xQCfjLydBCXh" Name="Input" Kind="StateInputPin" />
                  <Pin Id="LzWbqocUQxDOCfUrW8S3wk" Name="Output" Kind="StateOutputPin" />
                  <Pin Id="PMPaJsH7jmuNU7tl0vCmpq" Name="Result" Kind="OutputPin" />
                </Node>
              </Patch>
              <ControlPoint Id="SbSquPJulcuLOk6ha7Bx7T" Bounds="763,728" Alignment="Top" />
              <ControlPoint Id="Ru1QtQNg1zINbId3qgfBde" Bounds="765,807" Alignment="Bottom" />
              <ControlPoint Id="EQICrhnGKd1OhYsxMCBRby" Bounds="809,807" Alignment="Bottom" />
              <ControlPoint Id="TcpredUX1zyLu4wNwXaoyL" Bounds="809,728" Alignment="Top" />
            </Node>
            <Node Bounds="906,719,88,98" Id="UUqyCg2UT8vMiXZoJ7y0um">
              <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.vl">
                <Choice Kind="RegionFlag" Name="Region" Fixed="true" />
                <Choice Kind="ApplicationStatefulRegion" Name="If" />
                <CategoryReference Kind="Category" Name="Primitive" />
              </p:NodeReference>
              <Pin Id="GG26DMtQ05XNBWyOmz51HU" Name="Condition" Kind="InputPin" />
              <Patch Id="TQ2PzeL2OjTOqfMRx8Ctbq" ManuallySortedPins="true">
                <Patch Id="TUBtfzu6u8aNq1S8ILaQ5v" Name="Create" ManuallySortedPins="true" />
                <Patch Id="CLy0Fq8c1bOMNFKk3FOPTI" Name="Then" ManuallySortedPins="true" />
                <Node Bounds="919,753,49,22" Id="BDccPWpKdKiMheDk6E3P5v">
                  <p:NodeReference LastCategoryFullName="uEye.Acquisition" LastSymbolSource="uEyeDotNet.dll">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="Stop" />
                    <CategoryReference Kind="AssemblyCategory" Name="Acquisition" NeedsToBeDirectParent="true" />
                  </p:NodeReference>
                  <Pin Id="EZcumbCzd2QO7DGAqQdHWz" Name="Input" Kind="StateInputPin" />
                  <Pin Id="Cr8KPlBNVp2N1YpjF5fjwv" Name="Output" Kind="StateOutputPin" />
                  <Pin Id="VA6g9qkHMUyOkNlfCp7oLp" Name="Result" Kind="OutputPin" />
                </Node>
              </Patch>
              <ControlPoint Id="FobaUIRkBBVQD8UZ1bfiHs" Bounds="921,725" Alignment="Top" />
              <ControlPoint Id="UUboDupkE43OFVvtPAR9sF" Bounds="924,811" Alignment="Bottom" />
              <ControlPoint Id="Bv7e6EnbtMXPKP4yUhZOKK" Bounds="968,811" Alignment="Bottom" />
              <ControlPoint Id="QN1xU0xBGp0ObuC9ZTheVp" Bounds="968,725" Alignment="Top" />
            </Node>
            <Node Bounds="2,670,36,22" Id="GUlTogYsr5qPgyA7WCCblu">
              <p:NodeReference LastCategoryFullName="uEye.Camera" LastSymbolSource="uEyeDotNet.dll" LastDependency="VL.Devices.uEye.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="Exit" />
                <CategoryReference Kind="AssemblyCategory" Name="Camera" NeedsToBeDirectParent="true">
                  <p:OuterCategoryReference Kind="AssemblyCategory" Name="uEye" NeedsToBeDirectParent="true" />
                </CategoryReference>
              </p:NodeReference>
              <Pin Id="S6rMPrOMo89Mh7vyrNzxY5" Name="Input" Kind="StateInputPin" />
              <Pin Id="Hs8rfDiNvpCLLGYTnbc0oj" Name="Output" Kind="StateOutputPin" />
              <Pin Id="JAyKLuC9V0nLLLG0A9eRK9" Name="Result" Kind="OutputPin" />
            </Node>
            <Node Bounds="94,698,53,22" Id="NzdHMKhFZ86OB7iUO85CuQ">
              <p:NodeReference LastCategoryFullName="uEye.Camera" LastSymbolSource="uEyeDotNet.dll" LastDependency="VL.Devices.uEye.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="IsOpened" />
                <CategoryReference Kind="AssemblyCategory" Name="Camera" NeedsToBeDirectParent="true">
                  <p:OuterCategoryReference Kind="AssemblyCategory" Name="uEye" NeedsToBeDirectParent="true" />
                </CategoryReference>
              </p:NodeReference>
              <Pin Id="UmdPTZcJeqQPlKrWr4F4kP" Name="Input" Kind="StateInputPin" />
              <Pin Id="ICkpKCOT37XPEKiPZ24XyU" Name="Output" Kind="StateOutputPin" />
              <Pin Id="MOiPiA3wQMxOzjcSY1xoFc" Name="Is Opened" Kind="OutputPin" />
            </Node>
            <ControlPoint Id="NCo1k0mVNuzP22NbTGfsXX" Bounds="145,748" />
            <Pad Id="OiZxQND4tFVQGPEsl6fB5M" Comment="S 32Bits Per Pixel" Bounds="635,481,24,19" ShowValueBox="true" isIOBox="true" Value="32">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="Integer32" />
                <CategoryReference Kind="Category" Name="Primitive" />
              </p:TypeAnnotation>
            </Pad>
            <Pad Id="Luyh7Tqt96wNDr61TCk1s1" SlotId="CcLL4yu62lrL2EulvjHXYT" Bounds="570,573" />
            <Pad Id="TafvNLK9i8fL4re5CtUytr" Comment="B Set Active" Bounds="775,470,40,20" ShowValueBox="true" isIOBox="true" Value="true">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pad>
            <Pad Id="QXgkTJQhsMbNwOmhW3KLOe" Comment="Value" Bounds="1230,591,40,20" ShowValueBox="true" isIOBox="true" Value="false">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pad>
            <Node Bounds="1087,659,129,185" Id="N7JI58WkEdvOIeZaYMC5w0">
              <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.vl">
                <Choice Kind="RegionFlag" Name="Region" Fixed="true" />
                <Choice Kind="ApplicationStatefulRegion" Name="If" />
                <CategoryReference Kind="Category" Name="Primitive" />
              </p:NodeReference>
              <Pin Id="OfRQwW6KPvcL4Q8VYy5SvQ" Name="Condition" Kind="InputPin" />
              <Patch Id="CO7lABBVzC7Pwuutk5YoCd" ManuallySortedPins="true">
                <Patch Id="CwKdcQrZxInNjuRIxoIOFS" Name="Create" ManuallySortedPins="true" />
                <Patch Id="LK3G4wN3Z42QU0AoWtbK2p" Name="Then" ManuallySortedPins="true" />
                <Node Bounds="1100,720,56,22" Id="L8LrEVLvXDZO2OivQ2bZMu">
                  <p:NodeReference LastCategoryFullName="uEye.AutoFeatures" LastSymbolSource="uEyeDotNet.dll">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <CategoryReference Kind="AssemblyCategory" Name="AutoFeatures" />
                    <Choice Kind="OperationCallFlag" Name="Software" />
                  </p:NodeReference>
                  <Pin Id="ML6oJgA7W38O0joBgCAXyR" Name="Input" Kind="StateInputPin" />
                  <Pin Id="AV5Jv4g9kN6QY5X6hkLDmg" Name="Output" Kind="StateOutputPin" />
                  <Pin Id="PN1jQu6kMT9MdC0vQl7DUn" Name="Software" Kind="OutputPin" />
                </Node>
                <Node Bounds="1100,682,70,22" Id="Kr4wAasHNLeNfIQO59l022">
                  <p:NodeReference LastCategoryFullName="uEye.Camera" LastSymbolSource="uEyeDotNet.dll" LastDependency="VL.Devices.uEye.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="AutoFeatures" />
                  </p:NodeReference>
                  <Pin Id="AmrRHuwbICLLyGnJOC3gPB" Name="Input" Kind="StateInputPin" />
                  <Pin Id="Qe5b582GVvdPzoa0xgXZPp" Name="Output" Kind="StateOutputPin" />
                  <Pin Id="VN5sk3WUublPtg6oUWWP1A" Name="Auto Features" Kind="OutputPin" />
                </Node>
                <Node Bounds="1099,761,88,22" Id="ROyWKCENk8UMY6ytxdeEqi">
                  <p:NodeReference LastCategoryFullName="uEye.AutoFeaturesSoftware" LastSymbolSource="uEyeDotNet.dll">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="Gain" />
                    <CategoryReference Kind="AssemblyCategory" Name="AutoFeaturesSoftware" NeedsToBeDirectParent="true" />
                  </p:NodeReference>
                  <Pin Id="UZWYQZl2a3RNhsUOnLsoxR" Name="Input" Kind="StateInputPin" />
                  <Pin Id="TaFAPUvWpt9LdnPiJlK2pJ" Name="Output" Kind="StateOutputPin" />
                  <Pin Id="JXNbce0prQAMqdck1GkAQo" Name="Gain" Kind="OutputPin" />
                </Node>
                <Node Bounds="1100,802,104,22" Id="FynMw2Sy38OOgQsorwMZTD">
                  <p:NodeReference LastCategoryFullName="uEye.AutoFeaturesSoftwareGain" LastSymbolSource="uEyeDotNet.dll">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <CategoryReference Kind="AssemblyCategory" Name="AutoFeaturesSoftwareGain" />
                    <Choice Kind="OperationCallFlag" Name="SetEnabled" />
                  </p:NodeReference>
                  <Pin Id="NsGKSPfbLm3L0XgITNV1qq" Name="Input" Kind="StateInputPin" />
                  <Pin Id="EKO7O6jvE9BM5peCrdMD8b" Name="Value" Kind="InputPin" />
                  <Pin Id="HwMLLodUX7sLhrBOKWYyRK" Name="Output" Kind="StateOutputPin" />
                </Node>
              </Patch>
            </Node>
            <Node Bounds="1086,629,50,13" Id="A6mGkdtmK6PLS0MTfpyq3z">
              <p:NodeReference LastCategoryFullName="Control" LastSymbolSource="VL.CoreLib.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="Changed" />
                <CategoryReference Kind="Category" Name="Control" />
              </p:NodeReference>
              <Pin Id="C0SPtuESCXBMERStekRSd0" Name="Value" Kind="InputPin" />
              <Pin Id="UBXqShTK6uBPXu0m44PWqF" Name="Result" Kind="OutputPin" />
              <Pin Id="C8semkP83y5P0mSjfuCo09" Name="Unchanged" Kind="OutputPin" />
            </Node>
            <Node Bounds="325,549,63,22" Id="C0vzY3QPtvIQPPOZnCcZxG">
              <p:NodeReference LastCategoryFullName="uEye.Camera" LastSymbolSource="uEyeDotNet.dll" LastDependency="VL.Devices.uEye.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="Information" />
              </p:NodeReference>
              <Pin Id="LOUQK8KAoxiLCpCIsPmyTQ" Name="Input" Kind="StateInputPin" />
              <Pin Id="VeNGtZl2RNcOkQ8hWRY1qa" Name="Output" Kind="StateOutputPin" />
              <Pin Id="SomxSeZ33y8Or2o9fBSY6U" Name="Information" Kind="OutputPin" />
            </Node>
            <Node Bounds="-355,604,78,22" Id="GRzsFdcJdwgPDSlsyc67oS">
              <p:NodeReference LastCategoryFullName="uEye.Information" LastSymbolSource="uEyeDotNet.dll">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="AssemblyCategory" Name="Information" />
                <Choice Kind="OperationCallFlag" Name="GetCameraInfo" />
              </p:NodeReference>
              <Pin Id="AJrXCjIxDbYPmghpIxcTAE" Name="Input" Kind="StateInputPin" />
              <Pin Id="VFCU7kLle96NQbUqeFidpZ" Name="Output" Kind="StateOutputPin" />
              <Pin Id="SvsM6Kw4UOMPrt35GjiBAR" Name="Result" Kind="OutputPin" />
              <Pin Id="GXdYJmULjeJLx8tojmjbt3" Name="Camera Info" Kind="OutputPin" />
            </Node>
            <Node Bounds="-358,710,71,22" Id="Nvdjo7mp9pvLT5L60TWbQe">
              <p:NodeReference LastCategoryFullName="uEye.Types.CameraInfo" LastSymbolSource="uEyeDotNet.dll">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="AssemblyCategory" Name="CameraInfo" />
                <Choice Kind="OperationCallFlag" Name="SerialNumber" />
              </p:NodeReference>
              <Pin Id="EL2t6xpkrFSQYlBk98XD61" Name="Input" Kind="StateInputPin" />
              <Pin Id="Q1sOHhRpHkSOHSIMt2IdEA" Name="Output" Kind="StateOutputPin" />
              <Pin Id="Jd2YSr6kz5QOkIQbM1cO4d" Name="Serial Number" Kind="OutputPin" />
            </Node>
            <Pad Id="N9Mtqj5N8fUNPWUCXU6Zsm" Comment="Serial Number" Bounds="-351,792,115,24" ShowValueBox="true" isIOBox="true" />
            <Pad Id="VRxtv0fJ8xLOw2BmBgsCf8" SlotId="OdQ2pLV40dBPlV53wajssS" Bounds="-162,661" />
            <Node Bounds="-293,868,62,22" Id="CTM4xJzAmipM2hUri06Rqj">
              <p:NodeReference LastCategoryFullName="uEye.Types.CameraInfo" LastSymbolSource="uEyeDotNet.dll">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="AssemblyCategory" Name="CameraInfo" />
                <Choice Kind="OperationCallFlag" Name="Version" />
              </p:NodeReference>
              <Pin Id="BM2pw20xB48NLGKEYL1nrc" Name="Input" Kind="StateInputPin" />
              <Pin Id="TBFd2uXy9h6M6KTIu7gPsQ" Name="Output" Kind="StateOutputPin" />
              <Pin Id="FrrPlDqRYWhNUDf6eXxSfX" Name="Version" Kind="OutputPin" />
            </Node>
            <Pad Id="KNLQaI07DiQMn0kDztjZ1p" Comment="Version" Bounds="-242,915,32,23" ShowValueBox="true" isIOBox="true" />
            <Node Bounds="-266,985,66,22" Id="IKmXmsD5qLIMxKiBimMwic">
              <p:NodeReference LastCategoryFullName="uEye.Types.CameraInfo" LastSymbolSource="uEyeDotNet.dll">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="AssemblyCategory" Name="CameraInfo" />
                <Choice Kind="OperationCallFlag" Name="CameraID" />
              </p:NodeReference>
              <Pin Id="StIO8QTKRM6MmNfmPUrF4E" Name="Input" Kind="StateInputPin" />
              <Pin Id="MXq5Cv5brbyOLxgiDHV7z6" Name="Output" Kind="StateOutputPin" />
              <Pin Id="J63S5Oxoq69NHfIbjIT568" Name="Camera ID" Kind="OutputPin" />
            </Node>
            <Pad Id="FAsEOIuWwL0NWe8tR9PHXz" Comment="Camera ID" Bounds="-214,1029,30,23" ShowValueBox="true" isIOBox="true" />
            <Node Bounds="-174,970,62,22" Id="Fl2Qyt4Ef76PAhYxUp3Q02">
              <p:NodeReference LastCategoryFullName="uEye.Types.CameraInfo" LastSymbolSource="uEyeDotNet.dll">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="AssemblyCategory" Name="CameraInfo" />
                <Choice Kind="OperationCallFlag" Name="ID" />
              </p:NodeReference>
              <Pin Id="Gg8MGXQ48e7MyCyCZnuWjO" Name="Input" Kind="StateInputPin" />
              <Pin Id="IQTBwjKhuYPOo4GRKFWPAl" Name="Output" Kind="StateOutputPin" />
              <Pin Id="KpexM338aXbNuGPvAiO6zC" Name="ID" Kind="OutputPin" />
            </Node>
            <Pad Id="GyUbupewYr6PpzCYT5ZgqI" Comment="ID" Bounds="-88,1010,65,24" ShowValueBox="true" isIOBox="true" />
            <Node Bounds="-158,1105,70,22" Id="VsvmBsjwZB2OOoFG9A65gK">
              <p:NodeReference LastCategoryFullName="uEye.Types.CameraInfo" LastSymbolSource="uEyeDotNet.dll">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="AssemblyCategory" Name="CameraInfo" />
                <Choice Kind="OperationCallFlag" Name="BoardType" />
              </p:NodeReference>
              <Pin Id="Qo6f1xK1vH7Pk6asCWEKHu" Name="Input" Kind="StateInputPin" />
              <Pin Id="DHerLIaFCrfM2UZpMleTvR" Name="Output" Kind="StateOutputPin" />
              <Pin Id="BgNuQOgjeXcMjbZYPhntes" Name="Board Type" Kind="OutputPin" />
            </Node>
            <Pad Id="QAu6khhGL3PQZUEY8duO9V" Comment="Board Type" Bounds="-159,1171,125,23" ShowValueBox="true" isIOBox="true" />
            <Node Bounds="-130,513,74,22" Id="N3A5iQDa2IYN4QRp6de1od">
              <p:NodeReference LastCategoryFullName="uEye.Information" LastSymbolSource="uEyeDotNet.dll">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="GetSensorInfo" />
              </p:NodeReference>
              <Pin Id="BGPsiaHNkvVLScjfOezfEx" Name="Input" Kind="StateInputPin" />
              <Pin Id="NFU15qGwkV6O57FORlGrjf" Name="Output" Kind="StateOutputPin" />
              <Pin Id="GEP3ouza0mgQIqRStjiemF" Name="Result" Kind="OutputPin" />
              <Pin Id="EmJuIajZaPcNO0fzOeqxXg" Name="Sensor Info" Kind="OutputPin" />
            </Node>
            <Node Bounds="-116,621,91,22" Id="G9umNXAzykCNWbk8Qzna93">
              <p:NodeReference LastCategoryFullName="uEye.Types.SensorInfo" LastSymbolSource="uEyeDotNet.dll">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="AssemblyCategory" Name="SensorInfo" />
                <Choice Kind="OperationCallFlag" Name="SensorName" />
              </p:NodeReference>
              <Pin Id="TH1UA4iO8jnMETrjw5vszB" Name="Input" Kind="StateInputPin" />
              <Pin Id="P3Ib0hWLkWBQTjoD7VJaRi" Name="Output" Kind="StateOutputPin" />
              <Pin Id="BYOxEEUl9qNP7zpwcavh00" Name="Sensor Name" Kind="OutputPin" />
            </Node>
            <Pad Id="HzBobmS9dbXOb5o1t1Pap6" Bounds="-66,581">
              <p:ValueBoxSettings />
            </Pad>
            <Node Bounds="106,825,153,118" Id="Ir4spEvp1MrMhNEi4vs1J8">
              <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.vl">
                <Choice Kind="RegionFlag" Name="Region" Fixed="true" />
                <Choice Kind="ApplicationStatefulRegion" Name="If" />
                <CategoryReference Kind="Category" Name="Primitive" />
              </p:NodeReference>
              <Pin Id="HGcR44zP8ZON9hmSBlS4Zx" Name="Condition" Kind="InputPin" />
              <Patch Id="FrUq8YaPRHnQT5nWC9JEr6" ManuallySortedPins="true">
                <Patch Id="MacLSYSdr7UMz4swifcqhf" Name="Create" ManuallySortedPins="true" />
                <Patch Id="LBm5frG0ldKL7oTv8YYI3V" Name="Then" ManuallySortedPins="true" />
                <Node Bounds="118,854,56,22" Id="OSqavFwvlhRNgMyx6iHblb">
                  <p:NodeReference LastCategoryFullName="uEye.Camera" LastSymbolSource="uEyeDotNet.dll" LastDependency="VL.Devices.uEye.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="Parameter" />
                  </p:NodeReference>
                  <Pin Id="UxIkkbczAWpNeY3SGte8Vf" Name="Input" Kind="StateInputPin" />
                  <Pin Id="OqQmFHdpmTvNz6KKXhrUX3" Name="Output" Kind="StateOutputPin" />
                  <Pin Id="Qn4FJPyQMXEOLG00Ncw3se" Name="Parameter" Kind="OutputPin" />
                </Node>
                <Node Bounds="163,901,45,22" Id="QYcAH6XNHCoLwaYPVFUS3x">
                  <p:NodeReference LastCategoryFullName="uEye.Parameter" LastSymbolSource="uEyeDotNet.dll">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <CategoryReference Kind="AssemblyCategory" Name="Parameter" NeedsToBeDirectParent="true" />
                    <PinReference Kind="InputPin" Name="Str Filename" />
                    <Choice Kind="OperationCallFlag" Name="Load" />
                  </p:NodeReference>
                  <Pin Id="T2bsfbA7AXnO4JHan74rKp" Name="Input" Kind="StateInputPin" />
                  <Pin Id="FDHUErpq1rqPwQal1FZ9ls" Name="Str Filename" Kind="InputPin" />
                  <Pin Id="VDlKgZ9ylrvPpw7sQE8FoS" Name="Output" Kind="StateOutputPin" />
                  <Pin Id="RstJQLObvBsLO8UwpXihLj" Name="Result" Kind="OutputPin" />
                </Node>
                <Node Bounds="199,848,48,13" Id="U0rdmoBUC07N5nf1ZFEUL7">
                  <p:NodeReference LastCategoryFullName="IO.Path" LastSymbolSource="VL.CoreLib.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="ToString" />
                    <CategoryReference Kind="Category" Name="Path" />
                  </p:NodeReference>
                  <Pin Id="KE2TsUzGs0BMmYyH3IykSv" Name="Input" Kind="StateInputPin" />
                  <Pin Id="FJIQ8JHWY64LEpaDYqr5p7" Name="Result" Kind="OutputPin" />
                </Node>
              </Patch>
            </Node>
            <ControlPoint Id="GWXDCYQgHEvQH8aMFyZy1w" Bounds="101,798" />
            <Node Bounds="88,1069,171,107" Id="GpvjNgWiiPRNq4CQXMHhjM">
              <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.vl">
                <Choice Kind="RegionFlag" Name="Region" Fixed="true" />
                <Choice Kind="ApplicationStatefulRegion" Name="If" />
                <CategoryReference Kind="Category" Name="Primitive" />
              </p:NodeReference>
              <Pin Id="KjNahn3Gs9qLPwTJtZgisV" Name="Condition" Kind="InputPin" />
              <Patch Id="R5oRuyeciQjO5JYqURJjoT" ManuallySortedPins="true">
                <Patch Id="S821Ydv7xGTMiYyRIhSIAI" Name="Create" ManuallySortedPins="true" />
                <Patch Id="KZVQ3kcsjIsLnAwmM9SFgV" Name="Then" ManuallySortedPins="true" />
                <Node Bounds="100,1092,56,22" Id="M0yP13CTnBMMlQPUfQToSO">
                  <p:NodeReference LastCategoryFullName="uEye.Camera" LastSymbolSource="uEyeDotNet.dll" LastDependency="VL.Devices.uEye.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="Parameter" />
                  </p:NodeReference>
                  <Pin Id="GAlY75PqQwlQdEmkruSCts" Name="Input" Kind="StateInputPin" />
                  <Pin Id="BH4JDg8RupxQO14S8lljQj" Name="Output" Kind="StateOutputPin" />
                  <Pin Id="CYBotfiHRXmNND2UaxKawl" Name="Parameter" Kind="OutputPin" />
                </Node>
                <Node Bounds="168,1135,80,22" Id="LjJOq9ANHG6LnRFWbBLPmD">
                  <p:NodeReference LastCategoryFullName="uEye.Parameter" LastSymbolSource="uEyeDotNet.dll">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <CategoryReference Kind="AssemblyCategory" Name="Parameter" />
                    <Choice Kind="OperationCallFlag" Name="ResetToDefault" />
                  </p:NodeReference>
                  <Pin Id="D0EzglFDEErNb9duM9tVc0" Name="Input" Kind="StateInputPin" />
                  <Pin Id="QL4IllaNYlbPcjIAgMbY42" Name="Output" Kind="StateOutputPin" />
                  <Pin Id="AQwmcwGDlF8MObAbDfFKzf" Name="Result" Kind="OutputPin" />
                </Node>
              </Patch>
            </Node>
            <ControlPoint Id="JLwcu7xeqFkPQI8IPB8nIp" Bounds="201,810" />
            <ControlPoint Id="P47qHwaALLXPVGIcIcRv7A" Bounds="81,1029" />
            <Node Bounds="80,1260,172,107" Id="EP2UEzCbhL0N7dKgIyoZj0">
              <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.vl">
                <Choice Kind="RegionFlag" Name="Region" Fixed="true" />
                <Choice Kind="ApplicationStatefulRegion" Name="If" />
                <CategoryReference Kind="Category" Name="Primitive" />
              </p:NodeReference>
              <Pin Id="D0w1Y133CwPLlfO0FkFerl" Name="Condition" Kind="InputPin" />
              <Patch Id="MTJqjQ3fivhPGp7iHa7jI6" ManuallySortedPins="true">
                <Patch Id="Iw8OgCR50zTPir7eyiANN7" Name="Create" ManuallySortedPins="true" />
                <Patch Id="PP0VtOTV4s1MXMDLtmRGa6" Name="Then" ManuallySortedPins="true" />
                <Node Bounds="92,1283,56,13" Id="Mc8RxtCOWdYPvJOLmpD7jR">
                  <p:NodeReference LastCategoryFullName="uEye.Camera" LastSymbolSource="uEyeDotNet.dll" LastDependency="VL.Devices.uEye.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="Parameter" />
                  </p:NodeReference>
                  <Pin Id="IkVQEUSlc7bQGyBfdAw7EK" Name="Input" Kind="StateInputPin" />
                  <Pin Id="E76ZNhRzVgeMXxQCZTArru" Name="Output" Kind="StateOutputPin" />
                  <Pin Id="Asw9lxWjqXqOvCEatHXQDQ" Name="Parameter" Kind="OutputPin" />
                </Node>
                <Node Bounds="160,1326,80,13" Id="BXVdjoDSMuROvmj1k6savc">
                  <p:NodeReference LastCategoryFullName="uEye.Parameter" LastSymbolSource="uEyeDotNet.dll">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <CategoryReference Kind="AssemblyCategory" Name="Parameter" />
                    <Choice Kind="OperationCallFlag" Name="Save" />
                    <PinReference Kind="InputPin" Name="Str Filename" />
                  </p:NodeReference>
                  <Pin Id="FFy6IMuFM5WMMFqHuMlh4r" Name="Input" Kind="StateInputPin" />
                  <Pin Id="SZS705FlXWJPF4yWVG2LlP" Name="Output" Kind="StateOutputPin" />
                  <Pin Id="TzyatzTyC89QHYvopGz792" Name="Result" Kind="OutputPin" />
                  <Pin Id="SafkHn6dCbfNKuzKrY0DAE" Name="Str Filename" Kind="InputPin" />
                </Node>
              </Patch>
            </Node>
            <Pad Id="FF6PX0by2CXNXpEQxDY830" Comment="Condition" Bounds="84,1211,40,19" ShowValueBox="true" isIOBox="true" Value="false">
              <p:ValueBoxSettings>
                <p:buttonmode p:Assembly="VL.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Bang</p:buttonmode>
              </p:ValueBoxSettings>
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pad>
            <ControlPoint Id="GqlwZteU5rePZKcLut4HX9" Bounds="344,851" />
            <ControlPoint Id="Mr14o2ZC10hORQdZ6Ee3WF" Bounds="568,366" />
            <ControlPoint Id="NxqAnwwRTHRQH84kZcw9nE" Bounds="677,363" />
            <ControlPoint Id="EDaD02vH2QSLtLKOBUFaW9" Bounds="534,1176" />
            <Node Bounds="502,1060,173,89" Id="Cu4BDKqrGk0MUtH9GBdJXE">
              <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.vl" LastDependency="VVVV.Devices.uEye.vl">
                <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                <Choice Kind="ProcessStatefulRegion" Name="Cache" />
                <CategoryReference Kind="Category" Name="Primitive" />
              </p:NodeReference>
              <Pin Id="NCl6TFyIjkINmE8Rwf6NA6" Name="Force" Kind="InputPin" />
              <Pin Id="ApJYYDS0eTOLC2FIB9jg1R" Name="Has Changed" Kind="OutputPin" />
              <Patch Id="TUKvs2yrlh1Lbd3Elf0ply" ManuallySortedPins="true">
                <Patch Id="Rvj4Du0YbzFQJkpQbVeIVJ" Name="Create" ManuallySortedPins="true" />
                <Patch Id="COlHV5EfGZ2MfF2IZ44ram" Name="Then" ManuallySortedPins="true" />
                <Node Bounds="514,1083,125,13" Id="NuzFBBpgGIKOO3EggkfWxF">
                  <p:NodeReference>
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="QueryCameras" />
                    <CategoryReference Kind="Category" Name="Wrappers" />
                  </p:NodeReference>
                  <Pin Id="GACt45hJ3NkQBtWFA9nIfz" Name="Result" Kind="OutputPin" />
                  <Pin Id="OffoTfES1UNPLUsHG5CzJO" Name="Camera Count" Kind="OutputPin" />
                  <Pin Id="PfXkiZGFCK5Ljj6hqctNzR" Name="Model" Kind="OutputPin" />
                  <Pin Id="MjX4Yr6xaM4PvXZcqDUA6t" Name="Serial Number" Kind="OutputPin" />
                  <Pin Id="Up5gEP998eTQP9UZRbc3ZI" Name="In Use" Kind="OutputPin" />
                </Node>
              </Patch>
              <ControlPoint Id="FAwK3H7iYvEMvTXJ2oMxxG" Bounds="538,1143" Alignment="Bottom" />
            </Node>
            <Node Bounds="478,905,84,13" Id="VkAkG4oymubPRU6u50ZTLf">
              <p:NodeReference LastCategoryFullName="uEye.Info.Camera" LastSymbolSource="uEyeDotNet.dll" LastDependency="VL.Devices.uEye.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="AssemblyCategory" Name="Camera" />
                <Choice Kind="OperationCallFlag" Name="EventNewDevice" />
              </p:NodeReference>
              <Pin Id="Gbr8VK7LSG5LnJXM3yIy07" Name="Result" Kind="OutputPin" />
            </Node>
            <Node Bounds="574,905,107,13" Id="IdwTUcZUoPYN1emkiGAcWh">
              <p:NodeReference LastCategoryFullName="uEye.Info.Camera" LastSymbolSource="uEyeDotNet.dll" LastDependency="VL.Devices.uEye.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="EventDeviceRemoved" />
              </p:NodeReference>
              <Pin Id="I7aPBhVdDmGNpTQXSqGViL" Name="Result" Kind="OutputPin" />
            </Node>
            <Node Bounds="478,947,54,13" Id="U40xLLOABrTNJgqjGVsvNZ">
              <p:NodeReference LastCategoryFullName="Reactive" LastSymbolSource="VL.Reactive.vl" LastDependency="VL.Devices.uEye.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="Merge" />
                <CategoryReference Kind="Category" Name="Reactive" NeedsToBeDirectParent="true">
                  <p:OuterCategoryReference Kind="Category" NeedsToBeDirectParent="true" />
                </CategoryReference>
              </p:NodeReference>
              <Pin Id="N86KvvcpUr5QKoff5gAUY0" Name="Value" Kind="InputPin" />
              <Pin Id="Fni6s1gf0hPPBCUV0HMGrj" Name="Value 2" Kind="InputPin" />
              <Pin Id="S0ZbU30cfkSL0WBoJM4qjx" Name="Result" Kind="OutputPin" />
              <Pin Id="BYhOmbaRjOkMdycs1g0bb3" Name="Changed" Kind="OutputPin" />
            </Node>
            <Node Bounds="451,980,58,13" Id="EaU6tGnKUNsOS21wUnLDUA">
              <p:NodeReference LastCategoryFullName="Reactive" LastSymbolSource="VL.CoreLib.vl" LastDependency="VL.Devices.uEye.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="HoldLatest" />
              </p:NodeReference>
              <Pin Id="LSMOZyh7QX9LPvs8HK3wMJ" Name="Initial Result" Kind="InputPin" />
              <Pin Id="B1tnw4xZZlhOkhU00lOUQM" Name="Async Notifications" Kind="InputPin" />
              <Pin Id="TiSGROwTEqnNEXGmPrho7E" Name="Reset" Kind="InputPin" />
              <Pin Id="BW5bLL7jD4yQXctl2Mtew1" Name="Value" Kind="OutputPin" />
              <Pin Id="FNlHjaNrRbELI6fLw4GbZZ" Name="On Data" Kind="OutputPin" />
            </Node>
            <Node Bounds="502,1023,25,13" Id="NihxYCZZibpMoBZtTr5vPX">
              <p:NodeReference LastCategoryFullName="Primitive.Boolean" LastSymbolSource="VL.CoreLib.vl" LastDependency="VL.Devices.uEye.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="OR" />
              </p:NodeReference>
              <Pin Id="QmB4rG9CMR8QA2s3fmkwkm" Name="Input" Kind="StateInputPin" />
              <Pin Id="Lu5a84AgWk6LsyGjxAzxlb" Name="Input 2" Kind="InputPin" />
              <Pin Id="TYPbLwTlajaMA6QikdlKMv" Name="Output" Kind="StateOutputPin" />
            </Node>
            <Node Bounds="523,990,64,13" Id="HOy9PUfvXfvOrCFpCaIEg8">
              <p:NodeReference LastCategoryFullName="Control" LastSymbolSource="VL.CoreLib.vl" LastDependency="VL.Devices.uEye.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="OnOpen" />
              </p:NodeReference>
              <Pin Id="HCfn0zEIIEJMe8Iav8N6H5" Name="Output" Kind="OutputPin" />
            </Node>
          </Canvas>
          <Patch Id="Jhoyp6h4x2mLz63zg07235" Name="Create" ParticipatingElements="KFzzRHgjvkFNRNF5yLjuiD">
            <Pin Id="RG0asSMqPHwM7yaFU08FiW" Name="Cam ID" Kind="InputPin" />
            <Pin Id="ED4ufppo1KRMB4zfEeDU4T" Name="Width" Kind="InputPin" Bounds="511,378" />
            <Pin Id="HD7i5o38UIzMej5nWovW9T" Name="Height" Kind="InputPin" Bounds="621,367" />
          </Patch>
          <Patch Id="HvPrZCL4iNuNmff9rulY0J" Name="Update">
            <Pin Id="BZ9FcN6T7rKMurIFsFgx2Y" Name="Enabled" Kind="InputPin" />
            <Pin Id="Lu4OiHyIey7NwziCLsgqJk" Name="Is Open" Kind="OutputPin" />
            <Pin Id="V8nHsYTlqptL7Xt8z6wcax" Name="Load" Kind="InputPin" />
            <Pin Id="R2Umbf6VqkPPSGADCev0fD" Name="Filename" Kind="InputPin" />
            <Pin Id="D5krkiZz3RWPdJswyBd9tI" Name="Reset To Defaults" Kind="InputPin" />
            <Pin Id="NRCnHl2TuEoMZGQINt4yse" Name="Frame" Kind="OutputPin" />
            <Pin Id="A1dkdhMLCTbLrqA0pNnsgs" Name="Camera Count" Kind="OutputPin" />
          </Patch>
          <ProcessDefinition Id="TvfndkTIPxBPoRHm0pjM4j">
            <Fragment Id="IF1PMW0RH8yMjTyKislfd0" Patch="Jhoyp6h4x2mLz63zg07235" Enabled="true" />
            <Fragment Id="CjbRLzySz1xP4YiAuinhD1" Patch="HvPrZCL4iNuNmff9rulY0J" Enabled="true" />
          </ProcessDefinition>
          <Patch Id="Vsxs0nrBOFPQEnozQURT5T" Name="Destroy" ParticipatingElements="GUlTogYsr5qPgyA7WCCblu" />
          <Link Id="LK8Y9k6j0ZaN0fwATSJIvZ" Ids="RG0asSMqPHwM7yaFU08FiW,PygFhbEFIXaMGDhM0hHr0F" IsHidden="true" />
          <Link Id="BuN0MrkBD3NNnsRhe7QuyD" Ids="PygFhbEFIXaMGDhM0hHr0F,AuJwQmaPkuvPzWS9F6Pt3o" />
          <Link Id="P5dcH86UgjRN2yBTaPf3jm" Ids="EwKrrWUpOfQNxFMqHcBoWx,OK5882SvvwEQOP1ccrQcTx" />
          <Slot Id="SW8C5T9AdI6P1UKD7tMZdv" Name="Camera" />
          <Link Id="RLtfnxjwelQO43iWWyPmzZ" Ids="FRdhpIuSLlUPBoDkcXufXq,TBK7ZuQKFa9MpaIZfhdWVT" />
          <Link Id="ALgG23xgRmiNq5gKRauuiR" Ids="VCyo1pd39ljNDA7TeCE3MS,KbkFJSfSvfmNnpwchco0RN" />
          <Link Id="TXA8fh5mwWtOrsRgGc8smu" Ids="EOwgO2ZMH2lLjRQsztQcJi,TRqDVzYW4JNQH9OSJYTL2u" />
          <Slot Id="GoOj7b6ArdaQVJN5C972fk" Name="Acquisition" />
          <Link Id="UJdHXeKQPeiPP7zeR3d3Nh" Ids="HgoyTbjG0dQMYdx9Q36qyu,VSGdtpjuP8jLtxgInQXIeQ" />
          <Link Id="BjHuzlsgdlBNx6aAnAgidq" Ids="IzOmeYXBxrzOefRpI7OgBH,AOlS5Bshg9iLKfBRLCaa1X" />
          <Link Id="HbRZXO5Kb6PPb81JjOdxYR" Ids="L07ZVh6VdqLOjYMIJMf39p,VmnzJcD2oHxPQqyLSZsDfC" />
          <Link Id="N6MFmRC4IMAOug8ydUEg2b" Ids="BZ9FcN6T7rKMurIFsFgx2Y,L07ZVh6VdqLOjYMIJMf39p" IsHidden="true" />
          <Link Id="EIeiikqQ522NzewD4GWGCy" Ids="SbSquPJulcuLOk6ha7Bx7T,Ru1QtQNg1zINbId3qgfBde" IsFeedback="true" />
          <Link Id="GcUlcoLHhDULHv85OnPnfh" Ids="SbSquPJulcuLOk6ha7Bx7T,PQOOoeq346xQCfjLydBCXh" />
          <Link Id="LAS6hSCXWSxLcIKrHnZs3r" Ids="VSGdtpjuP8jLtxgInQXIeQ,SbSquPJulcuLOk6ha7Bx7T" />
          <Link Id="RUPSeq0ufoILqLTcLJfDVO" Ids="FobaUIRkBBVQD8UZ1bfiHs,UUboDupkE43OFVvtPAR9sF" IsFeedback="true" />
          <Link Id="QwDNxa0w2NQMksV3lolifE" Ids="VSGdtpjuP8jLtxgInQXIeQ,FobaUIRkBBVQD8UZ1bfiHs" />
          <Link Id="MsPJzWLbyNILn02byGORt0" Ids="FobaUIRkBBVQD8UZ1bfiHs,EZcumbCzd2QO7DGAqQdHWz" />
          <Link Id="BjRBuujFO48OVKG3MXb3VH" Ids="IzOmeYXBxrzOefRpI7OgBH,S6rMPrOMo89Mh7vyrNzxY5" />
          <Link Id="KyC3B3yWlaVMzWJZPwPvUO" Ids="JNfsM67opi5L9nmiE1JLBf,CaUVM0ahReqLpIQC5IggIP" />
          <Link Id="SAS0wbCDRJqMEtlV69Wjec" Ids="Ot4BRzP1ys3LZC326QFWl8,GG26DMtQ05XNBWyOmz51HU" />
          <Link Id="Rbnx8AbR8PHOwO69LlAeSQ" Ids="IzOmeYXBxrzOefRpI7OgBH,UmdPTZcJeqQPlKrWr4F4kP" />
          <Link Id="Lr0ScpIDqJnPRpzBm3HOtK" Ids="MOiPiA3wQMxOzjcSY1xoFc,NCo1k0mVNuzP22NbTGfsXX" />
          <Link Id="MwYLDqoKRT3McW9vUhDdwG" Ids="NCo1k0mVNuzP22NbTGfsXX,Lu4OiHyIey7NwziCLsgqJk" IsHidden="true" />
          <Link Id="LFXwAR0SQi6QYYGGyacziT" Ids="TcpredUX1zyLu4wNwXaoyL,EQICrhnGKd1OhYsxMCBRby" IsFeedback="true" />
          <Link Id="GFSqqhSQtO0Lwh1oamCZr2" Ids="PMPaJsH7jmuNU7tl0vCmpq,EQICrhnGKd1OhYsxMCBRby" />
          <Link Id="Ni0CT4vVaonO9ps1F5Ir0K" Ids="QN1xU0xBGp0ObuC9ZTheVp,Bv7e6EnbtMXPKP4yUhZOKK" IsFeedback="true" />
          <Link Id="R3VaW3oJkcbQdL1EVppRMq" Ids="VA6g9qkHMUyOkNlfCp7oLp,Bv7e6EnbtMXPKP4yUhZOKK" />
          <Link Id="F3ZfvPEBgJFNfGvZY9opPL" Ids="OiZxQND4tFVQGPEsl6fB5M,RNLcn5XB37aOS7Ux4lrv8W" />
          <Slot Id="CcLL4yu62lrL2EulvjHXYT" Name="Memory" />
          <Link Id="VYpxiHaDrQQPtAWKGCvCoY" Ids="A7W3vUuG9MBO4k5vx4M7eO,Luyh7Tqt96wNDr61TCk1s1" />
          <Link Id="Ql9axNMPCy5K9uf9pD4TCs" Ids="TafvNLK9i8fL4re5CtUytr,GnmKMgjeqedOJKCTknOdNq" />
          <Link Id="BDqfSE3qH30LPhp6Pf5lxu" Ids="IzOmeYXBxrzOefRpI7OgBH,AmrRHuwbICLLyGnJOC3gPB" />
          <Link Id="UMSJnwRB1AxMmLcDyGJ99Y" Ids="QXgkTJQhsMbNwOmhW3KLOe,EKO7O6jvE9BM5peCrdMD8b" />
          <Link Id="Fl0VIylDPKkPxg06YG3Cjq" Ids="VN5sk3WUublPtg6oUWWP1A,ML6oJgA7W38O0joBgCAXyR" />
          <Link Id="FOR9QhGL1lZOFnwrezR65q" Ids="PN1jQu6kMT9MdC0vQl7DUn,UZWYQZl2a3RNhsUOnLsoxR" />
          <Link Id="HLUmuA5XObxPBobYOsTCoT" Ids="JXNbce0prQAMqdck1GkAQo,NsGKSPfbLm3L0XgITNV1qq" />
          <Link Id="RBWJ7wupUVFPnALrq1NnS5" Ids="QXgkTJQhsMbNwOmhW3KLOe,C0SPtuESCXBMERStekRSd0" />
          <Link Id="GzPeLar5m2uQdxsowzNnxv" Ids="UBXqShTK6uBPXu0m44PWqF,OfRQwW6KPvcL4Q8VYy5SvQ" />
          <Link Id="TCyVynb2OgvOef38AhD0zJ" Ids="U8QXWFOzq1dLU8Yrowtqnk,LOUQK8KAoxiLCpCIsPmyTQ" />
          <Link Id="EvvZXUI89IFLJXZqiA7nFO" Ids="VeNGtZl2RNcOkQ8hWRY1qa,IzOmeYXBxrzOefRpI7OgBH" />
          <Link Id="PnXBRgKR7KYMOc4261fWWK" Ids="SomxSeZ33y8Or2o9fBSY6U,AJrXCjIxDbYPmghpIxcTAE" />
          <Link Id="PlN9DUFoicsMgH8wknSMp5" Ids="Jd2YSr6kz5QOkIQbM1cO4d,N9Mtqj5N8fUNPWUCXU6Zsm" />
          <Slot Id="OdQ2pLV40dBPlV53wajssS" Name="Camera Info" />
          <Link Id="DPNNdaQmhSULvjYKw3Oc6t" Ids="GXdYJmULjeJLx8tojmjbt3,VRxtv0fJ8xLOw2BmBgsCf8" />
          <Link Id="GszyE1W2k8gNQFmeIaD8Hb" Ids="VRxtv0fJ8xLOw2BmBgsCf8,EL2t6xpkrFSQYlBk98XD61" />
          <Link Id="MP95rlbDOovLtPuTV3X2TE" Ids="VRxtv0fJ8xLOw2BmBgsCf8,BM2pw20xB48NLGKEYL1nrc" />
          <Link Id="Vlg2sdW23BfOYOlcg8yNph" Ids="FrrPlDqRYWhNUDf6eXxSfX,KNLQaI07DiQMn0kDztjZ1p" />
          <Link Id="FzZ25Ev0YkeN2Tk07QUcw5" Ids="VRxtv0fJ8xLOw2BmBgsCf8,StIO8QTKRM6MmNfmPUrF4E" />
          <Link Id="QMpBD9nIsDHMMHj3VZldem" Ids="J63S5Oxoq69NHfIbjIT568,FAsEOIuWwL0NWe8tR9PHXz" />
          <Link Id="V2AKtyTFlLCON2C7JoLc5W" Ids="VRxtv0fJ8xLOw2BmBgsCf8,Gg8MGXQ48e7MyCyCZnuWjO" />
          <Link Id="HdZ5RUdCOMtNavTQ5hoBDW" Ids="KpexM338aXbNuGPvAiO6zC,GyUbupewYr6PpzCYT5ZgqI" />
          <Link Id="CNWNICA3YeWMArBVcxof4x" Ids="VRxtv0fJ8xLOw2BmBgsCf8,Qo6f1xK1vH7Pk6asCWEKHu" />
          <Link Id="D3PLcGhG74xLs0pV8byezb" Ids="BgNuQOgjeXcMjbZYPhntes,QAu6khhGL3PQZUEY8duO9V" />
          <Link Id="AzSDYBgjMPwNJ0N1xUptq1" Ids="SomxSeZ33y8Or2o9fBSY6U,BGPsiaHNkvVLScjfOezfEx" />
          <Link Id="CAbAUw0XHnwOOvNjXq7wTL" Ids="EmJuIajZaPcNO0fzOeqxXg,HzBobmS9dbXOb5o1t1Pap6" />
          <Link Id="R0Mm9gGjytSMFujatESfOK" Ids="HzBobmS9dbXOb5o1t1Pap6,TH1UA4iO8jnMETrjw5vszB" />
          <Link Id="FHWifm6oyyBL2oFwbYD0LF" Ids="IzOmeYXBxrzOefRpI7OgBH,UxIkkbczAWpNeY3SGte8Vf" />
          <Link Id="GX67Z4TIWNSQEbNZtlRwB9" Ids="Qn4FJPyQMXEOLG00Ncw3se,T2bsfbA7AXnO4JHan74rKp" />
          <Link Id="Fn3jkQQ1QNDMj1rQJjsvVY" Ids="GWXDCYQgHEvQH8aMFyZy1w,HGcR44zP8ZON9hmSBlS4Zx" />
          <Link Id="LDQ1FY2j0WfNTRq7wUwlLj" Ids="V8nHsYTlqptL7Xt8z6wcax,GWXDCYQgHEvQH8aMFyZy1w" IsHidden="true" />
          <Link Id="F6mFP7nGp3yMriVD5uKRbQ" Ids="CYBotfiHRXmNND2UaxKawl,D0EzglFDEErNb9duM9tVc0" />
          <Link Id="CXX4LIHj8ZqNiIVWsaemuu" Ids="IzOmeYXBxrzOefRpI7OgBH,GAlY75PqQwlQdEmkruSCts" />
          <Link Id="EURkVobLgNHO6QmxCawYwv" Ids="R2Umbf6VqkPPSGADCev0fD,JLwcu7xeqFkPQI8IPB8nIp" IsHidden="true" />
          <Link Id="MgWGfjw9sRELYQREsuEYhO" Ids="JLwcu7xeqFkPQI8IPB8nIp,KE2TsUzGs0BMmYyH3IykSv" />
          <Link Id="N85ytlM9SGVOnwBQwbIh0q" Ids="FJIQ8JHWY64LEpaDYqr5p7,FDHUErpq1rqPwQal1FZ9ls" />
          <Link Id="JVj4WfY4UrzLRQs4xd9wxp" Ids="P47qHwaALLXPVGIcIcRv7A,KjNahn3Gs9qLPwTJtZgisV" />
          <Link Id="JgNRgjlcTJ7LMLX5RSO91E" Ids="D5krkiZz3RWPdJswyBd9tI,P47qHwaALLXPVGIcIcRv7A" IsHidden="true" />
          <Link Id="VkD739k6iTRLEBNOeR9ljx" Ids="Asw9lxWjqXqOvCEatHXQDQ,FFy6IMuFM5WMMFqHuMlh4r" />
          <Link Id="Mt4drxI1ZMFL7QJG0sNuZy" Ids="FF6PX0by2CXNXpEQxDY830,D0w1Y133CwPLlfO0FkFerl" />
          <Link Id="QQx9ZmXf7glOZNFR5JhJIe" Ids="IzOmeYXBxrzOefRpI7OgBH,IkVQEUSlc7bQGyBfdAw7EK" />
          <Link Id="EPQzdHofpuZN3arCRgr6Zm" Ids="CxFss6wFOvdLZRajagUoaY,GqlwZteU5rePZKcLut4HX9" />
          <Link Id="HNhWCKX2dLmL2URz1q6J5G" Ids="GqlwZteU5rePZKcLut4HX9,NRCnHl2TuEoMZGQINt4yse" IsHidden="true" />
          <Link Id="NDhRcGFAlCvMoufPMxKTFk" Ids="Mr14o2ZC10hORQdZ6Ee3WF,LLw9PmeXJe5L4iITXVBKIe" />
          <Link Id="R7q00zRvMgcPYTeHJk6w9W" Ids="ED4ufppo1KRMB4zfEeDU4T,Mr14o2ZC10hORQdZ6Ee3WF" IsHidden="true" />
          <Link Id="RppyOIdeIwtLvNdMlZ3yzq" Ids="NxqAnwwRTHRQH84kZcw9nE,Fgz5VBjcD26MmaNoMfL2qC" />
          <Link Id="AHl8M2hiCc9MmioKrVlOrt" Ids="HD7i5o38UIzMej5nWovW9T,NxqAnwwRTHRQH84kZcw9nE" IsHidden="true" />
          <Link Id="COL1kw3yzZHOvjxEbzZkhm" Ids="EDaD02vH2QSLtLKOBUFaW9,A1dkdhMLCTbLrqA0pNnsgs" IsHidden="true" />
          <Link Id="ATzYwvqSzNoM1rIbztpsbK" Ids="OffoTfES1UNPLUsHG5CzJO,FAwK3H7iYvEMvTXJ2oMxxG" />
          <Link Id="ORufOC8uzzQNtNgcFv7BJI" Ids="FAwK3H7iYvEMvTXJ2oMxxG,EDaD02vH2QSLtLKOBUFaW9" />
          <Link Id="KkYuh3chaX7MWAWVEB06S5" Ids="Gbr8VK7LSG5LnJXM3yIy07,N86KvvcpUr5QKoff5gAUY0" />
          <Link Id="Sp377rwLWinPXY3NJ5tECO" Ids="I7aPBhVdDmGNpTQXSqGViL,Fni6s1gf0hPPBCUV0HMGrj" />
          <Link Id="PauVjTY205AO75B829DuHP" Ids="S0ZbU30cfkSL0WBoJM4qjx,B1tnw4xZZlhOkhU00lOUQM" />
          <Link Id="QnqyaO1VzQ0LwY2JRzh1hW" Ids="HCfn0zEIIEJMe8Iav8N6H5,Lu5a84AgWk6LsyGjxAzxlb" />
          <Link Id="RZjHboGWKNOMcMk1J8iU8v" Ids="FNlHjaNrRbELI6fLw4GbZZ,QmB4rG9CMR8QA2s3fmkwkm" />
          <Link Id="EfA1e5B95WBOn84G6Zwhxj" Ids="TYPbLwTlajaMA6QikdlKMv,NCl6TFyIjkINmE8Rwf6NA6" />
        </Patch>
      </Node>
    </Canvas>
  </Patch>
  <NugetDependency Id="DpSHK6clpysP5Xuk50k6MQ" Location="VL.DevLib" Version="0.79.17-g63a3d4ba77" />
  <NugetDependency Id="SEsyfCPKpnZP0lK4JAfPy2" Location="VL.CoreLib.Experimental" Version="0.79.17-g63a3d4ba77" />
  <NugetDependency Id="AFJl7cw2S5kNH1ht4F8zgl" Location="VL.Devices.uEye" Version="0.0.0.0" />
  <PlatformDependency Id="URTagP8G5fsLSgQCbKGowT" Location="../../../lib/uEyeDotNet.dll" />
</Document>