<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="OXG4J3LB5eTMdAe5HngL1e" LanguageVersion="2020.1.0-0044-720b6d4fe8" Version="0.128">
  <Patch Id="MtBX1r2G8TxMJcmyIHYYPc">
    <Canvas Id="Ri0SVV90epPOqKPIARAOce" DefaultCategory="Main" CanvasType="FullCategory">
      <!--

    ************************ CameraDemo ************************

-->
      <Node Name="CameraDemo" Bounds="694,342" Id="L80GccMskcJPQaWxPuw44M">
        <p:NodeReference>
          <Choice Kind="ContainerDefinition" Name="Process" />
          <FullNameCategoryReference ID="Primitive" />
        </p:NodeReference>
        <Patch Id="F4vDFYYYA49QaiK5yBSE4m">
          <Canvas Id="LRBtO6yhQh1LbLK23Pcvlp" CanvasType="Group">
            <Node Bounds="-502,-328,362,13" Id="M568rFZMh7xMUJ1aQcmaQz">
              <p:NodeReference LastCategoryFullName="Devices.uEye.internal" LastSymbolSource="VL.Devices.uEye.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="InitCamera" />
              </p:NodeReference>
              <Pin Id="UmFWMlKglLHOQMLazzjtWs" Name="Camera" Kind="InputPin" />
              <Pin Id="LNJ8K8VecamO8N4HHMVxaM" Name="Cam Id" Kind="InputPin" />
              <Pin Id="L1HppZRJyhYO4lK2yIm63j" Name="Number Of Sequence Buffers" Kind="InputPin" />
              <Pin Id="O61QDX84Kh6MmjvnwAmbhP" Name="Do Init" Kind="InputPin" />
              <Pin Id="CutnuilZ9dLP4YhR961jSf" Name="initial ColorMode" Kind="InputPin" />
              <Pin Id="IR5tb6UyUmNOYUHWIMVXMO" Name="Camera" Kind="OutputPin" />
              <Pin Id="Lc1pCDrq1GGMzEW4Jo3i42" Name="Mem Ids" Kind="OutputPin" />
              <Pin Id="TAS9V6T9N68PCUsv8aBDEI" Name="Status" Kind="OutputPin" />
            </Node>
            <Pad Id="TIxmfVHn4EQMwEEGQe4nnI" Comment="Cam Id" Bounds="-381,-405,18,19" ShowValueBox="true" isIOBox="true" Value="0">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Integer32" />
              </p:TypeAnnotation>
            </Pad>
            <Pad Id="Ed3qVwsAYH4N1IJkrTX6Ij" Comment="Number Of Sequence Buffers" Bounds="-262,-405,18,19" ShowValueBox="true" isIOBox="true" Value="3">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Integer32" />
              </p:TypeAnnotation>
            </Pad>
            <Pad Id="O4jYFAOioCjONUwFakdbHT" SlotId="CrhIzFmlEYILvmtYaL5S63" Bounds="-499,-271" />
            <Node Bounds="-688,-321,86,13" Id="NNIi4FE62KyLhScrcYIwBj">
              <p:NodeReference LastCategoryFullName="Devices.uEye.Helpers" LastSymbolSource="VL.Devices.uEye.vl">
                <Choice Kind="ProcessNode" Name="CloseCamera" />
              </p:NodeReference>
              <Pin Id="VHpcbWEzrEBPxkHnvM10qA" Name="Camera" Kind="InputPin" />
              <Pin Id="GvhZFiMxnUgPcnuLrLB2jk" Name="Do Exit" Kind="InputPin" DefaultValue="True">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="Boolean" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="VyybSv8kLifPk61J4jSB9n" Name="Cam" Kind="OutputPin" />
              <Pin Id="Qsa2wNjy6qzOjftMX6bxm5" Name="Status" Kind="OutputPin" />
            </Node>
            <Pad Id="NZhcwRFXVGPMrRPasJWU0s" SlotId="HaOPS3175T5Oh010rQiLgJ" Bounds="-271,-370" />
            <Node Bounds="690,422,72,19" Id="VDgahCWWKi5MabKeSjNYy7">
              <p:NodeReference LastCategoryFullName="Devices.uEye.uEyeFeatures" LastSymbolSource="VL.Devices.uEye.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="Framerate" />
              </p:NodeReference>
              <Pin Id="S8wB0XVG6XGNQGo0GCfo0V" Name="Framerate" Kind="InputPin" />
              <Pin Id="G46k0QmXOSRLUQFM6gdunn" Name="Output" Kind="OutputPin" />
              <Pin Id="NLj3tBpVoprQEAbKj3d3ZE" Name="current Framerate" Kind="OutputPin" />
              <Pin Id="Jrw30BifKjWLWZyRD4b8mw" Name="status" Kind="OutputPin" />
              <Pin Id="HinTXlD7pbeLfnF9oVcWSk" Name="min FPS" Kind="OutputPin" />
              <Pin Id="BKjkDJFyDkjL6o259gTKAU" Name="max FPS" Kind="OutputPin" />
              <Pin Id="TRRcJyxvmZCPHd2BZhJymP" Name="Camera" Kind="InputPin" />
              <Pin Id="IpiAnQDlkDyLK8LgqT40QZ" Name="Current Framerate" Kind="OutputPin" />
            </Node>
            <Pad Id="BLsZVT5AcgpLsZGWKfvzef" Comment="Current Framerate" Bounds="759,455,39,19" ShowValueBox="true" isIOBox="true" />
            <Pad Id="DduemcE0BTNLelUB8JW7GK" Comment="Framerate" Bounds="759,397,39,19" ShowValueBox="true" isIOBox="true" Value="25">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float64" />
              </p:TypeAnnotation>
            </Pad>
            <Pad Id="Pc7afALUHJoPabEsY5O5NG" SlotId="CrhIzFmlEYILvmtYaL5S63" Bounds="692,398" />
            <ControlPoint Id="SfSFeWXlNOhPrXMREO1AK4" Bounds="229,-236" />
            <ControlPoint Id="MOLCKx6uWmkPkBAbmyMpSP" Bounds="759,487" />
            <Node Bounds="694,902,68,19" Id="H2xgJyMIYOALhXS68ThZvf">
              <p:NodeReference LastCategoryFullName="Devices.uEye.uEyeFeatures" LastSymbolSource="VL.Devices.uEye.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="Exposure" />
              </p:NodeReference>
              <Pin Id="GPizP4r4UkWPD6pZ1kPRS9" Name="Exposure" Kind="InputPin" />
              <Pin Id="Vyh5KaLgXWtMfiqTJyFArr" Name="Output" Kind="OutputPin" />
              <Pin Id="HfrfLuTEL8EPtdJYpeb1zF" Name="Current Exposure" Kind="OutputPin" />
              <Pin Id="S2yMDe2bR3xOGvWdpghm3l" Name="Status" Kind="OutputPin" />
              <Pin Id="NhQ0vcx9hiYPpgWJY7UjIL" Name="min Exposure" Kind="OutputPin" />
              <Pin Id="PHRRiaNDgJlMLfpVo2slWg" Name="max Exposure" Kind="OutputPin" />
              <Pin Id="Sma5x0uPvgqNIQNnO8FZkL" Name="Camera" Kind="InputPin" />
            </Node>
            <Pad Id="Si5q3H1tZAgM6ogvpnc23H" SlotId="CrhIzFmlEYILvmtYaL5S63" Bounds="696,868" />
            <Pad Id="LS93TjzDrnzLilCudplf1Q" Comment="Current Exposure" Bounds="758,959,45,19" ShowValueBox="true" isIOBox="true" />
            <Node Bounds="692,565,73,19" Id="PcfBW1cd6yOQOWg1LmQpx9">
              <p:NodeReference LastCategoryFullName="Devices.uEye.uEyeFeatures" LastSymbolSource="VL.Devices.uEye.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="PixelClock" />
              </p:NodeReference>
              <Pin Id="ACQuLua8mUUPXDFV84jhCT" Name="PixelClock" Kind="InputPin" />
              <Pin Id="OtGkoh5uOAILVtcoCZmybr" Name="Output" Kind="OutputPin" />
              <Pin Id="Icftjc4MO2UP08h5f2i2L5" Name="current Pixelclock" Kind="OutputPin" />
              <Pin Id="L19H2fohv91MPWiLZrNN3g" Name="status" Kind="OutputPin" />
              <Pin Id="FUia8fIyp8RQM25t4OvbG8" Name="min Pixelclock" Kind="OutputPin" />
              <Pin Id="Ge1qS6yq2J3NxeS8ZLprJC" Name="max Pixelclock" Kind="OutputPin" />
              <Pin Id="OeyPq6EoixgNk1qK0a1Mpy" Name="possible Values" Kind="OutputPin" />
              <Pin Id="FdX4GCOKjUZOO5yXEvhBlP" Name="Camera" Kind="InputPin" />
              <Pin Id="NDc5sTCMRZaOHtEfOqzyDT" Name="min PixelClock" Kind="OutputPin" />
              <Pin Id="LnoWp1NcGTNOYELfblcQkJ" Name="max PixelClock" Kind="OutputPin" />
              <Pin Id="Rgnc0DByJpZPvUms8TVQGs" Name="Current PixelClock" Kind="OutputPin" />
            </Node>
            <Pad Id="E7hn8EUnu34PHDTMk4IQJE" Comment="min PixelClock" Bounds="717,648,30,19" ShowValueBox="true" isIOBox="true" />
            <Pad Id="KCAmBbQB4S1PxTsOQnoZBx" Comment="max PixelClock" Bounds="740,628,30,19" ShowValueBox="true" isIOBox="true" />
            <Pad Id="SI4dDO2verEPZCUcluwbko" Comment="Current PixelClock" Bounds="762,603,30,19" ShowValueBox="true" isIOBox="true" />
            <Pad Id="IyAFYf6sHRzK9gDGDm61Wd" Comment="PixelClock" Bounds="762,532,30,19" ShowValueBox="true" isIOBox="true" Value="96">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Integer32" />
              </p:TypeAnnotation>
            </Pad>
            <Pad Id="NOp1eQogkuWQapx7xTj9Da" Comment="max Exposure" Bounds="725,990,39,19" ShowValueBox="true" isIOBox="true" />
            <Pad Id="NEx4BFoL9rjMHodVlXSrba" SlotId="CrhIzFmlEYILvmtYaL5S63" Bounds="694,531" />
            <Pad Id="Lq06qDZa5e4NUY6G7egqBU" SlotId="CrhIzFmlEYILvmtYaL5S63" Bounds="-685,-375" />
            <Pad Id="SBS7ViXVDMRNDTZgXpYIb3" SlotId="CrhIzFmlEYILvmtYaL5S63" Bounds="229,-417" />
            <Pad Id="TjbTGmGKuuWOeID8CcNcyi" Comment="Status" Bounds="-143,-276,226,19" ShowValueBox="true" isIOBox="true" />
            <Node Bounds="685,-40,246,19" Id="HIlS0iyWBhTPRYX8YhmVup">
              <p:NodeReference LastCategoryFullName="Devices.uEye.Features" LastSymbolSource="VL.Devices.uEye.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="AOI" />
                <CategoryReference Kind="Category" Name="Features" NeedsToBeDirectParent="true" />
              </p:NodeReference>
              <Pin Id="Iwc08V9fqBtPuvw2rUJzXv" Name="Camera" Kind="InputPin" />
              <Pin Id="OZK9uy33GHAOrZtY1UifD5" Name="Number Of Sequence Buffers" Kind="InputPin" />
              <Pin Id="SaLl4WsJvy8NBgm0oFi09Y" Name="Input" Kind="InputPin" />
              <Pin Id="Vi6Q55z2mMsM7F52LC3QX1" Name="Min" Kind="OutputPin" />
              <Pin Id="D0zFYEkQQupN29UPfCO32G" Name="Max" Kind="OutputPin" />
              <Pin Id="CFg8xG9wu0rNpafEBK2tZF" Name="Current" Kind="OutputPin" />
              <Pin Id="KbAtm3MHxQAL9VOJmkAmVe" Name="Status" Kind="OutputPin" />
            </Node>
            <Pad Id="AO1tKmCXSFpO8j00lEkulq" Comment="status" Bounds="928,-3,226,19" ShowValueBox="true" isIOBox="true" />
            <Node Bounds="926,-71,201,19" Id="EKEbMiwXKW8PbPPUo7fut1">
              <p:NodeReference LastCategoryFullName="2D.Rectangle" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="Rectangle (Join)" />
              </p:NodeReference>
              <Pin Id="KhfCk2uMswzMYF7NnZWQ0A" Name="Position" Kind="InputPin" />
              <Pin Id="RRgAa45noobOP6bDqRfPbf" Name="Size" Kind="InputPin" />
              <Pin Id="IU83NTuusX3MZAop48RbE9" Name="Anchor" Kind="InputPin" />
              <Pin Id="JjLvyMat48rLO5LaNw23nN" Name="Output" Kind="StateOutputPin" />
            </Node>
            <Pad Id="KrQgnXESrMpMVaUUEvtKOq" Comment="Anchor" Bounds="1124,-100,91,19" ShowValueBox="true" isIOBox="true" Value="TopLeft">
              <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="RectangleAnchor" />
              </p:TypeAnnotation>
            </Pad>
            <Pad Id="UoejI3Cb1jSMJtqF5chOKk" Comment="Current" Bounds="848,21,181,19" ShowValueBox="true" isIOBox="true" />
            <Pad Id="O2H5J1WKCxtLnmvzMWYTJz" SlotId="CrhIzFmlEYILvmtYaL5S63" Bounds="687,-77" />
            <Pad Id="BpGL1PwbvKfNAzxa95ELRg" SlotId="HaOPS3175T5Oh010rQiLgJ" Bounds="807,-77" />
            <Pad Id="DzU4UwqFL0OMsp9uv4Bgzk" Comment="Max" Bounds="767,51,200,19" ShowValueBox="true" isIOBox="true" />
            <Pad Id="RPcDY5MwfI8QETI5eXGaPx" Comment="Position" Bounds="928,-137,45,38" ShowValueBox="true" isIOBox="true" Value="512, 256">
              <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Vector2" />
              </p:TypeAnnotation>
            </Pad>
            <Pad Id="SqDUGfTFViIP3NXIE51luN" Comment="Min" Bounds="687,79,133,19" ShowValueBox="true" isIOBox="true" />
            <Overlay Id="UEYuyxyMyecNz4tOXX5dP3" Name="Features" Bounds="551,-469,802,1574">
              <p:ColorIndex p:Type="Int32">9</p:ColorIndex>
            </Overlay>
            <Node Bounds="671,-374,80,19" Id="RifRi9ut1KzL0PLCtBvuYR">
              <p:NodeReference LastCategoryFullName="Devices.uEye.uEyeFeatures" LastSymbolSource="VL.Devices.uEye.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="PixelFormat" />
              </p:NodeReference>
              <Pin Id="TsNofyHKv9hNiZdSYKQGHX" Name="Allowed Color Mode" Kind="InputPin" />
              <Pin Id="VCbwJQRI9RqNjKSRU9RrUI" Name="Output" Kind="OutputPin" />
              <Pin Id="Mt7IZknO7rwLcP0fHu1ZDt" Name="Status" Kind="OutputPin" />
              <Pin Id="UEGFoX0G2kDObV4uue30UO" Name="selected PixelFormat" Kind="OutputPin" />
              <Pin Id="AvQFhEoNCxGPovfzdCqzKk" Name="ColorMode" Kind="InputPin" />
              <Pin Id="BN4e31ypCmaLPFHmdmbB7y" Name="Camera" Kind="InputPin" />
              <Pin Id="Ust1IqmkfV5NH3v5hBAM6Y" Name="Number Of Sequence Buffers" Kind="InputPin" />
              <Pin Id="UXr5zj4VCzwO3oFNIeM3JA" Name="AllocateMem" Kind="InputPin" />
              <Pin Id="TIxtleV2XFOObipHcqyXZi" Name="status" Kind="OutputPin" />
              <Pin Id="O3L7HxnftEFPH3XIaqFJX6" Name="Current ColorMode" Kind="OutputPin" />
              <Pin Id="NKK7t6E84fHMXyGVAgVRip" Name="Bits Per Pixel" Kind="OutputPin" />
            </Node>
            <Pad Id="NZqQotDN0aAMc8355L8r18" Comment="Current ColorMode" Bounds="711,-292,149,19" ShowValueBox="true" isIOBox="true" />
            <Pad Id="VaibeMR7MmpNQF4T26D6aZ" Comment="status" Bounds="673,-272,226,19" ShowValueBox="true" isIOBox="true" />
            <Pad Id="BuEPiyypvMFOUkEQLww9Uq" SlotId="CrhIzFmlEYILvmtYaL5S63" Bounds="673,-395" />
            <Pad Id="OrN9oPX4EDzPTWiS3l0GjJ" SlotId="HaOPS3175T5Oh010rQiLgJ" Bounds="698,-415" />
            <Pad Id="GWH3UYaeXPaPSwjJcufmi8" SlotId="MReGh0rniSxOGku1s7YVvq" Bounds="748,-330,35,15" ShowValueBox="true" />
            <Pad Id="GRFDN60d0wHNEpBeNFBElK" Comment="ColorMode" Bounds="723,-410,149,19" ShowValueBox="true" isIOBox="true" Value="RGBA8Packed">
              <p:TypeAnnotation LastCategoryFullName="uEye.Defines" LastSymbolSource="uEyeDotNet.dll">
                <Choice Kind="TypeFlag" Name="ColorMode" />
              </p:TypeAnnotation>
            </Pad>
            <Pad Id="JcTHZA2wb2pP0Cpj4Icrhn" SlotId="USrorEUmdGPLnvwt4iC35L" Bounds="-322,-269" />
            <Node Bounds="706,728,46,19" Id="JJEbVj4SMPiMZpH1cckfHB">
              <p:NodeReference LastCategoryFullName="Devices.uEye.uEyeFeatures" LastSymbolSource="VL.Devices.uEye.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="Gain" />
              </p:NodeReference>
              <Pin Id="VJ4BNbrbaCyLaAgGqFAvyW" Name="Gain" Kind="InputPin" />
              <Pin Id="RBVHvsmaCk7O1FOMcsTKAe" Name="Output" Kind="OutputPin" />
              <Pin Id="SXI6gYtZlsJMBXcSttVxhD" Name="Status" Kind="OutputPin" />
              <Pin Id="MspGWKXYSATP32ZC9QofZg" Name="current Gain" Kind="OutputPin" />
              <Pin Id="HSXYWKPVl2XMcYijSlK2YF" Name="Camera" Kind="InputPin" />
              <Pin Id="J3mLZhTEM7ZM0qgZpdlMUF" Name="Current Gain" Kind="OutputPin" />
            </Node>
            <Pad Id="RwkOQP8tGTaNsrCEqUjySv" SlotId="CrhIzFmlEYILvmtYaL5S63" Bounds="708,698" />
            <Pad Id="J01unZDZmTKM0CJtYPCXLP" Comment="Current Gain" Bounds="749,769,24,19" ShowValueBox="true" isIOBox="true" />
            <Node Bounds="706,313,54,19" Id="LPrJgVhvh26OINkMU8kVFO">
              <p:NodeReference LastCategoryFullName="Devices.uEye" LastSymbolSource="VL.Devices.uEye.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="Category" Name="uEye" />
                <Choice Kind="ProcessAppFlag" Name="Mirror" />
              </p:NodeReference>
              <Pin Id="CFPBCgSIwK3NYUTXCvwpk8" Name="Mirror X" Kind="InputPin" />
              <Pin Id="H4mkUmoxVj7NIPy3CUSXtH" Name="Mirror Y" Kind="InputPin" />
              <Pin Id="EQnmceEsjKpNCNC5uW4COv" Name="Output" Kind="OutputPin" />
              <Pin Id="EgVj5olWmJcOcnsZC96Cqz" Name="Camera" Kind="InputPin" />
              <Pin Id="E45ErqJDk81OffSSAiWT9q" Name="Current Mode" Kind="OutputPin" />
            </Node>
            <Pad Id="E3L2VvYlFa2LiuwlfgadKB" SlotId="CrhIzFmlEYILvmtYaL5S63" Bounds="708,290" />
            <Pad Id="OmGYwUyZG3JOWZEnjhZpC0" Comment="Mirror X" Bounds="733,275,40,19" ShowValueBox="true" isIOBox="true" Value="True">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pad>
            <Node Bounds="712,204,85,19" Id="VTAaIktHS9lPCjdM0dqPGp">
              <p:NodeReference LastCategoryFullName="Devices.uEye.uEyeFeatures" LastSymbolSource="VL.Devices.uEye.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="Temperature" />
              </p:NodeReference>
              <Pin Id="EGPdTQXkVJ0MKq42cbQBmW" Name="Temperature" Kind="InputPin" />
              <Pin Id="Fsi6iyN3zREP3Yzg0jL6DT" Name="Output" Kind="OutputPin" />
              <Pin Id="LAMSHqtBSTeLJjIM1vkVhc" Name="Status" Kind="OutputPin" />
              <Pin Id="SwpCmRlpqh1OqDOOwVdDfu" Name="current Temperature" Kind="OutputPin" />
              <Pin Id="IbdRg6nzXcFPAKsZ80qDVb" Name="Min" Kind="OutputPin" />
              <Pin Id="H8gD2yzLH4KNYRE9LCQ239" Name="Max" Kind="OutputPin" />
              <Pin Id="Bbe939egspqLjECceE05Wk" Name="Camera" Kind="InputPin" />
              <Pin Id="GdYdJ5DWjXLM0zXprkl6pe" Name="Current Temperature" Kind="OutputPin" />
            </Node>
            <Pad Id="UA3UPTwrZDdMDFuDM8mql6" SlotId="CrhIzFmlEYILvmtYaL5S63" Bounds="714,188" />
            <Pad Id="EX7u2YTvCAFOKHyBTaR1HU" Comment="Temperature" Bounds="794,179,36,19" ShowValueBox="true" isIOBox="true" Value="5500">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Integer32 (Unsigned)" />
              </p:TypeAnnotation>
            </Pad>
            <Pad Id="UN6b6mw0K3oLZncIBhxup5" Comment="Size" Bounds="1027,-191,51,38" ShowValueBox="true" isIOBox="true" Value="1024, 512">
              <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Vector2" />
              </p:TypeAnnotation>
            </Pad>
            <Pad Id="S0wp3iaWWlGNot1YFu98Xh" Comment="Current Mode" Bounds="757,358,92,19" ShowValueBox="true" isIOBox="true" />
            <Pad Id="DoIUZVdk6QwMnh733T1eAM" Comment="Current Temperature" Bounds="794,242,36,19" ShowValueBox="true" isIOBox="true" />
            <Node Bounds="-1169,-306,254,76" Id="M98lZg4hExjLCtG9hPYeoY">
              <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                <Choice Kind="ApplicationStatefulRegion" Name="If" />
                <FullNameCategoryReference ID="Primitive" />
              </p:NodeReference>
              <Pin Id="CvQnEiqlJWfPehgBn57a34" Name="Condition" Kind="InputPin" />
              <ControlPoint Id="SH9eIR4FO5FOyZmoFSBvNE" Bounds="-1005,-300" Alignment="Top" />
              <ControlPoint Id="FT69zOnWmOGPvaFG5TB0tw" Bounds="-1155,-236" Alignment="Bottom" />
              <Patch Id="Lhoe5Q71Pb3QVkFcF4Up1l" ManuallySortedPins="true">
                <Patch Id="BvvRUxhcOWpPeYsohSaUPd" Name="Create" ManuallySortedPins="true" />
                <Patch Id="EHyXrhweNUQPPTK3fLF8Ue" Name="Then" ManuallySortedPins="true" />
                <Node Bounds="-1157,-271,230,13" Id="Pu783iF9VY1OFXOhsHmlV9">
                  <p:NodeReference LastCategoryFullName="Devices.uEye.uEyeFeatures" LastSymbolSource="VL.Devices.uEye.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="ProcessAppFlag" Name="ReConnecter" />
                  </p:NodeReference>
                  <Pin Id="SMEIcONa5ZTOp2LkkHmaj3" Name="Camera" Kind="InputPin" />
                  <Pin Id="QM2EjXjaE92O7ldFLRx9Be" Name="Cam Id" Kind="InputPin" />
                  <Pin Id="SZxySv9IOcROmfWrUTGsG4" Name="Number Of Sequence Buffers" Kind="InputPin" />
                  <Pin Id="SCJTh8eywQRMFA4h4Dj4cw" Name="On Device Removed" Kind="OutputPin" />
                  <Pin Id="OlgW0tVRWsmOJElhUpjz5o" Name="On Nwe Device" Kind="OutputPin" />
                  <Pin Id="DDDkQWxhHMAPc8DHPhpV1p" Name="Mem Ids" Kind="InputPin" />
                  <Pin Id="JetjUpqcPYjOASH7RNxhwi" Name="Mem Ids" Kind="OutputPin" />
                </Node>
              </Patch>
            </Node>
            <Pad Id="VfQdjLZXo5nLi7ww1pWmtG" Comment="Enabled" Bounds="-1166,-385,40,19" ShowValueBox="true" isIOBox="true" Value="True">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pad>
            <Overlay Id="RXXOThqW4LvOf5wLr49Re2" Name="reconnect" Bounds="-1218,-461,447,280">
              <p:ColorIndex p:Type="Int32">7</p:ColorIndex>
            </Overlay>
            <Pad Id="OmDpjDtMGs0O9Sc3Kk8rVf" SlotId="CrhIzFmlEYILvmtYaL5S63" Bounds="-1155,-336" />
            <Pad Id="VuPwrF2N0eaNhk1qgYhHuo" SlotId="USrorEUmdGPLnvwt4iC35L" Bounds="-1005,-321" />
            <Pad Id="NMCgEimmkkTOHdH8TgcXhx" SlotId="HaOPS3175T5Oh010rQiLgJ" Bounds="-930,-336" />
            <Pad Id="EbQAmdi3uJWNcmO3snHPq5" SlotId="G5nGrMuaPXjNPOc9igQmLZ" Bounds="-399,-370" />
            <Pad Id="JBuSkBWKRx2Qcz7VgoS6vk" SlotId="G5nGrMuaPXjNPOc9igQmLZ" Bounds="-1080,-336" />
            <Pad Id="JJzn7X8S6w2LAjPm0Coa9z" SlotId="USrorEUmdGPLnvwt4iC35L" Bounds="-1155,-205" />
            <Overlay Id="NMDJ09RKuxUMDZK4YowkKZ" Name="Dispose" Bounds="-744,-465,167,304">
              <p:ColorIndex p:Type="Int32">7</p:ColorIndex>
            </Overlay>
            <Overlay Id="GMrnqMDtn7VMV03DtuRWz1" Name="Init Cam" Bounds="-563,-465,714,304">
              <p:ColorIndex p:Type="Int32">1</p:ColorIndex>
            </Overlay>
            <Overlay Id="D3OaZHrMlIPLP9HfCsslO8" Name="Get Image" Bounds="165,-465,350,303">
              <p:ColorIndex p:Type="Int32">3</p:ColorIndex>
            </Overlay>
            <Pad Id="SsnHlfP196kO1UXlLCoP7P" Comment="Format" Bounds="284,-365,105,19" ShowValueBox="true" isIOBox="true" Value="R8G8B8A8">
              <p:TypeAnnotation LastCategoryFullName="Graphics.Imaging" LastSymbolSource="VL.Imaging.vl">
                <Choice Kind="TypeFlag" Name="PixelFormat" />
              </p:TypeAnnotation>
            </Pad>
            <ControlPoint Id="IMRw9c8S0veOdsCldxOrNS" Bounds="759,866" />
            <ControlPoint Id="NICRLnU5Fy6OmXOQ3eMHsx" Bounds="749,698" />
            <ControlPoint Id="SyYGYU9ukkaQHbqNRembHe" Bounds="887,408" />
            <Overlay Id="LvJRsKJAArHMCamFcUjd5c" Name="you always need these guys" Bounds="-1229,-593,1752,474">
              <p:ColorIndex p:Type="Int32">11</p:ColorIndex>
            </Overlay>
            <Overlay Id="QMFESWMhhFdPG4kuout4m1" Name="you choose some of the feature nodes" Bounds="534,-592,852,1726">
              <p:ColorIndex p:Type="Int32">11</p:ColorIndex>
            </Overlay>
            <Pad Id="QmFR8BEZPhyMlu7sYYQsbr" Comment="AllocateMem" Bounds="830,-384,35,35" ShowValueBox="true" isIOBox="true" Value="True">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pad>
            <Node Bounds="227,-297,60,19" Id="BjTohOjDLGWQcErkGpQqGz">
              <p:NodeReference LastCategoryFullName="Devices.uEye.internal" LastSymbolSource="VL.Devices.uEye.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="GetFrame" />
              </p:NodeReference>
              <Pin Id="CLP9upjHZIXNmSBUtdmM6n" Name="Input" Kind="InputPin" />
              <Pin Id="DKIVFdJG2MFN7iInvb7pnt" Name="Output" Kind="OutputPin" />
              <Pin Id="RonirDBZg2MLPEMyhhHsgS" Name="Format" Kind="InputPin" />
            </Node>
          </Canvas>
          <Patch Id="CRxTHaW28fkNCzQ3DLPUz9" Name="Create" ParticipatingElements="VL9OhqEaWB6LpwGsfYPg6n" />
          <Patch Id="SoxxqdaBjHLPXFxUR3awXt" Name="Update">
            <Pin Id="HFSOvL4dGNUNhSqjhyBlV9" Name="Exposure" Kind="InputPin" Bounds="742,870" />
            <Pin Id="C5tHOUzMNkMQKBVRE0H1Y4" Name="Gain" Kind="InputPin" Bounds="728,690" />
            <Pin Id="HBExdK0z5h2NheVN0LmPVJ" Name="Framerate" Kind="InputPin" Bounds="870,412" />
            <Pin Id="LuCJ42vRiOyQVXFi7rjrZc" Name="Image Out" Kind="OutputPin" Bounds="507,629" />
            <Pin Id="FKLQQYTNjMNMobPTcj5DWK" Name="framerate" Kind="OutputPin" Bounds="900,719" />
          </Patch>
          <ProcessDefinition Id="SYw3mDTO5dDPt6sR9AgnhG">
            <Fragment Id="IvsH65C1n7LPys0ZmNqi9L" Patch="CRxTHaW28fkNCzQ3DLPUz9" Enabled="true" />
            <Fragment Id="L83dVWeF0HNL9LcLbgrFEy" Patch="SoxxqdaBjHLPXFxUR3awXt" Enabled="true" />
          </ProcessDefinition>
          <Patch Id="EDCXGN64zVkMP5FV8Q3Y0B" Name="Dispose" ParticipatingElements="B2ZhX8gHTeyMz37Ln6oKEl" />
          <Slot Id="CrhIzFmlEYILvmtYaL5S63" Name="Camera" />
          <Slot Id="HaOPS3175T5Oh010rQiLgJ" Name="NumSeqBuffers" />
          <Slot Id="MReGh0rniSxOGku1s7YVvq" Name="Bits Per Pixel" />
          <Slot Id="USrorEUmdGPLnvwt4iC35L" Name="Mem Ids" />
          <Link Id="QkHQ4viCMMALYcuSzsvEty" Ids="Ed3qVwsAYH4N1IJkrTX6Ij,L1HppZRJyhYO4lK2yIm63j" />
          <Link Id="SKCb8LRDWcWQBHoCCri0TG" Ids="TIxmfVHn4EQMwEEGQe4nnI,LNJ8K8VecamO8N4HHMVxaM" />
          <Link Id="VL9OhqEaWB6LpwGsfYPg6n" Ids="IR5tb6UyUmNOYUHWIMVXMO,O4jYFAOioCjONUwFakdbHT" />
          <Link Id="OqsLhjUrZXKMljYrul2HVz" Ids="Ed3qVwsAYH4N1IJkrTX6Ij,NZhcwRFXVGPMrRPasJWU0s" />
          <Link Id="KKAvM4SeygNQSu1TA1tznB" Ids="IpiAnQDlkDyLK8LgqT40QZ,BLsZVT5AcgpLsZGWKfvzef" />
          <Link Id="MEzCc7Gosw9NDOxRHAVWuk" Ids="Pc7afALUHJoPabEsY5O5NG,TRRcJyxvmZCPHd2BZhJymP" />
          <Link Id="Njz1t0coMuvPREyisefKbD" Ids="SfSFeWXlNOhPrXMREO1AK4,LuCJ42vRiOyQVXFi7rjrZc" IsHidden="true" />
          <Link Id="OnoqrceznZONTvoPxJw8kH" Ids="BLsZVT5AcgpLsZGWKfvzef,MOLCKx6uWmkPkBAbmyMpSP" />
          <Link Id="FlPwspj8IYgNNsCMeRvNbS" Ids="MOLCKx6uWmkPkBAbmyMpSP,FKLQQYTNjMNMobPTcj5DWK" IsHidden="true" />
          <Link Id="VhtQh9CqylgPJCx1J9WwK0" Ids="Si5q3H1tZAgM6ogvpnc23H,Sma5x0uPvgqNIQNnO8FZkL" />
          <Link Id="H6w7Dt9BwdZM1Owtdp0Bht" Ids="HfrfLuTEL8EPtdJYpeb1zF,LS93TjzDrnzLilCudplf1Q" />
          <Link Id="IRe40McFVgUO2PITT9nqBs" Ids="NDc5sTCMRZaOHtEfOqzyDT,E7hn8EUnu34PHDTMk4IQJE" />
          <Link Id="CORPODQFhyxM24sKUZFBHQ" Ids="LnoWp1NcGTNOYELfblcQkJ,KCAmBbQB4S1PxTsOQnoZBx" />
          <Link Id="SAtq4mvr6GZLasvlJy0HL7" Ids="Rgnc0DByJpZPvUms8TVQGs,SI4dDO2verEPZCUcluwbko" />
          <Link Id="UNuc9U1T9HnMZX9lV2u2Sq" Ids="IyAFYf6sHRzK9gDGDm61Wd,ACQuLua8mUUPXDFV84jhCT" />
          <Link Id="Uh36K3bO8nDPBuwQCTu781" Ids="PHRRiaNDgJlMLfpVo2slWg,NOp1eQogkuWQapx7xTj9Da" />
          <Link Id="SPVJ94rOrO0M3122elnNv8" Ids="NEx4BFoL9rjMHodVlXSrba,FdX4GCOKjUZOO5yXEvhBlP" />
          <Link Id="B2ZhX8gHTeyMz37Ln6oKEl" Ids="Lq06qDZa5e4NUY6G7egqBU,VHpcbWEzrEBPxkHnvM10qA" />
          <Link Id="GNkx85TUIqKNPwvNXI58Wd" Ids="TAS9V6T9N68PCUsv8aBDEI,TjbTGmGKuuWOeID8CcNcyi" />
          <Link Id="ODIk9Yr55VmMrvFY0WpCig" Ids="KrQgnXESrMpMVaUUEvtKOq,IU83NTuusX3MZAop48RbE9" />
          <Link Id="CfbgNYLzIspMyk7JIIjBZw" Ids="JjLvyMat48rLO5LaNw23nN,SaLl4WsJvy8NBgm0oFi09Y" />
          <Link Id="KCZUgRJiWW0Ogjo5MBkOJi" Ids="KbAtm3MHxQAL9VOJmkAmVe,AO1tKmCXSFpO8j00lEkulq" />
          <Link Id="SRMsraKXYe8MFFAV86HEfC" Ids="CFg8xG9wu0rNpafEBK2tZF,UoejI3Cb1jSMJtqF5chOKk" />
          <Link Id="SwS8qzyutb6QH2Pz0NMpF5" Ids="O2H5J1WKCxtLnmvzMWYTJz,Iwc08V9fqBtPuvw2rUJzXv" />
          <Link Id="M4Ci4OzAh7ENGXefdIGv09" Ids="BpGL1PwbvKfNAzxa95ELRg,OZK9uy33GHAOrZtY1UifD5" />
          <Link Id="NWBlGRQk2sFO1MntJvVZbS" Ids="D0zFYEkQQupN29UPfCO32G,DzU4UwqFL0OMsp9uv4Bgzk" />
          <Link Id="Dd4c0p7vue1QMcFJWLD72B" Ids="RPcDY5MwfI8QETI5eXGaPx,KhfCk2uMswzMYF7NnZWQ0A" />
          <Link Id="BHgqO0LGHj0P1WxdF2KL2n" Ids="Vi6Q55z2mMsM7F52LC3QX1,SqDUGfTFViIP3NXIE51luN" />
          <Link Id="DpeDMjOo9SwP4AEfG7InSl" Ids="O3L7HxnftEFPH3XIaqFJX6,NZqQotDN0aAMc8355L8r18" />
          <Link Id="JLczzCCWxVDOevei4LC94l" Ids="TIxtleV2XFOObipHcqyXZi,VaibeMR7MmpNQF4T26D6aZ" />
          <Link Id="G6Y4ktOXFXbN3HMZqb40B8" Ids="BuEPiyypvMFOUkEQLww9Uq,BN4e31ypCmaLPFHmdmbB7y" />
          <Link Id="Dy71VvaIf8IOexUNiZhw6B" Ids="OrN9oPX4EDzPTWiS3l0GjJ,Ust1IqmkfV5NH3v5hBAM6Y" />
          <Link Id="UeUYqD9QW3tPjHGeCM3vHk" Ids="GRFDN60d0wHNEpBeNFBElK,AvQFhEoNCxGPovfzdCqzKk" />
          <Link Id="MTqY8fiRG3oOnXhajW5qb1" Ids="Lc1pCDrq1GGMzEW4Jo3i42,JcTHZA2wb2pP0Cpj4Icrhn" />
          <Link Id="EJPEJBftmxvNaOsZxUCvBd" Ids="RwkOQP8tGTaNsrCEqUjySv,HSXYWKPVl2XMcYijSlK2YF" />
          <Link Id="KTIVM2fqrqMMXDchvR5ysv" Ids="J3mLZhTEM7ZM0qgZpdlMUF,J01unZDZmTKM0CJtYPCXLP" />
          <Link Id="BSmo98FNIvYPTWh6x7LzWN" Ids="E3L2VvYlFa2LiuwlfgadKB,EgVj5olWmJcOcnsZC96Cqz" />
          <Link Id="Q6nh0z9ijcVLx2v9XjtSEm" Ids="UA3UPTwrZDdMDFuDM8mql6,Bbe939egspqLjECceE05Wk" />
          <Link Id="HPVCeddVHyEOKUeZfsUTGK" Ids="EX7u2YTvCAFOKHyBTaR1HU,EGPdTQXkVJ0MKq42cbQBmW" />
          <Link Id="IMzqwgoXogjQJlhIqWEZ5S" Ids="UN6b6mw0K3oLZncIBhxup5,RRgAa45noobOP6bDqRfPbf" />
          <Link Id="JdZxPyt5AZ4NtTzEDeRAF7" Ids="E45ErqJDk81OffSSAiWT9q,S0wp3iaWWlGNot1YFu98Xh" />
          <Link Id="BvA3xfcmUfBPRyzI7UNG7E" Ids="GdYdJ5DWjXLM0zXprkl6pe,DoIUZVdk6QwMnh733T1eAM" />
          <Link Id="Scu6ZjXVLiyQT3sdDtRb94" Ids="VfQdjLZXo5nLi7ww1pWmtG,CvQnEiqlJWfPehgBn57a34" />
          <Link Id="CYv9DjpEvRdMQjKRpu1rNK" Ids="OmDpjDtMGs0O9Sc3Kk8rVf,SMEIcONa5ZTOp2LkkHmaj3" />
          <Link Id="IZSB15vL4AuQXkC1FSLeXq" Ids="NMCgEimmkkTOHdH8TgcXhx,SZxySv9IOcROmfWrUTGsG4" />
          <Link Id="BXalomT06hZOfwWSZ7d9f0" Ids="TIxmfVHn4EQMwEEGQe4nnI,EbQAmdi3uJWNcmO3snHPq5" />
          <Slot Id="G5nGrMuaPXjNPOc9igQmLZ" Name="CamID" />
          <Link Id="Jv9dJXHw9zsM6VtKDbmJuL" Ids="JBuSkBWKRx2Qcz7VgoS6vk,QM2EjXjaE92O7ldFLRx9Be" />
          <Link Id="RUU6Zf3YHdVQRG8Ue0OxVq" Ids="SH9eIR4FO5FOyZmoFSBvNE,FT69zOnWmOGPvaFG5TB0tw" IsFeedback="true" />
          <Link Id="QBHL0F833SgN7QREH9YEes" Ids="VuPwrF2N0eaNhk1qgYhHuo,SH9eIR4FO5FOyZmoFSBvNE" />
          <Link Id="OsTg5NkoGS7Pay5dTyh6cH" Ids="SH9eIR4FO5FOyZmoFSBvNE,DDDkQWxhHMAPc8DHPhpV1p" />
          <Link Id="RKdrRO19GPiLsl1WrkmNT1" Ids="JetjUpqcPYjOASH7RNxhwi,FT69zOnWmOGPvaFG5TB0tw" />
          <Link Id="IpTsfhvaepdOYyEq3VVI8u" Ids="FT69zOnWmOGPvaFG5TB0tw,JJzn7X8S6w2LAjPm0Coa9z" />
          <Link Id="TdO9vgcnftePjDaDhLr9GA" Ids="IMRw9c8S0veOdsCldxOrNS,GPizP4r4UkWPD6pZ1kPRS9" />
          <Link Id="VhJeDYOzNlROjt8remF1Su" Ids="HFSOvL4dGNUNhSqjhyBlV9,IMRw9c8S0veOdsCldxOrNS" IsHidden="true" />
          <Link Id="CxSWUXamdVnPt40vH9BtP1" Ids="NICRLnU5Fy6OmXOQ3eMHsx,VJ4BNbrbaCyLaAgGqFAvyW" />
          <Link Id="KuafUgo4AdHNY45INiO3gH" Ids="C5tHOUzMNkMQKBVRE0H1Y4,NICRLnU5Fy6OmXOQ3eMHsx" IsHidden="true" />
          <Link Id="HrFxftA4e9qMa13Jq6dRuC" Ids="SyYGYU9ukkaQHbqNRembHe,S8wB0XVG6XGNQGo0GCfo0V" />
          <Link Id="BFIcvdLLJj1L1aJPPJ5uzK" Ids="HBExdK0z5h2NheVN0LmPVJ,SyYGYU9ukkaQHbqNRembHe" IsHidden="true" />
          <Link Id="TWufDLtnAPuMm0eqLYq7d1" Ids="QmFR8BEZPhyMlu7sYYQsbr,UXr5zj4VCzwO3oFNIeM3JA" />
          <Link Id="DAQYpz27mZ5NQOFGUwdLDH" Ids="SBS7ViXVDMRNDTZgXpYIb3,CLP9upjHZIXNmSBUtdmM6n" />
          <Link Id="UOpKTMzsvKSMaToBuTUo1K" Ids="DKIVFdJG2MFN7iInvb7pnt,SfSFeWXlNOhPrXMREO1AK4" />
          <Link Id="VZRWBtob2dnOmnkEIZUbuM" Ids="SsnHlfP196kO1UXlLCoP7P,RonirDBZg2MLPEMyhhHsgS" />
          <Link Id="RlKzpbJVevrPLQdTbx02QN" Ids="NKK7t6E84fHMXyGVAgVRip,GWH3UYaeXPaPSwjJcufmi8" />
        </Patch>
      </Node>
      <!--

    ************************ DrawOpaqueImage ************************

-->
      <Node Name="DrawOpaqueImage" Bounds="766,486" Id="QoNlDZkDZPBLBujRLDYhzC">
        <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="Builtin">
          <Choice Kind="ContainerDefinition" Name="Process" />
        </p:NodeReference>
        <Patch Id="KQ96w3y7WKUPd9wzpDeEPb">
          <Canvas Id="O3VimknYISjMA0uF8RixEH" CanvasType="Group">
            <Node Bounds="919,484,125,19" Id="RM9GzwyM4H7NcE8BzssXU9">
              <p:NodeReference LastCategoryFullName="Graphics.Skia.Layers" LastSymbolSource="VL.Skia.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessNode" Name="DrawImage (Bounds)" />
              </p:NodeReference>
              <Pin Id="L04nSi4GVkxPv9WdbZD6hf" Name="Image" Kind="InputPin" />
              <Pin Id="OTZacaUZ5ZiNEHG8FhzFYd" Name="Bounds" Kind="InputPin" />
              <Pin Id="JHo1R94d2DEOGXd5V5NLlg" Name="Size Mode" Kind="InputPin" />
              <Pin Id="UIaFZTHvpuiNGEfBrds8in" Name="Anchor" Kind="InputPin" />
              <Pin Id="PF8ExHwsr8bPgJ71GOdSr2" Name="Paint" Kind="InputPin" />
              <Pin Id="IzTcCupwl9XMgkq9Kiufax" Name="Enabled" Kind="InputPin" />
              <Pin Id="LpqHZeLYgcKOhIAXInnMRo" Name="Output" Kind="OutputPin" />
              <Pin Id="MwIqbVYCgVlQRMhvWZWy46" Name="Actual Bounds" Kind="OutputPin" />
            </Node>
            <Node Bounds="879,529,61,19" Id="U73hXRPw0QMQBc24BTveNo">
              <p:NodeReference LastCategoryFullName="Graphics.Skia.Layers" LastSymbolSource="VL.Skia.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="Category" Name="Layers" NeedsToBeDirectParent="true" />
                <Choice Kind="ProcessNode" Name="Rectangle (Bounds)" />
              </p:NodeReference>
              <Pin Id="Dl6pkPpjEAaMSjjWEHnC3Z" Name="Bounds" Kind="InputPin" />
              <Pin Id="KdTRAJ0iPvdQYmg0CwCnDq" Name="Paint" Kind="InputPin" />
              <Pin Id="KIDS7PkaFcaNhwaMWA6EVR" Name="Enabled" Kind="InputPin" />
              <Pin Id="Q4C22fsugooNkpNEDusyv1" Name="Output" Kind="OutputPin" />
            </Node>
            <Node Bounds="879,567,44,19" Id="R6la1jlMqwqLkhFamt6s6q">
              <p:NodeReference LastCategoryFullName="Graphics.Skia" LastSymbolSource="VL.Skia.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="Group" />
              </p:NodeReference>
              <Pin Id="GDmZprf7KCtLLkHf4VBVGn" Name="Input" Kind="InputPin" />
              <Pin Id="VCSbY1bOa4vQQuhbXmIfSf" Name="Input 2" Kind="InputPin" />
              <Pin Id="Ueip33clyreLSZ8O9mTy3E" Name="Output" Kind="OutputPin" />
            </Node>
            <Node Bounds="824,476,55,19" Id="SiC3vwRYdqcNn8IkjKbUHu">
              <p:NodeReference LastCategoryFullName="Graphics.Skia.Paint" LastSymbolSource="VL.Skia.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="SetColor" />
                <CategoryReference Kind="Category" Name="Paint" NeedsToBeDirectParent="true">
                  <p:OuterCategoryReference Kind="Category" Name="Skia" NeedsToBeDirectParent="true" />
                </CategoryReference>
              </p:NodeReference>
              <Pin Id="JYd5KqBmETFN5mXZgiWmH7" Name="Input" Kind="InputPin" />
              <Pin Id="Nebo6MTNvTmMLMNITQJcI7" Name="Value" Kind="InputPin" DefaultValue="0, 0, 0, 1">
                <p:TypeAnnotation LastCategoryFullName="Color" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="RGBA" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="NSizQezjybkOWsk4Cjov82" Name="Output" Kind="OutputPin" />
            </Node>
            <ControlPoint Id="VU3tCumgIjQOp10m5sUiFB" Bounds="919,453" />
            <ControlPoint Id="F7iMT3eX1ByPh2e0D9a7Gi" Bounds="979,453" />
            <ControlPoint Id="CStn6uH6TEiOFBBDRFXvZV" Bounds="1045,453" />
            <ControlPoint Id="IKTjnc9xl0NOb8fPkZyD1h" Bounds="1124,453" />
            <ControlPoint Id="UjoEVBIErdVMUpHzHAIojD" Bounds="1189,453" />
            <ControlPoint Id="HXuJrZ3tdPOLDIXVptgTrj" Bounds="1244,453" />
            <ControlPoint Id="R9jZOjruZc6MSN49ASw8LW" Bounds="878,617" />
            <ControlPoint Id="VIL5n2KggfeM0rpJPhqf7S" Bounds="1035,548" />
          </Canvas>
          <Patch Id="OiOii5PAnR6Ohgg4OQQgkN" Name="Create" />
          <Patch Id="JADi6yih71yP8cqbPuazMS" Name="Update">
            <Pin Id="H8OenKlip5YPFdnOlNK6bG" Name="Image" Kind="InputPin" />
            <Pin Id="AzUonqJdmW5PUEgsjqcD7V" Name="Bounds" Kind="InputPin" />
            <Pin Id="PM85m25kG3qQN1CZnGmg2I" Name="Size Mode" Kind="InputPin" />
            <Pin Id="CmnRk7f2vVSMMDI600Xxrw" Name="Anchor" Kind="InputPin" />
            <Pin Id="M3Btm6tiRWsPIG64FVQLwY" Name="Paint" Kind="InputPin" />
            <Pin Id="CQ1ogvsbT1bPrHQL3fP6TW" Name="Enabled" Kind="InputPin" />
            <Pin Id="HbQGLOpcZuXLr0KWuKr4Dg" Name="Output" Kind="OutputPin" Bounds="871,632" />
            <Pin Id="KYmuNBtI60XPoMAoFw8RR4" Name="Actual Bounds" Kind="OutputPin" Bounds="1035,551" />
          </Patch>
          <ProcessDefinition Id="QNzKEBEKocSMfqNfZE04sW">
            <Fragment Id="LsHcVYxVa2jO2jipcYWI1D" Patch="OiOii5PAnR6Ohgg4OQQgkN" Enabled="true" />
            <Fragment Id="Ci5kY5a4kxZM2kX1F7S7i5" Patch="JADi6yih71yP8cqbPuazMS" Enabled="true" />
          </ProcessDefinition>
          <Link Id="N7NXr6FmTHiOomCybpBDf7" Ids="MwIqbVYCgVlQRMhvWZWy46,Dl6pkPpjEAaMSjjWEHnC3Z" />
          <Link Id="GSGcsPPrLu9QKTGuiDrUvJ" Ids="Q4C22fsugooNkpNEDusyv1,GDmZprf7KCtLLkHf4VBVGn" />
          <Link Id="IdyJxnEKRAxM4Q4ecP0RaX" Ids="LpqHZeLYgcKOhIAXInnMRo,VCSbY1bOa4vQQuhbXmIfSf" />
          <Link Id="IOG5poAxG9yNUIU47mdFXG" Ids="NSizQezjybkOWsk4Cjov82,KdTRAJ0iPvdQYmg0CwCnDq" />
          <Link Id="UrwcsKuyUURPd2HL1TehdJ" Ids="H8OenKlip5YPFdnOlNK6bG,VU3tCumgIjQOp10m5sUiFB" IsHidden="true" />
          <Link Id="LoF1zHcVeaHPzn6LBmDAqz" Ids="VU3tCumgIjQOp10m5sUiFB,L04nSi4GVkxPv9WdbZD6hf" />
          <Link Id="O8qD1GmGSgUNhrBv0GiQSb" Ids="AzUonqJdmW5PUEgsjqcD7V,F7iMT3eX1ByPh2e0D9a7Gi" IsHidden="true" />
          <Link Id="VN2Au3MpzWMMo8bwaO1Ul1" Ids="F7iMT3eX1ByPh2e0D9a7Gi,OTZacaUZ5ZiNEHG8FhzFYd" />
          <Link Id="B0lWqzuMsYkPwwODjjreoZ" Ids="PM85m25kG3qQN1CZnGmg2I,CStn6uH6TEiOFBBDRFXvZV" IsHidden="true" />
          <Link Id="Vd7aOJh7sEDMknZGE8UEzg" Ids="CStn6uH6TEiOFBBDRFXvZV,JHo1R94d2DEOGXd5V5NLlg" />
          <Link Id="MLdHbYjkrRuPDAYCTowZzk" Ids="CmnRk7f2vVSMMDI600Xxrw,IKTjnc9xl0NOb8fPkZyD1h" IsHidden="true" />
          <Link Id="LIzH5mUGnXNLhaK90PToV4" Ids="IKTjnc9xl0NOb8fPkZyD1h,UIaFZTHvpuiNGEfBrds8in" />
          <Link Id="Nnpd1pOrxqxLaU1o6OYFLd" Ids="M3Btm6tiRWsPIG64FVQLwY,UjoEVBIErdVMUpHzHAIojD" IsHidden="true" />
          <Link Id="Bf4KUpcbBGMPZy4KWrmodW" Ids="UjoEVBIErdVMUpHzHAIojD,PF8ExHwsr8bPgJ71GOdSr2" />
          <Link Id="QdPj3U3nY1dO0BueemdOFt" Ids="CQ1ogvsbT1bPrHQL3fP6TW,HXuJrZ3tdPOLDIXVptgTrj" IsHidden="true" />
          <Link Id="QPHM91hCTJrP8olgEr7zLg" Ids="HXuJrZ3tdPOLDIXVptgTrj,IzTcCupwl9XMgkq9Kiufax" />
          <Link Id="Siy1nsGLRFFQX4bcJ681Nk" Ids="Ueip33clyreLSZ8O9mTy3E,R9jZOjruZc6MSN49ASw8LW" />
          <Link Id="N54WAGY8cUfLUxV49QY6KA" Ids="R9jZOjruZc6MSN49ASw8LW,HbQGLOpcZuXLr0KWuKr4Dg" IsHidden="true" />
          <Link Id="VxjRkkDGo4TONrhyU364AS" Ids="MwIqbVYCgVlQRMhvWZWy46,VIL5n2KggfeM0rpJPhqf7S" />
          <Link Id="Bxif8HZxlpkNfbE6ZWOq4b" Ids="VIL5n2KggfeM0rpJPhqf7S,KYmuNBtI60XPoMAoFw8RR4" IsHidden="true" />
        </Patch>
      </Node>
    </Canvas>
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="200,100" Id="SkXeCLikFtpNUZmnTgJicI">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="H9UgK9Zbc2uNjDbwvMwQh7">
        <Canvas Id="Iy07KWxrMZYOKU5j54a76T" CanvasType="Group">
          <Node Bounds="799,1137,65,19" Id="VGtivZ0lSFXL3S7hhiwU5W">
            <p:NodeReference LastCategoryFullName="Reactive" LastSymbolSource="VL.Reactive.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="HoldLatest" />
            </p:NodeReference>
            <Pin Id="Plzt8YkGPzoOia6KqUADKd" Name="Initial Result" Kind="InputPin" />
            <Pin Id="FVYCy0icHD4Oyd38a2JMbh" Name="Async Notifications" Kind="InputPin" />
            <Pin Id="FL1FpUVHhKFLsGW2wUsm8c" Name="Reset" Kind="InputPin" />
            <Pin Id="BmzZsSzNLZHP4cdWkrZLqF" Name="Value" Kind="OutputPin" />
            <Pin Id="TXQ6gPaC34kM5RZpUSQui0" Name="On Data" Kind="OutputPin" />
          </Node>
          <Node Bounds="828,981,91,80" Id="F8c1iiPsczzOqCg9sZxsJa">
            <p:NodeReference LastCategoryFullName="Reactive" LastSymbolSource="VL.Reactive.vl">
              <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="ForEach" />
              <CategoryReference Kind="Category" Name="Reactive" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="CQJonXQ4EVBL5skfBNY0wE" Name="Messages" Kind="InputPin" />
            <Pin Id="JuX1i0yLbjVQbnNuB97jjx" Name="Reset" Kind="InputPin">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="SHMpxcPmzrOOMdM9AmkNoP" Name="Result" Kind="OutputPin" />
            <Patch Id="OrGlrgqCVI2PkNgZqNMtQ2" ManuallySortedPins="true">
              <Patch Id="Eva9dlFSCWHPESPugM8g1S" Name="Create" ManuallySortedPins="true" />
              <Patch Id="KmeXOCif4B6O6hoqifqH4R" Name="Update" ManuallySortedPins="true">
                <Pin Id="KperZeGfLwMLgA8zNOmtkR" Name="Input 1" Kind="InputPin" />
                <Pin Id="PdSBgVN2YQOPmj5r9RWWOF" Name="Output" Kind="OutputPin" />
              </Patch>
              <ControlPoint Id="Fzx5gtYGyy5LmBVChQGZbY" Bounds="842,989" />
              <ControlPoint Id="C3nMInOkI63P1qyiofTDkM" Bounds="842,1054" />
              <Node Bounds="840,1011,67,26" Id="Lzf6uchObqRL7WtnM86CRz">
                <p:NodeReference LastCategoryFullName="Graphics.Skia.Imaging" LastSymbolSource="VL.Skia.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <CategoryReference Kind="Category" Name="Graphics" />
                  <CategoryReference Kind="Category" Name="Skia" />
                  <CategoryReference Kind="Category" Name="Imaging" />
                  <Choice Kind="OperationCallFlag" Name="FromImage" />
                </p:NodeReference>
                <Pin Id="KmkKD6gUbxfQKYemSLnEQ0" Name="Input" Kind="InputPin" />
                <Pin Id="TDMbSlIaVL4Ot4RVQTEG5Q" Name="Discard Higher Bits" Kind="InputPin" />
                <Pin Id="QbznSuLFIqyNZkdhPeyxtt" Name="Result" Kind="OutputPin" />
              </Node>
            </Patch>
          </Node>
          <Pad Id="OFzbY21hTD8L4h0eoKbCKn" Comment="framerate" Bounds="176,347,39,15" ShowValueBox="true" isIOBox="true" />
          <Node Bounds="779,1311,145,19" Id="QYmjxKeBjiuORbxmrRG6ny">
            <p:NodeReference LastCategoryFullName="Graphics.Skia" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Renderer" />
            </p:NodeReference>
            <Pin Id="CcIzG1tLhUbQbfqloR5KGq" Name="Bounds" Kind="InputPin" DefaultValue="1820, 38, 631, 423">
              <p:TypeAnnotation LastCategoryFullName="System.Drawing" LastSymbolSource="System.Drawing.dll">
                <Choice Kind="TypeFlag" Name="Rectangle" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="RMpIX5rnsjHPOtRWuddU2c" Name="Input" Kind="InputPin" />
            <Pin Id="B8Owp7xaBVNLR4JmwkoJ9O" Name="Color" Kind="InputPin" />
            <Pin Id="TUI4jxP7QV9PMxVtLUE478" Name="Clear" Kind="InputPin" />
            <Pin Id="DPvxKQaJF1FPHQp4oc9wnm" Name="Space" Kind="InputPin" />
            <Pin Id="SJb8gczMazvQD43E4kBSlu" Name="Show Cursor" Kind="InputPin" />
            <Pin Id="FO9oKgOJFEoM6TKxExFTQc" Name="VSync" Kind="InputPin" />
            <Pin Id="VVI5vGHbzN5MYl5tNgKUDn" Name="Enabled" Kind="InputPin">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="SkX8yektD4MMxR9TMb98JS" Name="Form" Kind="OutputPin" />
            <Pin Id="NuDYllFnVuUPvZffqwMSAX" Name="ClientBounds" Kind="OutputPin" />
            <Pin Id="LMqDfnrv39HP4BtY0T6mQM" Name="Render Time" Kind="OutputPin" />
          </Node>
          <Pad Id="CodoipuqVxmNC4pcIGsPON" Comment="On Data" Bounds="861,1174,40,19" ShowValueBox="true" isIOBox="true" />
          <Overlay Id="BLKmhi8Lg3RNeqEsvvXDU1" Name="convert to skia image" Bounds="548,958,399,120" />
          <Overlay Id="UbGnAoa4hFuK9zKWBE6sqU" Name="camera" Bounds="56,532,1371,219" />
          <Overlay Id="IbKwnJw8FOPNngWSLYkcXa" Name="draw the image" Bounds="487,1102,571,268" />
          <Pad Id="MO1kF48KK7tMUauds56UIJ" Comment="Color" Bounds="821,1283,136,15" ShowValueBox="true" isIOBox="true" Value="0.56, 0.56, 0.56, 1">
            <p:TypeAnnotation LastCategoryFullName="Color" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="RGBA" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="799,1233,105,19" Id="EpW4b20YdaMOsKPr0sgok9">
            <p:NodeReference LastCategoryFullName="Main" LastSymbolSource="HowTo Overview.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="DrawOpaqueImage" />
            </p:NodeReference>
            <Pin Id="PwcpRNddQUmPdfWevQLljQ" Name="Image" Kind="InputPin" />
            <Pin Id="ScjLBvaTlLgNO5jYNRgO3p" Name="Bounds" Kind="InputPin" />
            <Pin Id="DgF0jI2sRiHPJK8ZqIFMuS" Name="Size Mode" Kind="InputPin" />
            <Pin Id="GHL3zsxjqtBLe7mm6j00dM" Name="Anchor" Kind="InputPin" />
            <Pin Id="UPa7lQoAMgVN3a9194RvIH" Name="Paint" Kind="InputPin" />
            <Pin Id="IAmJTGHK7oLMKfBthRWP4b" Name="Enabled" Kind="InputPin" />
            <Pin Id="LwQzFR7JiTXQGwtKsLI82i" Name="Output" Kind="OutputPin" />
            <Pin Id="JzckPb4temhPKXh4FQvfyF" Name="Actual Bounds" Kind="OutputPin" />
          </Node>
          <Node Bounds="343,707,975,19" Id="SsSwXvGp5SWL0sQcfn7c8C">
            <p:NodeReference>
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="uEye" NeedsToBeDirectParent="true" />
              <Choice Kind="ProcessAppFlag" Name="uEyeCamera" />
            </p:NodeReference>
            <Pin Id="Mif4VW0mmIuNO103NU8NvH" Name="Cam ID" Kind="InputPin" />
            <Pin Id="Kp13sOoUZiKMNTL22EoUZx" Name="Feature" Kind="InputPin" />
            <Pin Id="CGXloztCftGO98uMKWdxBz" Name="Feature 2" Kind="InputPin" />
            <Pin Id="HBsjxYfHiRkOEr4kTYF38j" Name="Feature 3" Kind="InputPin" />
            <Pin Id="A6rXm4PJ9PCLZuo6CNUz5w" Name="Feature 4" Kind="InputPin" />
            <Pin Id="IGnPbhY5ysHPn6neuPbg3v" Name="Feature 5" Kind="InputPin" />
            <Pin Id="VAFvOO71WXULfCRKgVOa9k" Name="Feature 6" Kind="InputPin" />
            <Pin Id="ICtoI16N6LZOR56Pfm3x7y" Name="Feature 7" Kind="InputPin" />
            <Pin Id="B14iAoFvBBzPpip297RzYg" Name="Feature 8" Kind="InputPin" />
            <Pin Id="T44XNya87Q5QIujNAJoS6L" Name="Output" Kind="OutputPin" />
            <Pin Id="TObHP75B2lPMj4lqXlD70F" Name="Image Out" Kind="OutputPin" />
            <Pin Id="Oh0QO3EJPSQO67hH7do3rD" Name="Is Opened" Kind="OutputPin" />
            <Pin Id="MLAGVJ5ooJLQLepxRHhIUf" Name="Feature 9" Kind="InputPin" />
          </Node>
          <Node Bounds="154,302,85,19" Id="MFHBpS3C2SzLwLqmGAq1rF">
            <p:NodeReference LastCategoryFullName="Devices.uEye.uEyeFeatures" LastSymbolSource="VL.Devices.uEye.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Framerate" />
              <CategoryReference Kind="Category" Name="uEyeFeatures" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="MyTZpFUTsTzL5qvJUoxtDQ" Name="Framerate" Kind="InputPin" />
            <Pin Id="TzjjyuWCa7EPShroB4PVfi" Name="Output" Kind="StateOutputPin" />
            <Pin Id="J55JJycTYmNLFWy9JCtpRs" Name="current Framerate" Kind="OutputPin" />
            <Pin Id="GEDpzBdZqGLQdEvgZ82plU" Name="status" Kind="OutputPin" />
            <Pin Id="DMNCMapan6bMycKTvrxMk5" Name="min FPS" Kind="OutputPin" />
            <Pin Id="FMpTIBtk4igOiyLcYq9W5F" Name="max FPS" Kind="OutputPin" />
          </Node>
          <Pad Id="KMehRLgHdjvOUeaXemwP4g" Comment="Framerate" Bounds="156,275,35,15" ShowValueBox="true" isIOBox="true" Value="30.12">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="Ft4JHFjyBlUNIALj45p56s" SlotId="VpjzS3NLpERMQiu6mMEo96" Bounds="851,1349" />
          <Pad Id="JWzvm3dOtldMh7nWyi5xC5" SlotId="VpjzS3NLpERMQiu6mMEo96" Bounds="821,1211" />
          <Node Bounds="283,300,85,19" Id="ULvQNQ3z0qvN0xmPnHidjL">
            <p:NodeReference LastCategoryFullName="Devices.uEye.uEyeFeatures" LastSymbolSource="VL.Devices.uEye.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Exposure" />
              <CategoryReference Kind="Category" Name="uEyeFeatures" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="F6ZsQZHtMdoLK5in6g6o7X" Name="Exposure" Kind="InputPin" />
            <Pin Id="IJCIlkCGEfFN4xXmZ7gAzy" Name="Output" Kind="StateOutputPin" />
            <Pin Id="D7Bjrg3kyYgMxuK0l71CQw" Name="Current Exposure" Kind="OutputPin" />
            <Pin Id="PCRDkm8KyywOoD9BnRURf9" Name="Status" Kind="OutputPin" />
            <Pin Id="IzOSlKHGq7RPMgsgcCJInK" Name="min Exposure" Kind="OutputPin" />
            <Pin Id="N3fYbAz56mCOg66wWs5li2" Name="max Exposure" Kind="OutputPin" />
          </Node>
          <Pad Id="HDOpiHwt6XOOMvvBxtHDTL" Comment="Exposure" Bounds="285,274,35,15" ShowValueBox="true" isIOBox="true" Value="10.36">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="CNR3UJ6OxMMPnlKJ9vtfnd" Comment="Current Exposure" Bounds="317,342,35,15" ShowValueBox="true" isIOBox="true" />
          <Pad Id="QB2DkzvAmbdMVowD9KJQKd" Comment="Cam ID" Bounds="345,670,35,15" ShowValueBox="true" isIOBox="true" Value="1">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Integer32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="MmZEBx092k5QcrqGlNEold" Comment="Is Opened" Bounds="1314,764,35,35" ShowValueBox="true" isIOBox="true" />
          <Overlay Id="E6F4Vk4Df8hMKTt1rKI2O2" Name="camera features" Bounds="70,51,1995,436">
            <p:ColorIndex p:Type="Int32">11</p:ColorIndex>
          </Overlay>
          <Pad Id="IB9N2BDFIBGPYixTYL6BwU" Comment="" Bounds="850,1405,35,35" ShowValueBox="true" isIOBox="true" Value="False">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Boolean" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="769,1466,94,86" Id="FCX0DAvsPLLNf39IF16Kmb">
            <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
              <Choice Kind="ProcessStatefulRegion" Name="Cache" />
              <FullNameCategoryReference ID="Primitive" />
            </p:NodeReference>
            <Pin Id="TyFVUePpGsiNAWUgMXZGyv" Name="Force" Kind="InputPin" />
            <Pin Id="RolarVj46P1Pm0hihXmFCb" Name="Dispose Cached Outputs" Kind="InputPin" />
            <Pin Id="J9wpACjX0LOM1Htj1Nw5GX" Name="Has Changed" Kind="OutputPin" />
            <Patch Id="DJRZaPC6ZizMqurUwTFVlq" ManuallySortedPins="true">
              <Patch Id="AhhGzJQB6DMOsZinjS1Mg7" Name="Create" ManuallySortedPins="true" />
              <Patch Id="KXdoCKoGJbNLAinTe8Izx2" Name="Then" ManuallySortedPins="true" />
              <Node Bounds="781,1498,70,26" Id="RHRGiFP9v8bOqoqHs2BD7i">
                <p:NodeReference LastCategoryFullName="System.Windows.Forms.Form" LastSymbolSource="System.Windows.Forms.dll">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="SetTopMost" />
                  <CategoryReference Kind="AssemblyCategory" Name="Form" NeedsToBeDirectParent="true" />
                </p:NodeReference>
                <Pin Id="B0FMTNJ8vHOPI5d3AYtfJ0" Name="Input" Kind="StateInputPin" />
                <Pin Id="TywRGRsuHQaL4HcGOd0QIw" Name="Value" Kind="InputPin" />
                <Pin Id="EgJ45sn75Y7OD7hUMan52r" Name="Output" Kind="StateOutputPin" />
              </Node>
            </Patch>
            <ControlPoint Id="RY5PbYTDDtCMVOSc2aDPnO" Bounds="848,1473" Alignment="Top" />
          </Node>
          <Node Bounds="656,218,105,19" Id="NOlVkq4dEN0OHuZWAY7uDl">
            <p:NodeReference LastCategoryFullName="Devices.uEye.uEyeFeatures" LastSymbolSource="VL.Devices.uEye.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="AOI" />
              <CategoryReference Kind="Category" Name="uEyeFeatures" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="IAozJL9an7JNeNLRsFUCVA" Name="Target AOI" Kind="InputPin" />
            <Pin Id="CzAyHy8RMN7Qbi1CEJfgBt" Name="Output" Kind="StateOutputPin" />
            <Pin Id="K1UxOsRFnFVOTMsR704uxX" Name="Min" Kind="OutputPin" />
            <Pin Id="QYwoRwMhMllO6qKCKfGJl6" Name="Max" Kind="OutputPin" />
            <Pin Id="GDIiwwcJAHcMhk2uU4jDO2" Name="Current" Kind="OutputPin" />
            <Pin Id="A38SOOqCZbLPMgQJHnreIe" Name="Status" Kind="OutputPin" />
          </Node>
          <Node Bounds="656,184,61,19" Id="RoIXLVsTT6jL0ccoSznMex">
            <p:NodeReference LastCategoryFullName="2D.Rectangle" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Rectangle (Join)" />
            </p:NodeReference>
            <Pin Id="VvmFNJUs5s8L4rQVwB1QVu" Name="Position" Kind="InputPin" />
            <Pin Id="Cw820SEvgFFQLtTsOLOvIC" Name="Size" Kind="InputPin" />
            <Pin Id="DLlLkSoxqBxPkEMXThby8C" Name="Anchor" Kind="InputPin">
              <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="RectangleAnchor" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="Glo2oXJCLGFPF39FHP4URH" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Pad Id="OAeSkUNoQQcMqEiPHk9La3" Comment="Size" Bounds="686,153,35,28" ShowValueBox="true" isIOBox="true" Value="800, 500">
            <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Vector2" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:precision p:Type="Int32">0</p:precision>
              <p:stepsize p:Type="Single">1</p:stepsize>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="T4EDrEjRgJzNlKlVSTi9mL" Comment="Position" Bounds="657,107,35,28" ShowValueBox="true" isIOBox="true" Value="0, 0">
            <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Vector2" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:precision p:Type="Int32">0</p:precision>
              <p:stepsize p:Type="Single">1</p:stepsize>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="1278,295,65,19" Id="GQk4UhcDSKEMTfSkG0a1yW">
            <p:NodeReference LastCategoryFullName="Devices.uEye.uEyeFeatures" LastSymbolSource="VL.Devices.uEye.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Gain" />
              <CategoryReference Kind="Category" Name="uEyeFeatures" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="TkJaMgbQirtMUBYCRWq9ol" Name="Gain" Kind="InputPin" />
            <Pin Id="UgiBzYAiIxSMTogx17XjjS" Name="Output" Kind="OutputPin" />
            <Pin Id="Sdm81h3ZblkMag4XNotDeS" Name="Status" Kind="OutputPin" />
            <Pin Id="OUUHuPtfOMqQCwkr6GEJtj" Name="current Gain" Kind="OutputPin" />
          </Node>
          <Node Bounds="1914,291,63,19" Id="HBTb2EUvPTwQPS9CvjHZyY">
            <p:NodeReference LastCategoryFullName="Devices.uEye.uEyeFeatures" LastSymbolSource="VL.Devices.uEye.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Reconnect" />
            </p:NodeReference>
            <Pin Id="RKjan97BrcGMnFgmo3B7rz" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="724,337,75,19" Id="ROvAh5uULj7OmvPvm11lLA">
            <p:NodeReference LastCategoryFullName="Devices.uEye.uEyeFeatures" LastSymbolSource="VL.Devices.uEye.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="uEyeFeatures" NeedsToBeDirectParent="true" />
              <Choice Kind="ProcessAppFlag" Name="Subsampling" />
            </p:NodeReference>
            <Pin Id="I3k50ooCCutNG2556sfmG8" Name="Subsampling 1" Kind="InputPin" DefaultValue="Vertical2X">
              <p:TypeAnnotation LastCategoryFullName="uEye.Defines" LastSymbolSource="uEyeDotNet.dll">
                <Choice Kind="TypeFlag" Name="SubsamplingMode" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="KFbh0lGJ9R7PxLCevzwdlC" Name="Subsampling 2" Kind="InputPin" DefaultValue="Horizontal2X">
              <p:TypeAnnotation LastCategoryFullName="uEye.Defines" LastSymbolSource="uEyeDotNet.dll">
                <Choice Kind="TypeFlag" Name="SubsamplingMode" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="DVhCOK3W1jAOuO0c86zv51" Name="Output" Kind="StateOutputPin" />
            <Pin Id="Qw7tNBESJcQMUML6abTtcI" Name="supported Modes" Kind="OutputPin" />
          </Node>
          <Node Bounds="537,331,65,19" Id="J1oYg9qlkgnNRuPn461SCh">
            <p:NodeReference LastCategoryFullName="Devices.uEye.uEyeFeatures" LastSymbolSource="VL.Devices.uEye.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Mirror" />
              <FullNameCategoryReference ID="Devices.uEye.uEyeFeatures" />
              <PinReference Kind="OutputPin" Name="Output" />
            </p:NodeReference>
            <Pin Id="RYEFVk5sGsTON1kJFsd2GY" Name="Mirror X" Kind="InputPin" />
            <Pin Id="VZDNvF3eGpiLXzic7NaaoQ" Name="Mirror Y" Kind="InputPin" />
            <Pin Id="FTEGuhIpIfHPUVgxj1Bxqs" Name="Output" Kind="StateOutputPin" />
            <Pin Id="TNfeqvmlJZ3MrR6amhIR0k" Name="Status" Kind="OutputPin" />
            <Pin Id="NTkJmA7AihRLkRCjNoy9aK" Name="Mirror X" Kind="OutputPin" />
            <Pin Id="B20QrVBKNVaO1asCdg8oVZ" Name="Mirror Y" Kind="OutputPin" />
          </Node>
          <Pad Id="GPtKGm36A9hMgfikyJESU9" Comment="Mirror X" Bounds="540,282,35,15" ShowValueBox="true" isIOBox="true" Value="True">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Boolean" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="VLFBOD4G2SqPeyXTDoybya" Comment="Mirror Y" Bounds="559,308,35,15" ShowValueBox="true" isIOBox="true" Value="True">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Boolean" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="Svz1dSjzB6dN1Ct5p1qFYi" Bounds="93,94,250,20" ShowValueBox="true" isIOBox="true" Value="these are the ported features so far:">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="QNE42tS8JIbObpseZzKTNu" Comment="Gain" Bounds="1279,266,35,15" ShowValueBox="true" isIOBox="true" Value="0">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Integer32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="149,232,105,19" Id="PwXITzoJ0QEOxWbvkNsehN">
            <p:NodeReference LastCategoryFullName="Devices.uEye.uEyeFeatures" LastSymbolSource="VL.Devices.uEye.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="PixelClock" />
              <CategoryReference Kind="Category" Name="uEyeFeatures" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="EIJIWzUnnCHM3bTQ6tAl3Y" Name="PixelClock" Kind="InputPin" />
            <Pin Id="UBQ44z6goiqNP0cGvrEQC2" Name="Output" Kind="StateOutputPin" />
            <Pin Id="Hn0BNroCMqhQThQY1wiwbK" Name="current Pixelclock" Kind="OutputPin" />
            <Pin Id="NTOTNZ2KrtCQL4mcebiiq1" Name="status" Kind="OutputPin" />
            <Pin Id="UL3x7mopgxuPppyKpTdAmk" Name="min Pixelclock" Kind="OutputPin" />
            <Pin Id="Uy271B72qhJMWn9GUFFJLu" Name="max Pixelclock" Kind="OutputPin" />
            <Pin Id="D3mNEAAMpSsLSwvXudd5Ny" Name="possible Values" Kind="OutputPin" />
          </Node>
          <Pad Id="Rr3a48Ly9HFPk7FDYWRWH4" Comment="PixelClock" Bounds="151,209,35,15" ShowValueBox="true" isIOBox="true" Value="220">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Integer32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="1419,232,69,19" Id="G687Y3axGrGPnp9lvcoxLz">
            <p:NodeReference LastCategoryFullName="Devices.uEye.uEyeFeatures.Info" LastSymbolSource="VL.Devices.uEye.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Camera" />
              <CategoryReference Kind="Category" Name="Info" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="uEyeFeatures" NeedsToBeDirectParent="true" />
              </CategoryReference>
            </p:NodeReference>
            <Pin Id="PaMsEQllMIELgWOxM9JWvk" Name="Trigger" Kind="InputPin" />
            <Pin Id="T4RzpcqqjAoQcYYSzA3kOT" Name="Update" Kind="InputPin" />
            <Pin Id="ABq4PuZaDvgMaUHlvaX01z" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Node Bounds="1419,360,76,19" Id="HFl2vbBb1DfNVp29wF6jXJ">
            <p:NodeReference LastCategoryFullName="Devices.uEye.uEyeFeatures.Info" LastSymbolSource="VL.Devices.uEye.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="AutoFeatures" />
              <CategoryReference Kind="Category" Name="Info" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="uEyeFeatures" NeedsToBeDirectParent="true" />
              </CategoryReference>
            </p:NodeReference>
            <Pin Id="QkPqjeHJe4SLF3dlN6KyIJ" Name="Trigger" Kind="InputPin" />
            <Pin Id="E860L1ncmQjLK47HGxeaIr" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Node Bounds="1419,328,46,19" Id="Nrpjlm38lVGNjSu2e8y03K">
            <p:NodeReference LastCategoryFullName="Devices.uEye.uEyeFeatures.Info" LastSymbolSource="VL.Devices.uEye.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Device (USB)" />
            </p:NodeReference>
            <Pin Id="CBIX0g9kBEbN4dBkRDMK7g" Name="Trigger" Kind="InputPin" />
            <Pin Id="B367oE8gCnSQNkxdjd53xt" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Node Bounds="1419,296,46,19" Id="GpivV6N1ReeO9HWeAe6MVJ">
            <p:NodeReference LastCategoryFullName="Devices.uEye.uEyeFeatures.Info" LastSymbolSource="VL.Devices.uEye.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Device (ETH)" />
            </p:NodeReference>
            <Pin Id="HzXjcJPUGzhQMKwZNjgiNF" Name="Trigger" Kind="InputPin" />
            <Pin Id="KY0FUaIvqicOOYqf71Ve6J" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Node Bounds="1419,264,57,19" Id="RznWdAl6kQaNORQRmGHcTW">
            <p:NodeReference LastCategoryFullName="Devices.uEye.uEyeFeatures.Info" LastSymbolSource="VL.Devices.uEye.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Statistics" />
            </p:NodeReference>
            <Pin Id="CGqsYnLaFqEMojIzcuZyhs" Name="Trigger" Kind="InputPin" />
            <Pin Id="Nif3jb9ChZSMSIdWLaDn8n" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Node Bounds="1419,392,47,19" Id="BoOAV56iZdpLzyYguMUA4U">
            <p:NodeReference LastCategoryFullName="Devices.uEye.uEyeFeatures.Info" LastSymbolSource="VL.Devices.uEye.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Sensor" />
            </p:NodeReference>
            <Pin Id="JB2SWoIQiVtOOuq8QerZDU" Name="Trigger" Kind="InputPin" />
            <Pin Id="HyY8CvQvonUP9IVDSPA8V7" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Overlay Id="J6vFc1a9DnvK9qXzcbPlMG" Name="timing" Bounds="138,125,335,261">
            <p:ColorIndex p:Type="Int32">5</p:ColorIndex>
          </Overlay>
          <Overlay Id="TfoVEQeWlETNA0wShBBb6s" Name="Size" Bounds="496,96,318,311">
            <p:ColorIndex p:Type="Int32">3</p:ColorIndex>
          </Overlay>
          <Overlay Id="RFfnLo4J2YuQGnY7D1jT51" Name="Info" Bounds="1398,93,199,365">
            <p:ColorIndex p:Type="Int32">3</p:ColorIndex>
          </Overlay>
          <Node Bounds="1640,247,70,19" Id="TCclVOzTwD3Pkffrz7Q6n9">
            <p:NodeReference LastCategoryFullName="Devices.uEye.uEyeFeatures" LastSymbolSource="VL.Devices.uEye.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="PixelFormat" />
              <CategoryReference Kind="Category" Name="uEyeFeatures" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="A6pNcM5l21yLi3iN6Oae4m" Name="Allowed Color Mode" Kind="InputPin" />
            <Pin Id="NcsmjBJqSQ4MFYMommoUlg" Name="Output" Kind="StateOutputPin" />
            <Pin Id="ActkYo6tLkmPqpaMTwbVIm" Name="Status" Kind="OutputPin" />
            <Pin Id="LXd4lKGOLAuPvf1KQVP2ZQ" Name="selected PixelFormat" Kind="OutputPin" />
          </Node>
          <Pad Id="Ln73ZOHarxgQQPaN98jm2t" Comment="Allowed Color Mode" Bounds="1645,209,90,15" ShowValueBox="true" isIOBox="true" Value="Mono8">
            <p:TypeAnnotation LastCategoryFullName="Devices.uEye.Helpers" LastSymbolSource="VL.Devices.uEye.vl">
              <Choice Kind="TypeFlag" Name="AllowedColorMode" />
            </p:TypeAnnotation>
          </Pad>
          <Overlay Id="I7juh8SeyrmNj2KoKU8u0A" Name="Hardware" Bounds="1258,112,116,246">
            <p:ColorIndex p:Type="Int32">9</p:ColorIndex>
          </Overlay>
          <Node Bounds="343,861,109,19" Id="F8PPCzuCP4FNgy9un9YV2R">
            <p:NodeReference>
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Inspector" />
              <CategoryReference Kind="Category" Name="uEye" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="Gv4IDBOEGYHNljRDxuvUZz" Name="uEye Camera" Kind="InputPin" />
            <Pin Id="Vf3QbupF2QvOZgWdO2W3Bw" Name="keep Inspector Open" Kind="InputPin" />
          </Node>
          <Pad Id="SZCN2FYpwD4Oaz3SlLzV18" Comment="keep Inspector Open" Bounds="449,825,35,35" ShowValueBox="true" isIOBox="true" Value="True">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Boolean" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="764,267,50,19" Id="VJ47UnfZXhmPgsyUzv1Ey4">
            <p:NodeReference LastCategoryFullName="Devices.uEye.uEyeFeatures" LastSymbolSource="VL.Devices.uEye.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Binning" />
              <CategoryReference Kind="Category" Name="uEyeFeatures" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="RSzRYg4Kn5wNVxkjhYKWxk" Name="Subsampling 1" Kind="InputPin" />
            <Pin Id="Fkv8oNDK6AkN2vFtpXGY6j" Name="Subsampling 2" Kind="InputPin" />
            <Pin Id="NwDPcM0Fh8cOtl6YZAT92Z" Name="Output" Kind="StateOutputPin" />
            <Pin Id="TiRGbBRfktZNWt8pQtwoeV" Name="supported Modes" Kind="OutputPin" />
          </Node>
          <Node Bounds="869,212,125,19" Id="Fe7wPtp9NJZNYjRlJvaSL2">
            <p:NodeReference LastCategoryFullName="Devices.uEye.uEyeFeatures" LastSymbolSource="VL.Devices.uEye.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Gamma" />
              <CategoryReference Kind="Category" Name="uEyeFeatures" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="MUtp9Sd0lENLvYz1MiHR7i" Name="Enable Hardware Gamma" Kind="InputPin" />
            <Pin Id="A5oE4fPOMGCM0FC0s5tBiQ" Name="Gamma" Kind="InputPin" />
            <Pin Id="M1hUj9cYUPvQDazda3LsDw" Name="Output" Kind="StateOutputPin" />
            <Pin Id="BCs8GfWJ8v3Mo2aDAKhZZS" Name="Status" Kind="OutputPin" />
            <Pin Id="CHkWMmGFe7TPWfWVJDDGJr" Name="current Gamma" Kind="OutputPin" />
            <Pin Id="QGpu6ZjzNllODrCLsJbfsv" Name="Min" Kind="OutputPin" />
            <Pin Id="UTupPBjDxyuOkAoxkvpQdr" Name="Max" Kind="OutputPin" />
            <Pin Id="DTQ6RIN2z6OLJ94QAPkrhW" Name="Gamma Hardare Supported" Kind="OutputPin" />
            <Pin Id="RRogEEGBmYOM59FobSCEJV" Name="Gamma Hardware Enabled" Kind="OutputPin" />
          </Node>
          <Pad Id="Ij8SHjYaIZRL8rf4RjDikH" Comment="Gamma" Bounds="991,159,35,15" ShowValueBox="true" isIOBox="true" Value="100">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="1065,227,85,19" Id="GFVUN06ldv6QB4Y2gP2ldN">
            <p:NodeReference LastCategoryFullName="Devices.uEye.uEyeFeatures" LastSymbolSource="VL.Devices.uEye.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Temperature" />
              <CategoryReference Kind="Category" Name="uEyeFeatures" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="ON3r6zmMbRdP1FVrrLQ6zA" Name="Temperature" Kind="InputPin" />
            <Pin Id="H8s4J26GLZYNmM0Oa8cUd9" Name="Output" Kind="StateOutputPin" />
            <Pin Id="RJP3s3DpcqqL6S8rE4YKm2" Name="Status" Kind="OutputPin" />
            <Pin Id="A5xtaHac8ONQBcf3cBn7GF" Name="current Temperature" Kind="OutputPin" />
            <Pin Id="VJ1FtA8jRbYLevvnkH5Jjv" Name="Min" Kind="OutputPin" />
            <Pin Id="FzMeynQVjwfQAIxQJt7DJn" Name="Max" Kind="OutputPin" />
          </Node>
          <Pad Id="Bk2Y2gr4XOZLWmhZ4nSGeC" Comment="Temperature" Bounds="1067,202,47,15" ShowValueBox="true" isIOBox="true" Value="5000">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Overlay Id="LzWXfzhfvfKPdwchgI8ZSk" Name="reconnect" Bounds="1887,98,172,246">
            <p:ColorIndex p:Type="Int32">9</p:ColorIndex>
          </Overlay>
          <Overlay Id="U2ZQv8Z9wChNe9fo8KtbOb" Name="Pixel Format" Bounds="1631,95,227,246">
            <p:ColorIndex p:Type="Int32">5</p:ColorIndex>
          </Overlay>
          <Overlay Id="FhMqnbMu4kAMDwpTWLEP6g" Name="Color" Bounds="845,98,380,311">
            <p:ColorIndex p:Type="Int32">7</p:ColorIndex>
          </Overlay>
          <Overlay Id="SBoGG914h3APD8f7HSNoOB" Name="optional Inspector" Bounds="57,784,563,120" />
          <Pad Id="CT3r9zAUdlbOhi7mXJ7DmY" Bounds="62,829,215,64" ShowValueBox="true" isIOBox="true" Value="to open this, either click the inspector node or the upstram connected uEyeCamera node">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="P3FhHysgyHPLDSfyymfvwf" Bounds="1409,143,132,55" ShowValueBox="true" isIOBox="true" Value="these nodes give some information in the Inspector">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="Vv7snjrmREzOFsnQRvG9ZO" Bounds="1891,147,150,82" ShowValueBox="true" isIOBox="true" Value="when cam is detached or powered of and then re-attached this node tries to reconnect">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
        </Canvas>
        <Patch Id="FcInprgO67jLTuO2C7z5Gb" Name="Create" />
        <Patch Id="UfyKwFZo4sIP3uvbxC5rHk" Name="Update" />
        <ProcessDefinition Id="TCM2bvxEdc6LPdrCSRzwkE">
          <Fragment Id="S4ny0GOqrLjNHXk5gA1HZQ" Patch="FcInprgO67jLTuO2C7z5Gb" Enabled="true" />
          <Fragment Id="EXlnEVSyOnyO5rjjKXkK6M" Patch="UfyKwFZo4sIP3uvbxC5rHk" Enabled="true" />
        </ProcessDefinition>
        <Link Id="NovQOOBkUBFPgyAPY37j9G" Ids="KperZeGfLwMLgA8zNOmtkR,Fzx5gtYGyy5LmBVChQGZbY" IsHidden="true" />
        <Link Id="S5c2yK6HucgMr8YlJk0R56" Ids="C3nMInOkI63P1qyiofTDkM,PdSBgVN2YQOPmj5r9RWWOF" IsHidden="true" />
        <Link Id="BZHTBaA8KjMLx6kPJ0pstw" Ids="QbznSuLFIqyNZkdhPeyxtt,C3nMInOkI63P1qyiofTDkM" />
        <Link Id="UyrLymOv1LbM4M6EaadLyK" Ids="Fzx5gtYGyy5LmBVChQGZbY,KmkKD6gUbxfQKYemSLnEQ0" />
        <Link Id="IrIxFHSlblOOoF5k0pYI4Y" Ids="TXQ6gPaC34kM5RZpUSQui0,CodoipuqVxmNC4pcIGsPON" />
        <Link Id="R07UmQVsyU4M1w4j97at0d" Ids="SHMpxcPmzrOOMdM9AmkNoP,FVYCy0icHD4Oyd38a2JMbh" />
        <Link Id="ImScQKeu3NUPWtHIkDUpLt" Ids="MO1kF48KK7tMUauds56UIJ,B8Owp7xaBVNLR4JmwkoJ9O" />
        <Link Id="JEZRxBJHGl9MYiA0uuXVoN" Ids="BmzZsSzNLZHP4cdWkrZLqF,PwcpRNddQUmPdfWevQLljQ" />
        <Link Id="ItxNlyPosJ4LpsjutO1C5Q" Ids="LwQzFR7JiTXQGwtKsLI82i,RMpIX5rnsjHPOtRWuddU2c" />
        <Link Id="JgAg7wUQyIOPVYzxsN1nXT" Ids="TObHP75B2lPMj4lqXlD70F,CQJonXQ4EVBL5skfBNY0wE" />
        <Link Id="NCL0Sjme9DROYdSkwlcTTj" Ids="J55JJycTYmNLFWy9JCtpRs,OFzbY21hTD8L4h0eoKbCKn" />
        <Slot Id="VpjzS3NLpERMQiu6mMEo96" Name="ClientBounds" />
        <Link Id="EuxcHOcGNjNLsuszhhOLdn" Ids="NuDYllFnVuUPvZffqwMSAX,Ft4JHFjyBlUNIALj45p56s" />
        <Link Id="FZiwMAY6iALNTpdSzvaxqa" Ids="JWzvm3dOtldMh7nWyi5xC5,ScjLBvaTlLgNO5jYNRgO3p" />
        <Link Id="SNJBwYrgH1pM5SFov8Zwx2" Ids="HDOpiHwt6XOOMvvBxtHDTL,F6ZsQZHtMdoLK5in6g6o7X" />
        <Link Id="QNKlBB74aiYLgCMCPh8eE0" Ids="D7Bjrg3kyYgMxuK0l71CQw,CNR3UJ6OxMMPnlKJ9vtfnd" />
        <Link Id="Of1KI1mOLkPMb1Xwjay1TI" Ids="QB2DkzvAmbdMVowD9KJQKd,Mif4VW0mmIuNO103NU8NvH" />
        <Link Id="F5pr5C4g8u7OJg7mPqLTGI" Ids="Oh0QO3EJPSQO67hH7do3rD,MmZEBx092k5QcrqGlNEold" />
        <Link Id="HwdXAxtdOkPNFfFqkPD5ng" Ids="SkX8yektD4MMxR9TMb98JS,B0FMTNJ8vHOPI5d3AYtfJ0" />
        <Link Id="ERzxptV31btL7dMKnePs9a" Ids="IB9N2BDFIBGPYixTYL6BwU,RY5PbYTDDtCMVOSc2aDPnO" />
        <Link Id="K0m4TdrAqkXNNpTmIFWmMK" Ids="RY5PbYTDDtCMVOSc2aDPnO,TywRGRsuHQaL4HcGOd0QIw" />
        <Link Id="KPUUYwWAZCOOYvJZ2RS3Dx" Ids="IJCIlkCGEfFN4xXmZ7gAzy,CGXloztCftGO98uMKWdxBz" />
        <Link Id="LYKwV1NQCmeOiPjPjfwhil" Ids="TzjjyuWCa7EPShroB4PVfi,Kp13sOoUZiKMNTL22EoUZx" />
        <Link Id="P90XJ7BFO0zLbXO6RddBJH" Ids="OAeSkUNoQQcMqEiPHk9La3,Cw820SEvgFFQLtTsOLOvIC" />
        <Link Id="RrcdceMvNdMLD2RnJTXKb4" Ids="T4EDrEjRgJzNlKlVSTi9mL,VvmFNJUs5s8L4rQVwB1QVu" />
        <Link Id="DQzjpiBHqiNMnqL8oU5rr5" Ids="GPtKGm36A9hMgfikyJESU9,RYEFVk5sGsTON1kJFsd2GY" />
        <Link Id="Gh5AsA8UN9oNFdAI0g3Vwy" Ids="VLFBOD4G2SqPeyXTDoybya,VZDNvF3eGpiLXzic7NaaoQ" />
        <Link Id="UeKXu9WkVzBOJmnfgiB5LI" Ids="QNE42tS8JIbObpseZzKTNu,TkJaMgbQirtMUBYCRWq9ol" />
        <Link Id="I1lcTcX3OhVOdBxrZpjH0q" Ids="Glo2oXJCLGFPF39FHP4URH,IAozJL9an7JNeNLRsFUCVA" />
        <Link Id="FtG846rRmT0PnAscwdJw9h" Ids="KMehRLgHdjvOUeaXemwP4g,MyTZpFUTsTzL5qvJUoxtDQ" />
        <Link Id="UmjNWGHGdBWOWcs2yGBzco" Ids="Rr3a48Ly9HFPk7FDYWRWH4,EIJIWzUnnCHM3bTQ6tAl3Y" />
        <Link Id="QJwQLVWN8dzPYaQGadsEn6" Ids="Ln73ZOHarxgQQPaN98jm2t,A6pNcM5l21yLi3iN6Oae4m" />
        <Link Id="GDZNeF6cdfqQYhXkt2kODM" Ids="FTEGuhIpIfHPUVgxj1Bxqs,HBsjxYfHiRkOEr4kTYF38j" />
        <Link Id="PEjCG35wUiNPc4syIBxRyH" Ids="DVhCOK3W1jAOuO0c86zv51,IGnPbhY5ysHPn6neuPbg3v" />
        <Link Id="VvSJxrz0fw3QI4F0Kxkiku" Ids="SZCN2FYpwD4Oaz3SlLzV18,Vf3QbupF2QvOZgWdO2W3Bw" />
        <Link Id="QRfWWlFalmfNEdfkYrCVnM" Ids="T44XNya87Q5QIujNAJoS6L,Gv4IDBOEGYHNljRDxuvUZz" />
        <Link Id="TiHrrDrOAlrNDVInLFsMzJ" Ids="Ij8SHjYaIZRL8rf4RjDikH,A5oE4fPOMGCM0FC0s5tBiQ" />
        <Link Id="JNH3rNer6mDMyJ08O231dl" Ids="RKjan97BrcGMnFgmo3B7rz,MLAGVJ5ooJLQLepxRHhIUf" />
        <Link Id="Dw6n1NvSqlrP0rmNaMEyUE" Ids="Bk2Y2gr4XOZLWmhZ4nSGeC,ON3r6zmMbRdP1FVrrLQ6zA" />
        <Link Id="IYy6Zvwb9TyN8kc2tGthfj" Ids="CzAyHy8RMN7Qbi1CEJfgBt,A6rXm4PJ9PCLZuo6CNUz5w" />
        <Link Id="BputE285ECGOxLkVhSBzQn" Ids="H8s4J26GLZYNmM0Oa8cUd9,VAFvOO71WXULfCRKgVOa9k" />
        <Link Id="QtiLAuiToNzOxctS6iR2gd" Ids="UgiBzYAiIxSMTogx17XjjS,ICtoI16N6LZOR56Pfm3x7y" />
        <Link Id="GnWBATEHFZFOHFRsXvrirr" Ids="NcsmjBJqSQ4MFYMommoUlg,B14iAoFvBBzPpip297RzYg" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="B5SFTdIEecHQRbk4LR9fCR" Location="VL.Core" Version="2020.1.0-0044-g720b6d4fe8" />
  <NugetDependency Id="Jjv4vjnMtIzPTXmKvQ91HE" Location="VL.CoreLib" Version="2020.1.0-0044-g720b6d4fe8" />
  <NugetDependency Id="UisKTj7P5kMOSPMskmwKri" Location="VL.Skia" Version="2020.1.0-0044-g720b6d4fe8" />
  <DocumentDependency Id="IP9rD5oYfcnQIXWCPsNrZU" Location="../../VL.Devices.uEye.vl" />
  <PlatformDependency Id="QkYlqX3aEvRMqSeUBbFje2" Location="System.Drawing" />
  <PlatformDependency Id="LFQFGHrSvBPQAXyzlkk4My" Location="System.Windows.Forms" />
</Document>