<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="OXG4J3LB5eTMdAe5HngL1e" LanguageVersion="2020.1.0-0044-720b6d4fe8" Version="0.128">
  <Patch Id="MtBX1r2G8TxMJcmyIHYYPc">
    <Canvas Id="Ri0SVV90epPOqKPIARAOce" DefaultCategory="Main" CanvasType="FullCategory">
      <!--

    ************************ DrawImageOpaque ************************

-->
      <Node Name="DrawImageOpaque" Bounds="751,486" Id="MTG2rusfMy4OnPs9qb7DJf">
        <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="Builtin">
          <Choice Kind="ContainerDefinition" Name="Process" />
        </p:NodeReference>
        <Patch Id="P9EO06x9EytMXGiwBvVLIb">
          <Canvas Id="KUvMT79SNGBPGyhpxyPaLY" CanvasType="Group">
            <Node Bounds="819,479,125,19" Id="V7dTFBd6D0BNmMUFaxTeDI">
              <p:NodeReference LastCategoryFullName="Graphics.Skia.Layers" LastSymbolSource="VL.Skia.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessNode" Name="DrawImage (Bounds)" />
              </p:NodeReference>
              <Pin Id="DdtpcmteMSePcuKp9Sqd7o" Name="Image" Kind="InputPin" />
              <Pin Id="U37iCmYENgtMt90WcaQoPI" Name="Bounds" Kind="InputPin" />
              <Pin Id="SNQ8GckCbG9NT6g1QcOOmA" Name="Size Mode" Kind="InputPin" />
              <Pin Id="SJelYyDE0ZhLaBBOBH7KUz" Name="Anchor" Kind="InputPin" />
              <Pin Id="Eevhsu7pQkkOZdbhKGjwjU" Name="Paint" Kind="InputPin" />
              <Pin Id="GwXoY4SP5DHQGYZ7dF6GzG" Name="Enabled" Kind="InputPin" />
              <Pin Id="RtLLFKxBo6VPvOSn9suOUJ" Name="Output" Kind="OutputPin" />
              <Pin Id="HsTHBaeRShvMbpzQV1oXlZ" Name="Actual Bounds" Kind="OutputPin" />
            </Node>
            <Node Bounds="779,524,61,19" Id="NtoNT9aXKS6NgwH0SvZSiF">
              <p:NodeReference LastCategoryFullName="Graphics.Skia.Layers" LastSymbolSource="VL.Skia.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="Category" Name="Layers" NeedsToBeDirectParent="true" />
                <Choice Kind="ProcessNode" Name="Rectangle (Bounds)" />
              </p:NodeReference>
              <Pin Id="V0bVPV44p67LPI0fGYmJ7I" Name="Bounds" Kind="InputPin" />
              <Pin Id="Jwbq5Uy2VTuMnH7PxZfMSe" Name="Paint" Kind="InputPin" />
              <Pin Id="L3qAsC3wi2BN2B9PkZPxB8" Name="Enabled" Kind="InputPin" />
              <Pin Id="RVnOQ7JuPmdPC4AL1ME6dn" Name="Output" Kind="OutputPin" />
            </Node>
            <Node Bounds="779,562,44,19" Id="OZwqhA1V9aZNbXgngku1RK">
              <p:NodeReference LastCategoryFullName="Graphics.Skia" LastSymbolSource="VL.Skia.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="Group" />
              </p:NodeReference>
              <Pin Id="VvbkusL69e2LC2mHqOcajC" Name="Input" Kind="InputPin" />
              <Pin Id="Mtg3mXVDqypQdD5PBef3br" Name="Input 2" Kind="InputPin" />
              <Pin Id="JbzjpBiTE12QK32XYtelrm" Name="Output" Kind="OutputPin" />
            </Node>
            <Node Bounds="724,471,55,19" Id="UdHiblIWDqmPz7V8g75ciG">
              <p:NodeReference LastCategoryFullName="Graphics.Skia.Paint" LastSymbolSource="VL.Skia.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="SetColor" />
                <CategoryReference Kind="Category" Name="Paint" NeedsToBeDirectParent="true">
                  <p:OuterCategoryReference Kind="Category" Name="Skia" NeedsToBeDirectParent="true" />
                </CategoryReference>
              </p:NodeReference>
              <Pin Id="LULqeY5eoSxLKFB9joKoon" Name="Input" Kind="InputPin" />
              <Pin Id="GmzX2uCxUZMM38pWUCOsXC" Name="Value" Kind="InputPin" DefaultValue="0, 0, 0, 1">
                <p:TypeAnnotation LastCategoryFullName="Color" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="RGBA" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="UfAGV280uQVNGORPp8Vgq3" Name="Output" Kind="OutputPin" />
            </Node>
            <ControlPoint Id="QgWX69cEynQPoRnGxfLAtX" Bounds="819,448" />
            <ControlPoint Id="FLzuQ6yPAs5NlSDmMx1R5h" Bounds="879,448" />
            <ControlPoint Id="ILJM8QN35BVPT7tVJzmMCZ" Bounds="945,448" />
            <ControlPoint Id="B1YmW0y97l1LKnnSww1qpe" Bounds="1024,448" />
            <ControlPoint Id="DEqk2FFa1ZKPayEgqqbRff" Bounds="1089,448" />
            <ControlPoint Id="OZG9WkjkM37Oh1JgYiXtOD" Bounds="1144,448" />
            <ControlPoint Id="EIuuU3x90JJM1VjmJqOZuD" Bounds="767,632" />
            <ControlPoint Id="Pnn90RovxAdNGwrlmsmgi8" Bounds="939,573" />
          </Canvas>
          <Patch Id="U07V9MWXq4iLRnRuQ1a7iw" Name="Create" />
          <Patch Id="IMWrUSQB6NGLkUMV65FZ2f" Name="Update">
            <Pin Id="RT8ISdJjHgXMILTryb1qJF" Name="Image" Kind="InputPin" />
            <Pin Id="Cl7foNY92tQQZlZmwB7M98" Name="Bounds" Kind="InputPin" />
            <Pin Id="CaKMfY9sqzRQGrGMDEZ1Xi" Name="Size Mode" Kind="InputPin" />
            <Pin Id="MFePemZyKs3P2wrcRPtIcO" Name="Anchor" Kind="InputPin" />
            <Pin Id="SmjG5BMdvv1PgOfhb0kcyF" Name="Paint" Kind="InputPin" />
            <Pin Id="SM2rKMPojSyN2byIJDHHo3" Name="Enabled" Kind="InputPin" />
            <Pin Id="OV0uLebQvmlOF4bvXrqEQd" Name="Output" Kind="OutputPin" Bounds="768,632" />
            <Pin Id="Jz6ZVR85eJPMSGTzvvOJH2" Name="Actual Bounds" Kind="OutputPin" Bounds="939,573" />
          </Patch>
          <ProcessDefinition Id="MWCY6MhXdvYL1LX08GqcWA">
            <Fragment Id="KSCp12mt23kLl0lYdtmgru" Patch="U07V9MWXq4iLRnRuQ1a7iw" Enabled="true" />
            <Fragment Id="IHHpjOQVFSDLWuu6DBIsg5" Patch="IMWrUSQB6NGLkUMV65FZ2f" Enabled="true" />
          </ProcessDefinition>
          <Link Id="EGzj79ZfOUDQaY9vrA49c1" Ids="HsTHBaeRShvMbpzQV1oXlZ,V0bVPV44p67LPI0fGYmJ7I" />
          <Link Id="UuT3kx1h9TNLDJkb8sbmTP" Ids="RVnOQ7JuPmdPC4AL1ME6dn,VvbkusL69e2LC2mHqOcajC" />
          <Link Id="L8HWSO7vPttN1UxAOQIr9z" Ids="RtLLFKxBo6VPvOSn9suOUJ,Mtg3mXVDqypQdD5PBef3br" />
          <Link Id="R0bu3kPiofAN5iphFhh3MO" Ids="UfAGV280uQVNGORPp8Vgq3,Jwbq5Uy2VTuMnH7PxZfMSe" />
          <Link Id="O7qskDQu0VtQOkeMd2aOTx" Ids="RT8ISdJjHgXMILTryb1qJF,QgWX69cEynQPoRnGxfLAtX" IsHidden="true" />
          <Link Id="LFI5DIrXaPNLN5M0GZV4v0" Ids="QgWX69cEynQPoRnGxfLAtX,DdtpcmteMSePcuKp9Sqd7o" />
          <Link Id="VPK2nm5ZQ6uPqvwbQSWAmR" Ids="Cl7foNY92tQQZlZmwB7M98,FLzuQ6yPAs5NlSDmMx1R5h" IsHidden="true" />
          <Link Id="H25Ok70eMt8OAwOqYj1le6" Ids="FLzuQ6yPAs5NlSDmMx1R5h,U37iCmYENgtMt90WcaQoPI" />
          <Link Id="VjNKqASIAMELBu0OO7s7H4" Ids="CaKMfY9sqzRQGrGMDEZ1Xi,ILJM8QN35BVPT7tVJzmMCZ" IsHidden="true" />
          <Link Id="QDbZyL6BGtVOnIOgqk6g9f" Ids="ILJM8QN35BVPT7tVJzmMCZ,SNQ8GckCbG9NT6g1QcOOmA" />
          <Link Id="BAVpsqSi5dQMzVgAUhCOZg" Ids="MFePemZyKs3P2wrcRPtIcO,B1YmW0y97l1LKnnSww1qpe" IsHidden="true" />
          <Link Id="PTQViRxfHmFMLIJHRA38iv" Ids="B1YmW0y97l1LKnnSww1qpe,SJelYyDE0ZhLaBBOBH7KUz" />
          <Link Id="NWGlqAu5Uw7OguCjLlsw1f" Ids="SmjG5BMdvv1PgOfhb0kcyF,DEqk2FFa1ZKPayEgqqbRff" IsHidden="true" />
          <Link Id="PSI59HmSTNpPlenKssk589" Ids="DEqk2FFa1ZKPayEgqqbRff,Eevhsu7pQkkOZdbhKGjwjU" />
          <Link Id="F086NUtNhS5NhkCcC1zpEj" Ids="SM2rKMPojSyN2byIJDHHo3,OZG9WkjkM37Oh1JgYiXtOD" IsHidden="true" />
          <Link Id="TVXOlix6bGsO2xnzvjM9IR" Ids="OZG9WkjkM37Oh1JgYiXtOD,GwXoY4SP5DHQGYZ7dF6GzG" />
          <Link Id="D1sLE2DQ5g2PBgBYm47S0S" Ids="JbzjpBiTE12QK32XYtelrm,EIuuU3x90JJM1VjmJqOZuD" />
          <Link Id="Axk4WjhfuWHNPgZhrhQ9OT" Ids="EIuuU3x90JJM1VjmJqOZuD,OV0uLebQvmlOF4bvXrqEQd" IsHidden="true" />
          <Link Id="NgSy7VlYxgWLAWC9CwnI4k" Ids="HsTHBaeRShvMbpzQV1oXlZ,Pnn90RovxAdNGwrlmsmgi8" />
          <Link Id="SC5SEXLhQJNPrUbHXtJ2XM" Ids="Pnn90RovxAdNGwrlmsmgi8,Jz6ZVR85eJPMSGTzvvOJH2" IsHidden="true" />
        </Patch>
      </Node>
    </Canvas>
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="200,100" Id="SkXeCLikFtpNUZmnTgJicI">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="H9UgK9Zbc2uNjDbwvMwQh7">
        <Canvas Id="Iy07KWxrMZYOKU5j54a76T" CanvasType="Group">
          <Node Bounds="788,258,91,98" Id="F8c1iiPsczzOqCg9sZxsJa">
            <p:NodeReference LastCategoryFullName="Reactive" LastSymbolSource="VL.Reactive.vl">
              <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="ForEach" />
              <CategoryReference Kind="Category" Name="Reactive" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="CQJonXQ4EVBL5skfBNY0wE" Name="Messages" Kind="InputPin" />
            <Pin Id="JuX1i0yLbjVQbnNuB97jjx" Name="Reset" Kind="InputPin">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="SHMpxcPmzrOOMdM9AmkNoP" Name="Result" Kind="OutputPin" />
            <Patch Id="OrGlrgqCVI2PkNgZqNMtQ2" ManuallySortedPins="true">
              <Patch Id="Eva9dlFSCWHPESPugM8g1S" Name="Create" ManuallySortedPins="true" />
              <Patch Id="KmeXOCif4B6O6hoqifqH4R" Name="Update" ManuallySortedPins="true">
                <Pin Id="KperZeGfLwMLgA8zNOmtkR" Name="Input 1" Kind="InputPin" />
                <Pin Id="PdSBgVN2YQOPmj5r9RWWOF" Name="Output" Kind="OutputPin" />
              </Patch>
              <ControlPoint Id="Fzx5gtYGyy5LmBVChQGZbY" Bounds="802,266" />
              <ControlPoint Id="C3nMInOkI63P1qyiofTDkM" Bounds="802,349" />
              <Node Bounds="800,299,67,26" Id="ELVWqpHfroZNQjsodQ7bQt">
                <p:NodeReference LastCategoryFullName="Graphics.Skia.Imaging" LastSymbolSource="VL.Skia.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="FromImage" />
                  <CategoryReference Kind="Category" Name="Imaging" NeedsToBeDirectParent="true">
                    <p:OuterCategoryReference Kind="Category" Name="Skia" NeedsToBeDirectParent="true" />
                  </CategoryReference>
                </p:NodeReference>
                <Pin Id="SFW9NhfqHUVOOwxGeLX0vB" Name="Input" Kind="InputPin" />
                <Pin Id="VBEG3GgPhmILfYxHReQNEn" Name="Discard Higher Bits" Kind="InputPin" />
                <Pin Id="DanWzTgHabwNycN97faStL" Name="Result" Kind="OutputPin" />
              </Node>
            </Patch>
          </Node>
          <Node Bounds="769,1514,105,19" Id="QYmjxKeBjiuORbxmrRG6ny">
            <p:NodeReference LastCategoryFullName="Graphics.Skia" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Renderer" />
            </p:NodeReference>
            <Pin Id="CcIzG1tLhUbQbfqloR5KGq" Name="Bounds" Kind="InputPin" DefaultValue="1392, 271, 999, 705">
              <p:TypeAnnotation LastCategoryFullName="System.Drawing" LastSymbolSource="System.Drawing.dll">
                <Choice Kind="TypeFlag" Name="Rectangle" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="RMpIX5rnsjHPOtRWuddU2c" Name="Input" Kind="InputPin" />
            <Pin Id="B8Owp7xaBVNLR4JmwkoJ9O" Name="Color" Kind="InputPin" />
            <Pin Id="TUI4jxP7QV9PMxVtLUE478" Name="Clear" Kind="InputPin">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="DPvxKQaJF1FPHQp4oc9wnm" Name="Space" Kind="InputPin" DefaultValue="PixelTopLeft">
              <p:TypeAnnotation LastCategoryFullName="VL.Skia" LastSymbolSource="VL.Skia.dll">
                <Choice Kind="TypeFlag" Name="CommonSpace" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="LExrrjMUyKPNIwIE0onXZd" Name="Show Cursor" Kind="InputPin" />
            <Pin Id="Bk8MJCyf2V5PllXnmIVctu" Name="VSync" Kind="InputPin" />
            <Pin Id="VVI5vGHbzN5MYl5tNgKUDn" Name="Enabled" Kind="InputPin">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="SkX8yektD4MMxR9TMb98JS" Name="Form" Kind="OutputPin" />
            <Pin Id="NuDYllFnVuUPvZffqwMSAX" Name="ClientBounds" Kind="OutputPin" />
            <Pin Id="LMqDfnrv39HP4BtY0T6mQM" Name="Render Time" Kind="OutputPin" />
          </Node>
          <Overlay Id="BLKmhi8Lg3RNeqEsvvXDU1" Name="convert to skia image" Bounds="495,222,399,186">
            <p:ColorIndex p:Type="Int32">11</p:ColorIndex>
          </Overlay>
          <Node Bounds="986,590,209,272" Id="VHm8Q7g9HKEPrxT5wzaUIz">
            <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
              <CategoryReference Kind="Category" Name="Primitive" />
              <Choice Kind="ApplicationStatefulRegion" Name="Repeat" />
            </p:NodeReference>
            <Patch Id="QyZv1lDWnc8MFsv8cZRYYk" ManuallySortedPins="true">
              <Patch Id="M2b1D17aWF0OCcDHxJHuxj" Name="Create" ManuallySortedPins="true" />
              <Patch Id="B62LfTQIA4TOtNFLgoCVQx" Name="Update" ManuallySortedPins="true">
                <Pin Id="VIUDbkVtBPBOgu5rzSHjww" Name="Index" Kind="InputPin" />
              </Patch>
              <Patch Id="I4JkWaObzhyMHqspUIKdep" Name="Dispose" ManuallySortedPins="true" />
              <ControlPoint Id="TU5rdzBd7srMjko4jVsjhd" Bounds="1042,608" />
              <Node Bounds="1040,638,25,19" Id="IXhamxEBh6dMWa1rrCuGTh">
                <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="*" />
                </p:NodeReference>
                <Pin Id="U4ZZip2kGERLrwqpB5KzZj" Name="Input" Kind="InputPin" />
                <Pin Id="SmxNikhk5YpLoymJ5rMjMP" Name="Input 2" Kind="InputPin" />
                <Pin Id="NHJxpT9UFGpNRnRbv56ArX" Name="Output" Kind="OutputPin" />
              </Node>
              <Node Bounds="998,773,46,19" Id="KsIzUn5X8QBQUy1t9QvlF3">
                <p:NodeReference LastCategoryFullName="2D.Vector2" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="Vector (Join)" />
                  <CategoryReference Kind="Vector2Type" Name="Vector2" NeedsToBeDirectParent="true" />
                </p:NodeReference>
                <Pin Id="IxxkkbAf5wZPL2GUcA22qp" Name="X" Kind="InputPin">
                  <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="TypeFlag" Name="Float32" />
                  </p:TypeAnnotation>
                </Pin>
                <Pin Id="O0uD9snM2Q8PuMGIQHtKz4" Name="Y" Kind="InputPin" />
                <Pin Id="JaV9D1ja2BtNnFJGdbJDxS" Name="Output" Kind="StateOutputPin" />
              </Node>
              <Node Bounds="998,820,185,19" Id="H5mR60527k8PZNBSdu7aOG">
                <p:NodeReference LastCategoryFullName="2D.Rectangle" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="Rectangle (Join)" />
                </p:NodeReference>
                <Pin Id="LQXkEgzrr0wNmaDvQnFJbB" Name="Position" Kind="InputPin" />
                <Pin Id="PO1JigsCWZyNkIDze0QoK3" Name="Size" Kind="InputPin" />
                <Pin Id="BWGOEwxhk8hLo5CTZMSLWe" Name="Anchor" Kind="InputPin" />
                <Pin Id="Mn1MtiIma36NEoSIcaqSD4" Name="Output" Kind="StateOutputPin" />
              </Node>
              <Node Bounds="1040,726,25,19" Id="FaxzDZ9FdhHLOPY2eex5Am">
                <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="+" />
                </p:NodeReference>
                <Pin Id="AdG6mJXOpueMgeOHbSS69V" Name="Input" Kind="InputPin" />
                <Pin Id="LX2j13Kk4toLvsXnBSICT9" Name="Input 2" Kind="InputPin" />
                <Pin Id="JqUYpeGANqBO62UTbyFJVK" Name="Output" Kind="OutputPin" />
              </Node>
            </Patch>
            <ControlPoint Id="KURll7yyVlSOVWb5EnjM7k" Bounds="1000,856" Alignment="Bottom" />
            <Pin Id="IQXeUSznuHfOvLMSxVYLqp" Name="Iteration Count" Kind="InputPin" />
            <Pin Id="J6Ku4AMygfOPMaaHaJcCGx" Name="Break" Kind="OutputPin" />
            <ControlPoint Id="G2cPL1RCDXPMv7tD9ifyDf" Bounds="1152,856" Name="" Alignment="Bottom" />
            <ControlPoint Id="ORRNoqklhSLNmcUeEHlNwt" Bounds="1162,596" Name="" Alignment="Top" />
          </Node>
          <Node Bounds="1040,305,51,26" Id="MCC8H8RUx9IPZr7kSBb3JM">
            <p:NodeReference LastCategoryFullName="2D.Rectangle" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="RecordType" Name="Rectangle" />
              <Choice Kind="OperationCallFlag" Name="Split" />
            </p:NodeReference>
            <Pin Id="AwYCHW5lVnZQTf0oJoLcuq" Name="Input" Kind="StateInputPin" />
            <Pin Id="LOQlLwexQWjLLGGy6rTFKb" Name="Anchor" Kind="InputPin" />
            <Pin Id="EFHwUL7soXhLn8TuRp16Ra" Name="Position" Kind="OutputPin" />
            <Pin Id="O7iPQ7uJXuTLwATCuMJEqO" Name="Size" Kind="OutputPin" />
          </Node>
          <Node Bounds="789,1479,44,19" Id="ORbhDjkNh16NIc4gTsk79J">
            <p:NodeReference LastCategoryFullName="Graphics.Skia" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Group (Spectral)" />
            </p:NodeReference>
            <Pin Id="Sv2C77v1zYJMjIZzXc3KlC" Name="Input" Kind="InputPin" />
            <Pin Id="OQc1MFcWV1mPFCDPNZWQ2z" Name="Enabled" Kind="InputPin" />
            <Pin Id="FlIXsfkwWnaMdOuj1Y1mf0" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="804,495,44,26" Id="S2Ynki5jnMMQWhmZE2LXtg">
            <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Count" />
              <CategoryReference Kind="RecordType" Name="Spread" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="CNUURbGsMVoPMv5rn4q4W5" Name="Input" Kind="StateInputPin" />
            <Pin Id="NbHuHfqyL2TPugsETGc5O7" Name="Count" Kind="OutputPin" />
          </Node>
          <Node Bounds="1086,364,25,19" Id="O5MS2UL9gUlNkLR3Vlg2zg">
            <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="/ (Scale)" />
            </p:NodeReference>
            <Pin Id="LK1Fcnkh7OmMS5Kaee3IzN" Name="Input" Kind="InputPin" />
            <Pin Id="PJA45uCfaRePcnCgRoRqba" Name="Scalar" Kind="InputPin" DefaultValue="100">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="NmbQHb18yG1ON93Pm84qt3" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="SyBErBC9fcrOJ9semqAD4x" SlotId="BQZIFjWGq4CPsOKm27Zq6U" Bounds="1136,1025" />
          <Pad Id="GFu3y1WfZ2FMhPo9FesjDi" SlotId="BQZIFjWGq4CPsOKm27Zq6U" Bounds="1267,675" />
          <Pad Id="N5J4o9TP9NbNnquNMT2TSs" Comment="Frame Count" Bounds="873,1121,35,15" ShowValueBox="true" isIOBox="true" Value="40">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Integer32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="998,1205,65,19" Id="AOSj2FnhclZMrJHuXd1SMi">
            <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Queue" />
            </p:NodeReference>
            <Pin Id="MeXDRr46iXlMfGfaCeCaLM" Name="Input" Kind="InputPin" />
            <Pin Id="Cf2PTULERsKP4vbb0sz2CV" Name="Frame Count" Kind="InputPin" />
            <Pin Id="Bc5zZpZkYLqNsPMreKlZGi" Name="Clear" Kind="InputPin">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="Gmld2HBK6nSPSvECbhcnww" Name="Insert" Kind="InputPin" DefaultValue="True">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="FMdBQ3xQRHjMSN57sookUX" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="998,1250,47,19" Id="LWC5CCrNVcdOumVuS1sbgM">
            <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Flatten" />
            </p:NodeReference>
            <Pin Id="HZjz9baeIppQIoeCuLQbgs" Name="Input" Kind="StateInputPin" />
            <Pin Id="JBLV6IbEXaRLrli8syNfZ5" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Pad Id="GW7ozovU0OILMJIU8gFjRq" Comment="Insert" Bounds="873,1162,35,35" ShowValueBox="true" isIOBox="true" Value="True">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Boolean" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="791,1205,65,19" Id="GumncpBUwbrNYKLWv0o8vO">
            <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Queue" />
            </p:NodeReference>
            <Pin Id="IdTHxv2pjobL8Y65B2HwJW" Name="Input" Kind="InputPin" />
            <Pin Id="FugjpGlWe6oOOdIBX6U5Ey" Name="Frame Count" Kind="InputPin" />
            <Pin Id="HHEboUPLd6pQS93kUGgtaA" Name="Clear" Kind="InputPin">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="D471LDGnqbTPY9Wc8yMTHN" Name="Insert" Kind="InputPin" DefaultValue="True">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="NaobwVlqER4P5AHVnDAi2Z" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="791,1250,47,19" Id="QZoExcBM65lLhSk3BMavQg">
            <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Flatten" />
            </p:NodeReference>
            <Pin Id="RbHRORZaAwNP62nq9y2Pig" Name="Input" Kind="StateInputPin" />
            <Pin Id="U9FabsXsIs1LJBZd8hpbfr" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Node Bounds="778,1355,239,108" Id="LtkTqtG1bsbN4w6q7V99iQ">
            <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
              <Choice Kind="ApplicationStatefulRegion" Name="ForEach" />
              <CategoryReference Kind="Category" Name="Primitive" />
            </p:NodeReference>
            <Pin Id="Eu7qMrbQwsQOCFzMRiRZRA" Name="Break" Kind="OutputPin" />
            <Patch Id="AC3yUXlxAzKMndHP7mYh3c" ManuallySortedPins="true">
              <Patch Id="O6gmhQDGY4RNMmiS6jmwdp" Name="Create" ManuallySortedPins="true" />
              <Patch Id="RuagniDNED3NQDecbbQerz" Name="Update" ManuallySortedPins="true" />
              <Patch Id="SwE5Tt6SRaOOa2JwfZFQrw" Name="Dispose" ManuallySortedPins="true" />
              <Node Bounds="790,1413,105,19" Id="VpC4ealFmBDNfpSoxmagRy">
                <p:NodeReference LastCategoryFullName="Main" LastSymbolSource="HowTo Slitscan.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="ProcessAppFlag" Name="DrawImageOpaque" />
                </p:NodeReference>
                <Pin Id="AjsWIpGUktsPUs5ax3nk1n" Name="Image" Kind="InputPin" />
                <Pin Id="EsjYhsNkS8OMPQRtUloNDT" Name="Bounds" Kind="InputPin" />
                <Pin Id="RXjplCiskOQMHVRivQr65M" Name="Size Mode" Kind="InputPin" DefaultValue="Size">
                  <p:TypeAnnotation LastCategoryFullName="Graphics.Skia" LastSymbolSource="VL.Skia.vl">
                    <Choice Kind="TypeFlag" Name="SizeMode" />
                  </p:TypeAnnotation>
                </Pin>
                <Pin Id="Fivevwm2bSRNouYcdxcHOL" Name="Anchor" Kind="InputPin">
                  <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="TypeFlag" Name="RectangleAnchor" />
                  </p:TypeAnnotation>
                </Pin>
                <Pin Id="OP5LqZEyKv0QDXzEmgOyXr" Name="Paint" Kind="InputPin" />
                <Pin Id="SxavJCbUMW6QJf6yRcyVog" Name="Enabled" Kind="InputPin" />
                <Pin Id="AGf7kjifPHOPAqiGOsVzOB" Name="Output" Kind="OutputPin" />
                <Pin Id="VrVk8pGdiBvL3ADcbwlOqa" Name="Actual Bounds" Kind="OutputPin" />
              </Node>
            </Patch>
            <ControlPoint Id="H9xFRuC35UmOWFyYentgAP" Bounds="793,1362" Alignment="Top" />
            <ControlPoint Id="Les7tz5PPKgMoMXkBV8Ppm" Bounds="792,1458" Alignment="Bottom" />
            <ControlPoint Id="MYPeIwaoK0gOzGTQLD9aPk" Bounds="1000,1362" Alignment="Top" />
          </Node>
          <Node Bounds="1120,932,84,74" Id="FG1q9UBw9dBL9rZkA0lAy9">
            <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
              <Choice Kind="ApplicationStatefulRegion" Name="If" />
              <CategoryReference Kind="Category" Name="Primitive" />
            </p:NodeReference>
            <Pin Id="Qd0SAzBp3xeOd9jGn1B9X4" Name="Condition" Kind="InputPin" />
            <Patch Id="TfnPtLsHh08LOTFfv0sqhW" ManuallySortedPins="true">
              <Patch Id="PFQ06j6diH4MFjJtISeqvz" Name="Create" ManuallySortedPins="true" />
              <Patch Id="Iadbte5Ql8WPhhkUaPL6b2" Name="Then" ManuallySortedPins="true" />
              <Pad Id="Li5h7H8vnQcMayrZ1suBMq" Comment="" Bounds="1136,969,35,15" ShowValueBox="true" isIOBox="true">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="Float32" />
                </p:TypeAnnotation>
              </Pad>
            </Patch>
            <ControlPoint Id="CSnPNY6xV2AMH9OdXMFS84" Bounds="1151,938" Alignment="Top" />
            <ControlPoint Id="PjHsyHCpd3IPfrwUyGIzcb" Bounds="1136,1000" Alignment="Bottom" />
          </Node>
          <Node Bounds="1120,902,25,19" Id="PuDm0au6h90LYiUc3U6U3o">
            <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="&gt;" />
            </p:NodeReference>
            <Pin Id="BuYbK5QJAXdPeetJ3Owx8W" Name="Input" Kind="InputPin" />
            <Pin Id="CpxXghkXoTePqcwVaM9G7h" Name="Input 2" Kind="InputPin" />
            <Pin Id="JzCKPzoGURxP082X5PA1P4" Name="Result" Kind="OutputPin" />
          </Node>
          <Pad Id="BVuyEmLw2tUPCTTJsVLP91" Comment="" Bounds="1142,886,35,15" ShowValueBox="true" isIOBox="true" Value="5">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="1075,696,25,19" Id="DhiwF79ok25Nph5uCEbyKV">
            <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="+" />
            </p:NodeReference>
            <Pin Id="TllVVpjKLO0LatA4iUWppA" Name="Input" Kind="InputPin" />
            <Pin Id="GQPZY6HTB2SN6Kz7PKy6jS" Name="Input 2" Kind="InputPin" />
            <Pin Id="Kgr8vPHjz66NhD2e1BJfhp" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="788,445,53,19" Id="Ubm9kYV4cPnMzobmgy4DO6">
            <p:NodeReference LastCategoryFullName="Reactive" LastSymbolSource="VL.Reactive.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Sampler" />
            </p:NodeReference>
            <Pin Id="QukZrcekKK2K9va83W7xha" Name="Async Notifications" Kind="InputPin" />
            <Pin Id="Fh414gyphWVM6auZSxFpJr" Name="Notifications" Kind="OutputPin" />
            <Pin Id="R82xSeMe5V9PjEJ3LsyNKi" Name="On Data" Kind="OutputPin" />
          </Node>
          <Overlay Id="OWmCBzzatqnOqZitWzi5kg" Name="Queue some chunks of images along with positions" Bounds="416,1078,742,211">
            <p:ColorIndex p:Type="Int32">11</p:ColorIndex>
          </Overlay>
          <Overlay Id="NvCWca3EXL2M88fi6QBwll" Name="Calc the position on screen (naive)" Bounds="931,259,361,793">
            <p:ColorIndex p:Type="Int32">11</p:ColorIndex>
          </Overlay>
          <Overlay Id="Rz0gF7kM7TIOB7LhCTVN8Q" Name="Draw it" Bounds="416,1333,742,211">
            <p:ColorIndex p:Type="Int32">11</p:ColorIndex>
          </Overlay>
          <Pad Id="GGFyTsRTInEO6n5pEuV2tx" Comment="Space" Bounds="851,1489,85,15" ShowValueBox="true" isIOBox="true" Value="PixelTopLeft">
            <p:TypeAnnotation LastCategoryFullName="VL.Skia" LastSymbolSource="VL.Skia.dll">
              <Choice Kind="TypeFlag" Name="CommonSpace" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="1073,459,44,26" Id="IVRYKoSXWUoMbtTGYypgXz">
            <p:NodeReference LastCategoryFullName="2D.Vector2" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Y" />
              <CategoryReference Kind="Vector2Type" Name="Vector2" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="SJd0FYv1jJMOKpnWhOK7Au" Name="Input" Kind="StateInputPin" />
            <Pin Id="GQ0ywvDtGqWP05E2mzXNcZ" Name="Y" Kind="OutputPin" />
          </Node>
          <Pad Id="Hn11edBgdWXN9BhEsKGRDY" Comment="# of frames arriving each vvvv frame" Bounds="806,546,35,15" ShowValueBox="true" isIOBox="true" />
          <Node Bounds="523,90,630,19" Id="H77YRfIkrLqMHRVmBepkIi">
            <p:NodeReference LastCategoryFullName="Devices.uEye" LastSymbolSource="VL.Devices.uEye.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="uEyeCamera" />
            </p:NodeReference>
            <Pin Id="PoCmztidaveLeUZLB16uEL" Name="Cam ID" Kind="InputPin" />
            <Pin Id="UAxLwjOoQNaNwAgyR0UqYd" Name="Output" Kind="StateOutputPin" />
            <Pin Id="GRAZUZr0kiFO7Jx7Nf4eyX" Name="Image Out" Kind="OutputPin" />
            <Pin Id="V6SX4UrNEYiM5pBkD5lu9l" Name="Is Opened" Kind="OutputPin" />
            <Pin Id="Qna3POHWwRvN8QTjLdCHYI" Name="Feature" Kind="InputPin" />
            <Pin Id="SPbXgIhslnOQRWPNB7MyuT" Name="Feature 2" Kind="InputPin" />
            <Pin Id="FtkqzhIjowEO9V3piGPK53" Name="Feature 3" Kind="InputPin" />
            <Pin Id="FCcNKSCA5SrODGyJkWv4IO" Name="Feature 4" Kind="InputPin" />
            <Pin Id="EGWxOuPD4uyPr0M25nPQCJ" Name="Feature 5" Kind="InputPin" />
          </Node>
          <Node Bounds="771,-502,712,19" Id="C0xj1c9DZgwLZDnV4qcmuc">
            <p:NodeReference LastCategoryFullName="Devices.uEye.uEyeFeatures" LastSymbolSource="VL.Devices.uEye.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="AOI" />
              <CategoryReference Kind="Category" Name="uEyeFeatures" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="TSa7OYLGVexNZeBgzU8KRT" Name="Target AOI" Kind="InputPin" />
            <Pin Id="U0g8CDSTIvfMT7oPPDe4i0" Name="Output" Kind="OutputPin" />
            <Pin Id="NrJLHS0h0FMM53yU6uePF0" Name="Min" Kind="OutputPin" />
            <Pin Id="EQbsXfLtKQZLjGMqvRFguZ" Name="Max" Kind="OutputPin" />
            <Pin Id="ENma1Zl7YqdMG2MXhMdw1v" Name="Current" Kind="OutputPin" />
            <Pin Id="EBxmep84SnqMxB1Xshrqaj" Name="Status" Kind="OutputPin" />
          </Node>
          <Node Bounds="771,-593,255,19" Id="RyQEupDqFIJNdEmruOG6jS">
            <p:NodeReference LastCategoryFullName="2D.Rectangle" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Rectangle (Join)" />
            </p:NodeReference>
            <Pin Id="G0AgEU6Rf2ZOErZx55Gry5" Name="Position" Kind="InputPin" />
            <Pin Id="E3ukWJImPy4NgLOsx6hxhp" Name="Size" Kind="InputPin" />
            <Pin Id="GQBVdZRaecjPMa5SxCXRlZ" Name="Anchor" Kind="InputPin" />
            <Pin Id="QdzC59bKEuOPwqpGwcGjtF" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Pad Id="IOmmGp4NeN1PGNJBz06mvg" Comment="Current" Bounds="1302,197,181,19" ShowValueBox="true" isIOBox="true" />
          <Pad Id="H72NGQDwPzBL4KAv2oUmt0" Comment="Position" Bounds="773,-659,45,38" ShowValueBox="true" isIOBox="true" Value="0, 0">
            <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Vector2" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="1094,-461,51,26" Id="QsdleR760f5LETYsgh91XT">
            <p:NodeReference LastCategoryFullName="2D.Rectangle" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="RecordType" Name="Rectangle" />
              <Choice Kind="OperationCallFlag" Name="Split" />
            </p:NodeReference>
            <Pin Id="I1vqDtrBnHuLVh241e7NVS" Name="Input" Kind="StateInputPin" />
            <Pin Id="Q8yhB5LVWiGLuLD0j8MQIf" Name="Anchor" Kind="InputPin" />
            <Pin Id="AwhSr2N0wNtM37TgUPgAGM" Name="Position" Kind="OutputPin" />
            <Pin Id="SjwHYwKwt1bMZJwJAVapWl" Name="Size" Kind="OutputPin" />
          </Node>
          <Node Bounds="1072,-357,69,19" Id="PanbX9c1WA7ORX0zNbkVDH">
            <p:NodeReference LastCategoryFullName="Control" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="FrameDelay" />
            </p:NodeReference>
            <Pin Id="KlVGJPF0p8ELr51R3LQczI" Name="Value" Kind="InputPin" />
            <Pin Id="Ro0zi4ssmNsLFfwRaA8W4Z" Name="Value" Kind="OutputPin" />
          </Node>
          <Node Bounds="1072,-387,46,19" Id="HCdI67cGA4JMJ8bBadRnfv">
            <p:NodeReference LastCategoryFullName="2D.Vector2" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Vector (Join)" />
              <CategoryReference Kind="Vector2Type" Name="Vector2" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="T1U5f5TPLyvNt3iK2wPxfs" Name="X" Kind="InputPin" />
            <Pin Id="UzPXYU35aNYNiLr7GDy7IM" Name="Y" Kind="InputPin" />
            <Pin Id="VHxuXmd7RlTMGwoAreNq5H" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Node Bounds="1140,-423,44,26" Id="LIVXtjoKiVWO1sCU5rOnmG">
            <p:NodeReference LastCategoryFullName="2D.Vector2" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Y" />
              <CategoryReference Kind="Vector2Type" Name="Vector2" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="GM7B2yUeAVkOcezbuL7K1h" Name="Input" Kind="StateInputPin" />
            <Pin Id="LD9Ab4y6hoGMz0b3BPHppy" Name="Y" Kind="OutputPin" />
          </Node>
          <Node Bounds="1026,-460,51,26" Id="PmjCeL2Ts4cOJbqiMLSnYO">
            <p:NodeReference LastCategoryFullName="2D.Rectangle" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="RecordType" Name="Rectangle" />
              <Choice Kind="OperationCallFlag" Name="Split" />
            </p:NodeReference>
            <Pin Id="ImlmJ4TCM80LMeiCBppqkg" Name="Input" Kind="StateInputPin" />
            <Pin Id="F92gBPzaB3zPLRTaKdQ6Kb" Name="Anchor" Kind="InputPin" />
            <Pin Id="SLvqdLKJT0nN8tPjt2RXKF" Name="Position" Kind="OutputPin" />
            <Pin Id="JjQCqtxtSnFMrN1tryRoFy" Name="Size" Kind="OutputPin" />
          </Node>
          <Node Bounds="1072,-422,44,26" Id="U0XpwhOL8WfOuFlZ7ezPwP">
            <p:NodeReference LastCategoryFullName="2D.Vector2" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Vector2Type" Name="Vector2" NeedsToBeDirectParent="true" />
              <Choice Kind="OperationCallFlag" Name="X" />
            </p:NodeReference>
            <Pin Id="HhMusXmHWbXLfuYAIHaKZj" Name="Input" Kind="StateInputPin" />
            <Pin Id="OvQlgYdARbnPvDtFKSVRFa" Name="X" Kind="OutputPin" />
          </Node>
          <Node Bounds="1009,-420,44,26" Id="PmVig9ZSh3PNAZBbwa3VCB">
            <p:NodeReference LastCategoryFullName="2D.Vector2" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Y" />
              <CategoryReference Kind="Vector2Type" Name="Vector2" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="UgNk9yBY1hlQFOgoeslVXz" Name="Input" Kind="StateInputPin" />
            <Pin Id="NjNWiZPeX33QCTo0F68foC" Name="Y" Kind="OutputPin" />
          </Node>
          <Node Bounds="1009,-389,25,19" Id="F7uVqncPNXSO2yZkJgBmDj">
            <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="/ (Scale)" />
            </p:NodeReference>
            <Pin Id="TJ5IR241kBgLB8lJzqq4gS" Name="Input" Kind="InputPin" />
            <Pin Id="EQBMsWLJUutPXZ3KscqpoB" Name="Scalar" Kind="InputPin" DefaultValue="2">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="SRX1LG0eqHbQcgOXg8oHHA" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="968,-342,69,19" Id="PZukreXxcYfLaAQe7rjcMn">
            <p:NodeReference LastCategoryFullName="Control" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="FrameDelay" />
            </p:NodeReference>
            <Pin Id="ONOhMefzNtPMtE3Cj8EqXO" Name="Value" Kind="InputPin" />
            <Pin Id="UHIz2X0UNiaO0TdFPNBIJL" Name="Value" Kind="OutputPin" />
          </Node>
          <Node Bounds="968,-366,46,19" Id="P57kOifX2pPO1mPn1MlkPu">
            <p:NodeReference LastCategoryFullName="2D.Vector2" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Vector (Join)" />
              <CategoryReference Kind="Vector2Type" Name="Vector2" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="P9BJX4FglRFMdVCr0RytrI" Name="X" Kind="InputPin" />
            <Pin Id="UsR0ZSG1qkqNQYwMQ7t8FR" Name="Y" Kind="InputPin" />
            <Pin Id="ODUJ2kJYG5TLikqaBX3vBG" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Pad Id="HPM0FTwUdCQP4GApFL54sw" Comment="Size" Bounds="898,-658,47,28" ShowValueBox="true" isIOBox="true" />
          <Pad Id="QrapZdkQuG9NLMsxUKaTi3" Comment="Is Opened" Bounds="1151,136,35,35" ShowValueBox="true" isIOBox="true" />
          <Node Bounds="1148,44,70,19" Id="PY47fn1eSd1OQ9oEVmJAvs">
            <p:NodeReference LastCategoryFullName="Devices.uEye.uEyeFeatures" LastSymbolSource="VL.Devices.uEye.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="PixelFormat" />
              <CategoryReference Kind="Category" Name="uEyeFeatures" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="SnLFNQgeqHiOd0mDNQMY7e" Name="Allowed Color Mode" Kind="InputPin" DefaultValue="BGR8">
              <p:TypeAnnotation LastCategoryFullName="Devices.uEye.Helpers" LastSymbolSource="VL.Devices.uEye.vl">
                <Choice Kind="TypeFlag" Name="AllowedColorMode" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="DiEy6nSXXQINNjwgdJl3Gi" Name="Output" Kind="StateOutputPin" />
            <Pin Id="DBrtOk156aJN7nYW3e9RvI" Name="Status" Kind="OutputPin" />
            <Pin Id="RuJ0KHv4F7UOvf28q8k6t6" Name="selected PixelFormat" Kind="OutputPin" />
          </Node>
          <Node Bounds="898,18,45,19" Id="ST2RGogqJrJOnjol6FA8EA">
            <p:NodeReference LastCategoryFullName="Devices.uEye.uEyeFeatures" LastSymbolSource="VL.Devices.uEye.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Gain" />
              <CategoryReference Kind="Category" Name="uEyeFeatures" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="KDZRlfa9biJMKqU0wd0Sct" Name="Gain" Kind="InputPin" DefaultValue="49.96">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="P0XUdqrixs2Pd28A0RSLPt" Name="Output" Kind="StateOutputPin" />
            <Pin Id="E6KStxeycOGOd0bcZuHadH" Name="Status" Kind="OutputPin" />
            <Pin Id="EP4qu2GxqhINfz7BuuVEpI" Name="current Gain" Kind="OutputPin" />
          </Node>
          <Node Bounds="1022,-22,85,19" Id="EKYdjbAGxgVP8q52zZv0oD">
            <p:NodeReference LastCategoryFullName="Devices.uEye.uEyeFeatures" LastSymbolSource="VL.Devices.uEye.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Framerate" />
              <CategoryReference Kind="Category" Name="uEyeFeatures" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="Rd24lsKWlQoOuQc7KR53Gv" Name="Framerate" Kind="InputPin" DefaultValue="600">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="U69K7pBTjfhQBsVQzUyaB6" Name="Output" Kind="StateOutputPin" />
            <Pin Id="IF7xZMWdv1AOs3ZsioP0ox" Name="current Framerate" Kind="OutputPin" />
            <Pin Id="Me89JWyoXlTNtUQm8PviMP" Name="status" Kind="OutputPin" />
            <Pin Id="PLziexiyg1JPQD2uwgunkT" Name="min FPS" Kind="OutputPin" />
            <Pin Id="KGHDqVkR6VuMHAHLH1KFxb" Name="max FPS" Kind="OutputPin" />
          </Node>
          <Node Bounds="647,21,50,19" Id="HfBl0FNdNVxMw471p1Lz6n">
            <p:NodeReference LastCategoryFullName="Devices.uEye.uEyeFeatures" LastSymbolSource="VL.Devices.uEye.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Binning" />
              <CategoryReference Kind="Category" Name="uEyeFeatures" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="Hq2XFbpJh6TMwU37gCJ1vc" Name="Subsampling 1" Kind="InputPin" DefaultValue="Vertical2X">
              <p:TypeAnnotation LastCategoryFullName="uEye.Defines" LastSymbolSource="uEyeDotNet.dll">
                <Choice Kind="TypeFlag" Name="BinningMode" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="PjdhK0F5ZYHOMxfkm3JfuB" Name="Subsampling 2" Kind="InputPin" DefaultValue="Horizontal2X">
              <p:TypeAnnotation LastCategoryFullName="uEye.Defines" LastSymbolSource="uEyeDotNet.dll">
                <Choice Kind="TypeFlag" Name="BinningMode" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="ATqMPD9fCU3Nctf6wTiCyW" Name="Output" Kind="StateOutputPin" />
            <Pin Id="DMIwOw14Y9OP9ktCggE0cz" Name="supported Modes" Kind="OutputPin" />
          </Node>
          <Pad Id="DGOnxgusgfCLKQTTSffMgb" Comment="Cam ID" Bounds="525,61,35,15" ShowValueBox="true" isIOBox="true" Value="1">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Integer32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="522,132,59,19" Id="NqYOOaq957dQKlex3m8eeO">
            <p:NodeReference LastCategoryFullName="Devices.uEye" LastSymbolSource="VL.Devices.uEye.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Inspector" />
            </p:NodeReference>
            <Pin Id="GP6C9DKuKlSP8LzXsuq9yS" Name="uEye Camera" Kind="InputPin" />
            <Pin Id="TDApBu2f8USLYcap9pXVCt" Name="keep Inspector Open" Kind="InputPin" />
          </Node>
          <ControlPoint Id="FTmDyOVlyQ1MxqEHvGBYXx" Bounds="654,-259" />
          <ControlPoint Id="PiOCFZIIb75L0NHCkcMLHV" Bounds="732,-667" />
          <ControlPoint Id="AWhnZChS071O3cxPuTLZuv" Bounds="625,-225" />
          <ControlPoint Id="B8U2r9WxKdjQc3xkmL2jSr" Bounds="717,-697" />
          <ControlPoint Id="NqwiTABwEggLJdGwBACiEB" Bounds="899,-688" />
        </Canvas>
        <Patch Id="FcInprgO67jLTuO2C7z5Gb" Name="Create" />
        <Patch Id="UfyKwFZo4sIP3uvbxC5rHk" Name="Update" />
        <ProcessDefinition Id="TCM2bvxEdc6LPdrCSRzwkE">
          <Fragment Id="S4ny0GOqrLjNHXk5gA1HZQ" Patch="FcInprgO67jLTuO2C7z5Gb" Enabled="true" />
          <Fragment Id="EXlnEVSyOnyO5rjjKXkK6M" Patch="UfyKwFZo4sIP3uvbxC5rHk" Enabled="true" />
        </ProcessDefinition>
        <Link Id="NovQOOBkUBFPgyAPY37j9G" Ids="KperZeGfLwMLgA8zNOmtkR,Fzx5gtYGyy5LmBVChQGZbY" IsHidden="true" />
        <Link Id="S5c2yK6HucgMr8YlJk0R56" Ids="C3nMInOkI63P1qyiofTDkM,PdSBgVN2YQOPmj5r9RWWOF" IsHidden="true" />
        <Link Id="HH3NFSM63IFPj0ZHmtcqF4" Ids="VIUDbkVtBPBOgu5rzSHjww,TU5rdzBd7srMjko4jVsjhd" IsHidden="true" />
        <Link Id="T33uBgbjc97OQ2QtNpbbbh" Ids="TU5rdzBd7srMjko4jVsjhd,U4ZZip2kGERLrwqpB5KzZj" />
        <Link Id="JacwhdJemzdO258F8hrhQr" Ids="JaV9D1ja2BtNnFJGdbJDxS,LQXkEgzrr0wNmaDvQnFJbB" />
        <Link Id="ChEhejT9TAUQDVJ3wbUWfU" Ids="O7iPQ7uJXuTLwATCuMJEqO,LK1Fcnkh7OmMS5Kaee3IzN" />
        <Slot Id="BQZIFjWGq4CPsOKm27Zq6U" Name="LastSlitPosition" />
        <Link Id="GpmI2Lp2Bd2OdZLIsZCebW" Ids="NHJxpT9UFGpNRnRbv56ArX,AdG6mJXOpueMgeOHbSS69V" />
        <Link Id="RVIQYoqdoYcLaqofuz6Aug" Ids="JqUYpeGANqBO62UTbyFJVK,O0uD9snM2Q8PuMGIQHtKz4" />
        <Link Id="ORrxRrqJxDVQOJ4q8dydra" Ids="N5J4o9TP9NbNnquNMT2TSs,Cf2PTULERsKP4vbb0sz2CV" />
        <Link Id="JLSa1qzfuzCN8j6vR93bxG" Ids="KURll7yyVlSOVWb5EnjM7k,MeXDRr46iXlMfGfaCeCaLM" />
        <Link Id="DDw6q9ligwILQt3l6r1wYH" Ids="GW7ozovU0OILMJIU8gFjRq,Gmld2HBK6nSPSvECbhcnww" />
        <Link Id="F4YiCIZV26CQKtDLNh3Jry" Ids="Mn1MtiIma36NEoSIcaqSD4,KURll7yyVlSOVWb5EnjM7k" />
        <Link Id="S4gMz7iZmD2N8jIf1kAAS8" Ids="GW7ozovU0OILMJIU8gFjRq,D471LDGnqbTPY9Wc8yMTHN" />
        <Link Id="AcZKOxIU3uLLkxjyD2AiCa" Ids="N5J4o9TP9NbNnquNMT2TSs,FugjpGlWe6oOOdIBX6U5Ey" />
        <Link Id="VVHDWKBDGrHO474kKbM0zF" Ids="H9xFRuC35UmOWFyYentgAP,AjsWIpGUktsPUs5ax3nk1n" />
        <Link Id="M4MwiLWA2MHLO0NKtx2A5r" Ids="JBLV6IbEXaRLrli8syNfZ5,MYPeIwaoK0gOzGTQLD9aPk" />
        <Link Id="BTTL1kHvB6AO64EzfZ2Wy1" Ids="MYPeIwaoK0gOzGTQLD9aPk,EsjYhsNkS8OMPQRtUloNDT" />
        <Link Id="IALjqlp6tzgMCeuUrMdXv1" Ids="AGf7kjifPHOPAqiGOsVzOB,Les7tz5PPKgMoMXkBV8Ppm" />
        <Link Id="CgIuAiP5UlcNe1M9V1dBEu" Ids="Les7tz5PPKgMoMXkBV8Ppm,Sv2C77v1zYJMjIZzXc3KlC" />
        <Link Id="F1G8a6h4ZR8LACBs906Z2y" Ids="BVuyEmLw2tUPCTTJsVLP91,CpxXghkXoTePqcwVaM9G7h" />
        <Link Id="PHAVenslpMBOPLzdJN4x8a" Ids="JzCKPzoGURxP082X5PA1P4,Qd0SAzBp3xeOd9jGn1B9X4" />
        <Link Id="Ka98xuGYtvTPIQXEDd3y5r" Ids="CSnPNY6xV2AMH9OdXMFS84,PjHsyHCpd3IPfrwUyGIzcb" IsFeedback="true" />
        <Link Id="IOkPzbKXRqKNUaxiMZecmm" Ids="PjHsyHCpd3IPfrwUyGIzcb,SyBErBC9fcrOJ9semqAD4x" />
        <Link Id="FZECUtDbg57M14cT2QELjq" Ids="Li5h7H8vnQcMayrZ1suBMq,PjHsyHCpd3IPfrwUyGIzcb" />
        <Link Id="BEmrHRaxHDyMDhNZyrbBMZ" Ids="FMdBQ3xQRHjMSN57sookUX,HZjz9baeIppQIoeCuLQbgs" />
        <Link Id="UM9sG6GIRPBM6xfKw0tLnn" Ids="NaobwVlqER4P5AHVnDAi2Z,RbHRORZaAwNP62nq9y2Pig" />
        <Link Id="DrdttB23ivTLhzUqqPT0yx" Ids="SHMpxcPmzrOOMdM9AmkNoP,QukZrcekKK2K9va83W7xha" />
        <Link Id="UCH2BVdrYDWNzNF4OUWvwX" Ids="Fh414gyphWVM6auZSxFpJr,CNUURbGsMVoPMv5rn4q4W5" />
        <Link Id="Te81iwA5Z8mO9XOQnkXd9d" Ids="U9FabsXsIs1LJBZd8hpbfr,H9xFRuC35UmOWFyYentgAP" />
        <Link Id="Eki9bH73F9SMDBHnIO8bDG" Ids="DanWzTgHabwNycN97faStL,C3nMInOkI63P1qyiofTDkM" />
        <Link Id="BfH5PGPszSWOyIpQNLduKB" Ids="Fzx5gtYGyy5LmBVChQGZbY,SFW9NhfqHUVOOwxGeLX0vB" />
        <Link Id="MXPa3Ozeji9PU9LCx6lLDY" Ids="Fh414gyphWVM6auZSxFpJr,IdTHxv2pjobL8Y65B2HwJW" />
        <Link Id="P4jn1vnxl1TMKuc6KumBYb" Ids="NmbQHb18yG1ON93Pm84qt3,PO1JigsCWZyNkIDze0QoK3" />
        <Link Id="JZZkcU5g8iNM2Q2bByvA6U" Ids="GFu3y1WfZ2FMhPo9FesjDi,GQPZY6HTB2SN6Kz7PKy6jS" />
        <Link Id="L3MWUSiPZGMMaSfALY4KLn" Ids="Kgr8vPHjz66NhD2e1BJfhp,LX2j13Kk4toLvsXnBSICT9" />
        <Link Id="OIMQITf5HadNUwYn6T5r2Q" Ids="ORRNoqklhSLNmcUeEHlNwt,G2cPL1RCDXPMv7tD9ifyDf" IsFeedback="true" />
        <Link Id="RUz3Sg0CsinLjbdovCRcTn" Ids="JqUYpeGANqBO62UTbyFJVK,G2cPL1RCDXPMv7tD9ifyDf" />
        <Link Id="JBRwbo35JwbO523oEQQpGt" Ids="G2cPL1RCDXPMv7tD9ifyDf,BuYbK5QJAXdPeetJ3Owx8W" />
        <Link Id="IYVWW56Vd7vN7DY0xlQniX" Ids="G2cPL1RCDXPMv7tD9ifyDf,CSnPNY6xV2AMH9OdXMFS84" />
        <Link Id="SkDARsCByCsPFPLlMUfeTF" Ids="FlIXsfkwWnaMdOuj1Y1mf0,RMpIX5rnsjHPOtRWuddU2c" />
        <Link Id="SIUTvh8YND6M0LpY6Y7p4i" Ids="GGFyTsRTInEO6n5pEuV2tx,DPvxKQaJF1FPHQp4oc9wnm" />
        <Link Id="Oa7rbgYd1fWQTsx3HhhTxS" Ids="NmbQHb18yG1ON93Pm84qt3,SJd0FYv1jJMOKpnWhOK7Au" />
        <Link Id="M12OaRqLJvhOlA2pztAeph" Ids="GQ0ywvDtGqWP05E2mzXNcZ,SmxNikhk5YpLoymJ5rMjMP" />
        <Link Id="Us1YfnP5kbqNW8cCsZLImO" Ids="GQ0ywvDtGqWP05E2mzXNcZ,TllVVpjKLO0LatA4iUWppA" />
        <Link Id="QI2E9MqGLDyNsPD3qeflEl" Ids="NbHuHfqyL2TPugsETGc5O7,Hn11edBgdWXN9BhEsKGRDY" />
        <Link Id="LvuKuxNkwKMPFefxv15T6I" Ids="Hn11edBgdWXN9BhEsKGRDY,IQXeUSznuHfOvLMSxVYLqp" />
        <Link Id="HTUjS59oqZeMfSuKx0oMlZ" Ids="ENma1Zl7YqdMG2MXhMdw1v,IOmmGp4NeN1PGNJBz06mvg" />
        <Link Id="Q1Z1sfE3svIO80HGF9apSH" Ids="NrJLHS0h0FMM53yU6uePF0,I1vqDtrBnHuLVh241e7NVS" />
        <Link Id="K2v7pKlVl36NJrOthqxh5R" Ids="SjwHYwKwt1bMZJwJAVapWl,GM7B2yUeAVkOcezbuL7K1h" />
        <Link Id="FBQLWKqBbziPkoXgugmNcP" Ids="JjQCqtxtSnFMrN1tryRoFy,HhMusXmHWbXLfuYAIHaKZj" />
        <Link Id="FvziaJje5PiO8MER3NSRYg" Ids="EQbsXfLtKQZLjGMqvRFguZ,ImlmJ4TCM80LMeiCBppqkg" />
        <Link Id="M1aG4uk8ptgL3rYlFzAjCn" Ids="OvQlgYdARbnPvDtFKSVRFa,T1U5f5TPLyvNt3iK2wPxfs" />
        <Link Id="QVMQ1jRI0HUO08uvA7ix2F" Ids="LD9Ab4y6hoGMz0b3BPHppy,UzPXYU35aNYNiLr7GDy7IM" />
        <Link Id="AKF3HOGqgZqN6U21TOlaLg" Ids="VHxuXmd7RlTMGwoAreNq5H,KlVGJPF0p8ELr51R3LQczI" />
        <Link Id="SYx2ln2bSpxLEO4NKPRcS3" Ids="SLvqdLKJT0nN8tPjt2RXKF,UgNk9yBY1hlQFOgoeslVXz" />
        <Link Id="PWbXpPznNJGQRo1lIk7ZEg" Ids="NjNWiZPeX33QCTo0F68foC,TJ5IR241kBgLB8lJzqq4gS" />
        <Link Id="VRDNeQ6tHk4O3zNBXR3ivI" Ids="SRX1LG0eqHbQcgOXg8oHHA,UsR0ZSG1qkqNQYwMQ7t8FR" />
        <Link Id="NnMkWDJl3QCOQSjlxFV0C5" Ids="ODUJ2kJYG5TLikqaBX3vBG,ONOhMefzNtPMtE3Cj8EqXO" />
        <Link Id="QUYDGwxVztvQIAC3G0J6Ai" Ids="H72NGQDwPzBL4KAv2oUmt0,G0AgEU6Rf2ZOErZx55Gry5" />
        <Link Id="JKNVRSDwkvlOEvS6iyAjtN" Ids="HPM0FTwUdCQP4GApFL54sw,E3ukWJImPy4NgLOsx6hxhp" />
        <Link Id="NGQvCEWp1gUNfDfkiZElh2" Ids="UHIz2X0UNiaO0TdFPNBIJL,FTmDyOVlyQ1MxqEHvGBYXx,PiOCFZIIb75L0NHCkcMLHV,H72NGQDwPzBL4KAv2oUmt0" />
        <Link Id="TScLqC1D9R9ONATNeN6FKC" Ids="Ro0zi4ssmNsLFfwRaA8W4Z,AWhnZChS071O3cxPuTLZuv,B8U2r9WxKdjQc3xkmL2jSr,NqwiTABwEggLJdGwBACiEB,HPM0FTwUdCQP4GApFL54sw" />
        <Link Id="O6iBnweXqRgOdoECr5Uadc" Ids="QdzC59bKEuOPwqpGwcGjtF,TSa7OYLGVexNZeBgzU8KRT" />
        <Link Id="RImUySqSNDKNCYRJY1DYlk" Ids="GRAZUZr0kiFO7Jx7Nf4eyX,CQJonXQ4EVBL5skfBNY0wE" />
        <Link Id="PX5014sKCz9LqVonMHfCj0" Ids="V6SX4UrNEYiM5pBkD5lu9l,QrapZdkQuG9NLMsxUKaTi3" />
        <Link Id="L0HHlMRBvVzMKtFlUwcoeU" Ids="IOmmGp4NeN1PGNJBz06mvg,AwYCHW5lVnZQTf0oJoLcuq" />
        <Link Id="NWsKJCzE0m2MAEXt47M2au" Ids="U0g8CDSTIvfMT7oPPDe4i0,SPbXgIhslnOQRWPNB7MyuT" />
        <Link Id="L0ous9w8jJHOcxwhQz42Df" Ids="P0XUdqrixs2Pd28A0RSLPt,FtkqzhIjowEO9V3piGPK53" />
        <Link Id="N1SWNDtCkVELsioYMyvTVh" Ids="U69K7pBTjfhQBsVQzUyaB6,FCcNKSCA5SrODGyJkWv4IO" />
        <Link Id="FCdr8i0IjOWNb08WAbqFjN" Ids="DGOnxgusgfCLKQTTSffMgb,PoCmztidaveLeUZLB16uEL" />
        <Link Id="DhkVzPio9EXNeGRh1fwMNm" Ids="UAxLwjOoQNaNwAgyR0UqYd,GP6C9DKuKlSP8LzXsuq9yS" />
        <Link Id="T3iAbYZjxytQU48Lc2M7EM" Ids="DiEy6nSXXQINNjwgdJl3Gi,EGWxOuPD4uyPr0M25nPQCJ" />
        <Link Id="JCafTf9sYEhPiheb5qLevj" Ids="ATqMPD9fCU3Nctf6wTiCyW,Qna3POHWwRvN8QTjLdCHYI" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="B5SFTdIEecHQRbk4LR9fCR" Location="VL.Core" Version="2020.1.0-0044-g720b6d4fe8" />
  <NugetDependency Id="UisKTj7P5kMOSPMskmwKri" Location="VL.Skia" Version="2020.1.0-0044-g720b6d4fe8" />
  <DocumentDependency Id="IP9rD5oYfcnQIXWCPsNrZU" Location="../../VL.Devices.uEye.vl" />
  <NugetDependency Id="U6QNr8CYrCBLJIBZJlQYQI" Location="VL.CoreLib" Version="2020.1.0-0044-g720b6d4fe8" />
</Document>