<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <DocumentationFile>..\..\lib\netstandard2.0\uEyeExtensions.xml</DocumentationFile>
    <OutputPath>..\..\lib\</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>..\..\lib\netstandard2.0\uEyeExtensions.xml</DocumentationFile>
    <OutputPath>..\..\lib\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="VL.Core" Version="2020.1.0-0032-g1abd3594e5" />
    <PackageReference Include="VL.CoreLib" Version="2020.1.0-0032-g1abd3594e5" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="uEyeDotNet">
      <HintPath>..\..\lib\netstandard2.0\uEyeDotNet.dll</HintPath>
      <Private>true</Private>
    </Reference>
  </ItemGroup>

</Project>
