<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv50alpha37.1.dtd" >
   <PATCH nodename="C:\Work\VL-Libs\VL.Devices.uEye\vvvv\nodes\modules\uEyeCam (DX11.Texture).v4p" systemname="uEyeCam (DX11.Texture)" filename="C:\Users\joreg\Documents\repos\vl-others\VL.Devices.uEye\vvvv\nodes\modules\uEyeCam (DX11.Texture).v4p" scrollx="195" scrolly="-360">
   <BOUNDS type="Window" left="435" top="5640" width="12435" height="5715">
   </BOUNDS>
   <PACK Name="addonpack" Version="36.0.0">
   </PACK>
   <PACK Name="vvvv-ZeroMQ" Version="0.5.7">
   </PACK>
   <PACK Name="zmq" Version="0.5.7">
   </PACK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="121" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="9435" top="1200" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="9435" top="1200" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Enabled">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="160" systemname="IOBox (String)">
   <BOUNDS type="Box" left="3000" top="1200" width="1590" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="3000" top="1200" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="uEyeParams.ini">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="uEyeParams.ini">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="|All Files (*.*)||*.*|">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="Filename">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Filename">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="161" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="5040" top="1200" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="5040" top="1200" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Load">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="162" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="5670" top="1200" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="5670" top="1200" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Reset To Defaults|">
   </PIN>
   </NODE>
   <PACK Name="VVVV.Packs" Version="0.2.0">
   </PACK>
   <PACK Name="dx11" Version="1.3.1">
   </PACK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="206" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="1230" top="1200" width="525" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1230" top="1200" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1280">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Width">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="207" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="2055" top="1200" width="525" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2055" top="1200" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1024">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Height">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="221" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="390" top="1200" width="390" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="390" top="1200" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Camera ID|">
   </PIN>
   </NODE>
   <NODE id="228" systemname="uEye (Devices)" filename="..\..\girlpower\vl\VVVV.Devices.uEye.vl" nodename="uEye (Devices)" componentmode="Hidden" hiddenwhenlocked="0" managers="">
   <BOUNDS type="Node" left="2925" top="2370" width="5130" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="2535" top="555" width="2400" height="1800">
   </BOUNDS>
   <BOUNDS type="Window" left="0" top="0" width="6000" height="4500">
   </BOUNDS>
   <PIN pinname="Camera Count" visible="1">
   </PIN>
   <PIN pinname="Is Open" visible="1">
   </PIN>
   <PIN pinname="Black Level" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Gain" slicecount="1" visible="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="221" srcpinname="Y Output Value" dstnodeid="228" dstpinname="Camera ID">
   </LINK>
   <LINK srcnodeid="207" srcpinname="Y Output Value" dstnodeid="228" dstpinname="Height">
   </LINK>
   <LINK srcnodeid="206" srcpinname="Y Output Value" dstnodeid="228" dstpinname="Width">
   </LINK>
   <LINK srcnodeid="162" srcpinname="Y Output Value" dstnodeid="228" dstpinname="Reset To Defaults">
   </LINK>
   <LINK srcnodeid="161" srcpinname="Y Output Value" dstnodeid="228" dstpinname="Load">
   </LINK>
   <LINK srcnodeid="160" srcpinname="Output String" dstnodeid="228" dstpinname="Filename">
   </LINK>
   <LINK srcnodeid="121" srcpinname="Y Output Value" dstnodeid="228" dstpinname="Enabled">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="229" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="5475" top="3030" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="5475" top="3030" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Camera Count|">
   </PIN>
   </NODE>
   <LINK srcnodeid="228" srcpinname="Camera Count" dstnodeid="229" dstpinname="Y Input Value">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="230" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="7995" top="3000" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="7995" top="3000" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Is Open|">
   </PIN>
   </NODE>
   <LINK srcnodeid="228" srcpinname="Is Open" dstnodeid="230" dstpinname="Y Input Value">
   </LINK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="231" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="2940" top="3780" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2940" top="3780" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Texture Out|">
   </PIN>
   </NODE>
   <INFO author="vvvv group" description="Returns an DX11 texture from a IDS-Imaging uEye Camera" tags="ids, camera, video, texture">
   </INFO>
   <NODE systemname="UploadImage (DX11.Texture Async)" filename="%VVVV%\lib\packs\VL.VVVV.DirectX11.0.79.17-g63a3d4ba77\vvvv\nodes\plugins\VL.VVVV.DirectX11.dll" nodename="UploadImage (DX11.Texture Async)" componentmode="Hidden" id="155">
   <BOUNDS type="Node" left="2940" top="3165" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="2940" top="3165" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Data" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK srcnodeid="228" srcpinname="Output" dstnodeid="155" dstpinname="Data">
   </LINK>
   <LINK srcnodeid="155" srcpinname="Texture Out" dstnodeid="231" dstpinname="Input Node">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="232">
   <BOUNDS type="Box" left="7050" top="1200" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="7050" top="1200" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Black Level|">
   </PIN>
   </NODE>
   <LINK srcnodeid="232" srcpinname="Y Output Value" dstnodeid="228" dstpinname="Black Level">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="233">
   <BOUNDS type="Box" left="8310" top="1200" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="8310" top="1200" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Gain">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="233" srcpinname="Y Output Value" dstnodeid="228" dstpinname="Gain">
   </LINK>
   </PATCH>